{'brand': 'VietJet Air', 'dtime': '17:10', 'flytime': '1g 20p', 'atime': '18:30', 'price': 1114000, 'fcode': ['VJ632'], 'crawl_date': '2023-12-12', 'dcity': 'ho-chi-minh-city', 'acity': 'da-nang', 'flight_type': 'oneway', 'class_type': 'economy', 'ddate': '2023-12-12'}
{'brand': 'VietJet Air', 'dtime': '17:10', 'flytime': '1g 20p', 'atime': '18:30', 'price': 1036000, 'fcode': ['VJ636'], 'crawl_date': '2023-12-12', 'dcity': 'ho-chi-minh-city', 'acity': 'da-nang', 'flight_type': 'oneway', 'class_type': 'economy', 'ddate': '2023-12-12'}
{'brand': 'VietJet Air', 'dtime': '17:10', 'flytime': '1g 20p', 'atime': '18:30', 'price': 1114000, 'fcode': ['VJ634'], 'crawl_date': '2023-12-12', 'dcity': 'ho-chi-minh-city', 'acity': 'da-nang', 'flight_type': 'oneway', 'class_type': 'economy', 'ddate': '2023-12-12'}
{'brand': 'VietJet Air', 'dtime': '17:10', 'flytime': '1g 20p', 'atime': '18:30', 'price': 1384000, 'fcode': ['VJ626'], 'crawl_date': '2023-12-12', 'dcity': 'ho-chi-minh-city', 'acity': 'da-nang', 'flight_type': 'oneway', 'class_type': 'economy', 'ddate': '2023-12-12'}
{'brand': 'VietJet Air', 'dtime': '17:10', 'flytime': '1g 20p', 'atime': '18:30', 'price': 1732000, 'fcode': ['VN7124'], 'crawl_date': '2023-12-12', 'dcity': 'ho-chi-minh-city', 'acity': 'da-nang', 'flight_type': 'oneway', 'class_type': 'economy', 'ddate': '2023-12-12'}
{'brand': 'VietJet Air', 'dtime': '17:10', 'flytime': '1g 20p', 'atime': '18:30', 'price': 1732000, 'fcode': ['VN146'], 'crawl_date': '2023-12-12', 'dcity': 'ho-chi-minh-city', 'acity': 'da-nang', 'flight_type': 'oneway', 'class_type': 'economy', 'ddate': '2023-12-12'}
{'brand': 'VietJet Air', 'dtime': '17:10', 'flytime': '1g 20p', 'atime': '18:30', 'price': 1732000, 'fcode': ['VN148'], 'crawl_date': '2023-12-12', 'dcity': 'ho-chi-minh-city', 'acity': 'da-nang', 'flight_type': 'oneway', 'class_type': 'economy', 'ddate': '2023-12-12'}
{'brand': 'VietJet Air', 'dtime': '17:10', 'flytime': '1g 20p', 'atime': '18:30', 'price': 1878000, 'fcode': ['VN114'], 'crawl_date': '2023-12-12', 'dcity': 'ho-chi-minh-city', 'acity': 'da-nang', 'flight_type': 'oneway', 'class_type': 'economy', 'ddate': '2023-12-12'}
{'brand': 'VietJet Air', 'dtime': '17:10', 'flytime': '1g 20p', 'atime': '18:30', 'price': 1878000, 'fcode': ['VN138'], 'crawl_date': '2023-12-12', 'dcity': 'ho-chi-minh-city', 'acity': 'da-nang', 'flight_type': 'oneway', 'class_type': 'economy', 'ddate': '2023-12-12'}
{'brand': 'VietJet Air', 'dtime': '17:10', 'flytime': '1g 20p', 'atime': '18:30', 'price': 2145000, 'fcode': ['VN6070'], 'crawl_date': '2023-12-12', 'dcity': 'ho-chi-minh-city', 'acity': 'da-nang', 'flight_type': 'oneway', 'class_type': 'economy', 'ddate': '2023-12-12'}
{'brand': 'VietJet Air', 'dtime': '17:10', 'flytime': '1g 20p', 'atime': '18:30', 'price': 2297000, 'fcode': ['VN118'], 'crawl_date': '2023-12-12', 'dcity': 'ho-chi-minh-city', 'acity': 'da-nang', 'flight_type': 'oneway', 'class_type': 'economy', 'ddate': '2023-12-12'}
{'brand': 'VietJet Air', 'dtime': '17:10', 'flytime': '1g 20p', 'atime': '18:30', 'price': 2297000, 'fcode': ['VJ630'], 'crawl_date': '2023-12-12', 'dcity': 'ho-chi-minh-city', 'acity': 'da-nang', 'flight_type': 'oneway', 'class_type': 'economy', 'ddate': '2023-12-12'}
{'brand': 'VietJet Air', 'dtime': '17:10', 'flytime': '1g 20p', 'atime': '18:30', 'price': 2297000, 'fcode': ['VN134'], 'crawl_date': '2023-12-12', 'dcity': 'ho-chi-minh-city', 'acity': 'da-nang', 'flight_type': 'oneway', 'class_type': 'economy', 'ddate': '2023-12-12'}
{'brand': 'VietJet Air', 'dtime': '17:10', 'flytime': '1g 20p', 'atime': '18:30', 'price': 2437000, 'fcode': ['VJ622'], 'crawl_date': '2023-12-12', 'dcity': 'ho-chi-minh-city', 'acity': 'da-nang', 'flight_type': 'oneway', 'class_type': 'economy', 'ddate': '2023-12-12'}
{'brand': 'VietJet Air', 'dtime': '17:10', 'flytime': '1g 20p', 'atime': '18:30', 'price': 2575000, 'fcode': ['A12632'], 'crawl_date': '2023-12-12', 'dcity': 'ho-chi-minh-city', 'acity': 'da-nang', 'flight_type': 'oneway', 'class_type': 'economy', 'ddate': '2023-12-12'}
{'brand': 'VietJet Air', 'dtime': '17:10', 'flytime': '1g 20p', 'atime': '18:30', 'price': 2620000, 'fcode': ['VN126'], 'crawl_date': '2023-12-12', 'dcity': 'ho-chi-minh-city', 'acity': 'da-nang', 'flight_type': 'oneway', 'class_type': 'economy', 'ddate': '2023-12-12'}
{'brand': 'VietJet Air', 'dtime': '17:10', 'flytime': '1g 20p', 'atime': '18:30', 'price': 2733000, 'fcode': ['VN110'], 'crawl_date': '2023-12-12', 'dcity': 'ho-chi-minh-city', 'acity': 'da-nang', 'flight_type': 'oneway', 'class_type': 'economy', 'ddate': '2023-12-12'}
{'brand': 'VietJet Air', 'dtime': '17:10', 'flytime': '1g 20p', 'atime': '18:30', 'price': 2733000, 'fcode': ['VN122'], 'crawl_date': '2023-12-12', 'dcity': 'ho-chi-minh-city', 'acity': 'da-nang', 'flight_type': 'oneway', 'class_type': 'economy', 'ddate': '2023-12-12'}
{'brand': 'VietJet Air', 'dtime': '17:10', 'flytime': '1g 20p', 'atime': '18:30', 'price': 2915000, 'fcode': ['VN130'], 'crawl_date': '2023-12-12', 'dcity': 'ho-chi-minh-city', 'acity': 'da-nang', 'flight_type': 'oneway', 'class_type': 'economy', 'ddate': '2023-12-12'}
{'brand': 'VietJet Air', 'dtime': '17:10', 'flytime': '1g 20p', 'atime': '18:30', 'price': 3058000, 'fcode': ['VN6066'], 'crawl_date': '2023-12-12', 'dcity': 'ho-chi-minh-city', 'acity': 'da-nang', 'flight_type': 'oneway', 'class_type': 'economy', 'ddate': '2023-12-12'}
{'brand': 'VietJet Air', 'dtime': '17:10', 'flytime': '1g 20p', 'atime': '18:30', 'price': 9308000, 'fcode': ['VN142'], 'crawl_date': '2023-12-12', 'dcity': 'ho-chi-minh-city', 'acity': 'da-nang', 'flight_type': 'oneway', 'class_type': 'economy', 'ddate': '2023-12-12'}
{'brand': 'VietJet Air', 'dtime': '13:05', 'flytime': '1g 25p', 'atime': '14:30', 'price': 1520000, 'fcode': ['VJ629'], 'crawl_date': '2023-12-12', 'dcity': 'da-nang', 'acity': 'ho-chi-minh-city', 'flight_type': 'oneway', 'class_type': 'economy', 'ddate': '2023-12-12'}
{'brand': 'VietJet Air', 'dtime': '13:05', 'flytime': '1g 25p', 'atime': '14:30', 'price': 1425000, 'fcode': ['VJ637'], 'crawl_date': '2023-12-12', 'dcity': 'da-nang', 'acity': 'ho-chi-minh-city', 'flight_type': 'oneway', 'class_type': 'economy', 'ddate': '2023-12-12'}
{'brand': 'VietJet Air', 'dtime': '13:05', 'flytime': '1g 25p', 'atime': '14:30', 'price': 1520000, 'fcode': ['VJ635'], 'crawl_date': '2023-12-12', 'dcity': 'da-nang', 'acity': 'ho-chi-minh-city', 'flight_type': 'oneway', 'class_type': 'economy', 'ddate': '2023-12-12'}
{'brand': 'VietJet Air', 'dtime': '13:05', 'flytime': '1g 25p', 'atime': '14:30', 'price': 1636000, 'fcode': ['VJ633'], 'crawl_date': '2023-12-12', 'dcity': 'da-nang', 'acity': 'ho-chi-minh-city', 'flight_type': 'oneway', 'class_type': 'economy', 'ddate': '2023-12-12'}
{'brand': 'VietJet Air', 'dtime': '13:05', 'flytime': '1g 25p', 'atime': '14:30', 'price': 2027000, 'fcode': ['VN143'], 'crawl_date': '2023-12-12', 'dcity': 'da-nang', 'acity': 'ho-chi-minh-city', 'flight_type': 'oneway', 'class_type': 'economy', 'ddate': '2023-12-12'}
{'brand': 'VietJet Air', 'dtime': '13:05', 'flytime': '1g 25p', 'atime': '14:30', 'price': 2119000, 'fcode': ['VN147'], 'crawl_date': '2023-12-12', 'dcity': 'da-nang', 'acity': 'ho-chi-minh-city', 'flight_type': 'oneway', 'class_type': 'economy', 'ddate': '2023-12-12'}
{'brand': 'VietJet Air', 'dtime': '13:05', 'flytime': '1g 25p', 'atime': '14:30', 'price': 2165000, 'fcode': ['VN135'], 'crawl_date': '2023-12-12', 'dcity': 'da-nang', 'acity': 'ho-chi-minh-city', 'flight_type': 'oneway', 'class_type': 'economy', 'ddate': '2023-12-12'}
{'brand': 'VietJet Air', 'dtime': '13:05', 'flytime': '1g 25p', 'atime': '14:30', 'price': 2165000, 'fcode': ['VN139'], 'crawl_date': '2023-12-12', 'dcity': 'da-nang', 'acity': 'ho-chi-minh-city', 'flight_type': 'oneway', 'class_type': 'economy', 'ddate': '2023-12-12'}
{'brand': 'VietJet Air', 'dtime': '13:05', 'flytime': '1g 25p', 'atime': '14:30', 'price': 2201000, 'fcode': ['VJ623'], 'crawl_date': '2023-12-12', 'dcity': 'da-nang', 'acity': 'ho-chi-minh-city', 'flight_type': 'oneway', 'class_type': 'economy', 'ddate': '2023-12-12'}
{'brand': 'VietJet Air', 'dtime': '13:05', 'flytime': '1g 25p', 'atime': '14:30', 'price': 2221000, 'fcode': ['VU673'], 'crawl_date': '2023-12-12', 'dcity': 'da-nang', 'acity': 'ho-chi-minh-city', 'flight_type': 'oneway', 'class_type': 'economy', 'ddate': '2023-12-12'}
{'brand': 'VietJet Air', 'dtime': '13:05', 'flytime': '1g 25p', 'atime': '14:30', 'price': 2460000, 'fcode': ['VN119'], 'crawl_date': '2023-12-12', 'dcity': 'da-nang', 'acity': 'ho-chi-minh-city', 'flight_type': 'oneway', 'class_type': 'economy', 'ddate': '2023-12-12'}
{'brand': 'VietJet Air', 'dtime': '13:05', 'flytime': '1g 25p', 'atime': '14:30', 'price': 2478000, 'fcode': ['VJ625'], 'crawl_date': '2023-12-12', 'dcity': 'da-nang', 'acity': 'ho-chi-minh-city', 'flight_type': 'oneway', 'class_type': 'economy', 'ddate': '2023-12-12'}
{'brand': 'VietJet Air', 'dtime': '13:05', 'flytime': '1g 25p', 'atime': '14:30', 'price': 2620000, 'fcode': ['VN115'], 'crawl_date': '2023-12-12', 'dcity': 'da-nang', 'acity': 'ho-chi-minh-city', 'flight_type': 'oneway', 'class_type': 'economy', 'ddate': '2023-12-12'}
{'brand': 'VietJet Air', 'dtime': '13:05', 'flytime': '1g 25p', 'atime': '14:30', 'price': 2620000, 'fcode': ['VN123'], 'crawl_date': '2023-12-12', 'dcity': 'da-nang', 'acity': 'ho-chi-minh-city', 'flight_type': 'oneway', 'class_type': 'economy', 'ddate': '2023-12-12'}
{'brand': 'VietJet Air', 'dtime': '13:05', 'flytime': '1g 25p', 'atime': '14:30', 'price': 2620000, 'fcode': ['VN127'], 'crawl_date': '2023-12-12', 'dcity': 'da-nang', 'acity': 'ho-chi-minh-city', 'flight_type': 'oneway', 'class_type': 'economy', 'ddate': '2023-12-12'}
{'brand': 'VietJet Air', 'dtime': '13:05', 'flytime': '1g 25p', 'atime': '14:30', 'price': 2638000, 'fcode': ['VN109'], 'crawl_date': '2023-12-12', 'dcity': 'da-nang', 'acity': 'ho-chi-minh-city', 'flight_type': 'oneway', 'class_type': 'economy', 'ddate': '2023-12-12'}
{'brand': 'VietJet Air', 'dtime': '13:05', 'flytime': '1g 25p', 'atime': '14:30', 'price': 2783000, 'fcode': ['VN7125'], 'crawl_date': '2023-12-12', 'dcity': 'da-nang', 'acity': 'ho-chi-minh-city', 'flight_type': 'oneway', 'class_type': 'economy', 'ddate': '2023-12-12'}
{'brand': 'VietJet Air', 'dtime': '13:05', 'flytime': '1g 25p', 'atime': '14:30', 'price': 2972000, 'fcode': ['A12635'], 'crawl_date': '2023-12-12', 'dcity': 'da-nang', 'acity': 'ho-chi-minh-city', 'flight_type': 'oneway', 'class_type': 'economy', 'ddate': '2023-12-12'}
{'brand': 'VietJet Air', 'dtime': '13:05', 'flytime': '1g 25p', 'atime': '14:30', 'price': 3058000, 'fcode': ['VN7127'], 'crawl_date': '2023-12-12', 'dcity': 'da-nang', 'acity': 'ho-chi-minh-city', 'flight_type': 'oneway', 'class_type': 'economy', 'ddate': '2023-12-12'}
{'brand': 'VietJet Air', 'dtime': '13:05', 'flytime': '1g 25p', 'atime': '14:30', 'price': 4122000, 'fcode': ['VN6067'], 'crawl_date': '2023-12-12', 'dcity': 'da-nang', 'acity': 'ho-chi-minh-city', 'flight_type': 'oneway', 'class_type': 'economy', 'ddate': '2023-12-12'}
{'brand': 'VietJet Air', 'dtime': '13:05', 'flytime': '1g 25p', 'atime': '14:30', 'price': 4312000, 'fcode': ['VN105'], 'crawl_date': '2023-12-12', 'dcity': 'da-nang', 'acity': 'ho-chi-minh-city', 'flight_type': 'oneway', 'class_type': 'economy', 'ddate': '2023-12-12'}
{'brand': 'VietJet Air', 'dtime': '13:05', 'flytime': '1g 25p', 'atime': '14:30', 'price': 2777000, 'fcode': ['VJ504', 'VJ131'], 'crawl_date': '2023-12-12', 'dcity': 'da-nang', 'acity': 'ho-chi-minh-city', 'flight_type': 'oneway', 'class_type': 'economy', 'ddate': '2023-12-12'}
{'brand': 'VietJet Air', 'dtime': '13:05', 'flytime': '1g 25p', 'atime': '14:30', 'price': 11201000, 'fcode': ['VN131'], 'crawl_date': '2023-12-12', 'dcity': 'da-nang', 'acity': 'ho-chi-minh-city', 'flight_type': 'oneway', 'class_type': 'economy', 'ddate': '2023-12-12'}
