{'brand': 'VietJet Air', 'dtime': '16:55', 'flytime': '1g 20p', 'atime': '18:15', 'price': 1210000, 'fcode': ['VJ632'], 'crawl_date': '2023-12-13', 'dcity': 'ho-chi-minh-city', 'acity': 'da-nang', 'flight_type': 'oneway', 'class_type': 'economy', 'ddate': '2023-12-13'}
{'brand': 'VietJet Air', 'dtime': '16:55', 'flytime': '1g 20p', 'atime': '18:15', 'price': 1115000, 'fcode': ['VJ634'], 'crawl_date': '2023-12-13', 'dcity': 'ho-chi-minh-city', 'acity': 'da-nang', 'flight_type': 'oneway', 'class_type': 'economy', 'ddate': '2023-12-13'}
{'brand': 'VietJet Air', 'dtime': '16:55', 'flytime': '1g 20p', 'atime': '18:15', 'price': 1115000, 'fcode': ['VJ636'], 'crawl_date': '2023-12-13', 'dcity': 'ho-chi-minh-city', 'acity': 'da-nang', 'flight_type': 'oneway', 'class_type': 'economy', 'ddate': '2023-12-13'}
{'brand': 'VietJet Air', 'dtime': '16:55', 'flytime': '1g 20p', 'atime': '18:15', 'price': 1319000, 'fcode': ['VN146'], 'crawl_date': '2023-12-13', 'dcity': 'ho-chi-minh-city', 'acity': 'da-nang', 'flight_type': 'oneway', 'class_type': 'economy', 'ddate': '2023-12-13'}
{'brand': 'VietJet Air', 'dtime': '16:55', 'flytime': '1g 20p', 'atime': '18:15', 'price': 1319000, 'fcode': ['VN148'], 'crawl_date': '2023-12-13', 'dcity': 'ho-chi-minh-city', 'acity': 'da-nang', 'flight_type': 'oneway', 'class_type': 'economy', 'ddate': '2023-12-13'}
{'brand': 'VietJet Air', 'dtime': '16:55', 'flytime': '1g 20p', 'atime': '18:15', 'price': 1895000, 'fcode': ['VN134'], 'crawl_date': '2023-12-13', 'dcity': 'ho-chi-minh-city', 'acity': 'da-nang', 'flight_type': 'oneway', 'class_type': 'economy', 'ddate': '2023-12-13'}
{'brand': 'VietJet Air', 'dtime': '16:55', 'flytime': '1g 20p', 'atime': '18:15', 'price': 1895000, 'fcode': ['VN138'], 'crawl_date': '2023-12-13', 'dcity': 'ho-chi-minh-city', 'acity': 'da-nang', 'flight_type': 'oneway', 'class_type': 'economy', 'ddate': '2023-12-13'}
{'brand': 'VietJet Air', 'dtime': '16:55', 'flytime': '1g 20p', 'atime': '18:15', 'price': 1895000, 'fcode': ['VN7124'], 'crawl_date': '2023-12-13', 'dcity': 'ho-chi-minh-city', 'acity': 'da-nang', 'flight_type': 'oneway', 'class_type': 'economy', 'ddate': '2023-12-13'}
{'brand': 'VietJet Air', 'dtime': '16:55', 'flytime': '1g 20p', 'atime': '18:15', 'price': 1908000, 'fcode': ['VJ630'], 'crawl_date': '2023-12-13', 'dcity': 'ho-chi-minh-city', 'acity': 'da-nang', 'flight_type': 'oneway', 'class_type': 'economy', 'ddate': '2023-12-13'}
{'brand': 'VietJet Air', 'dtime': '16:55', 'flytime': '1g 20p', 'atime': '18:15', 'price': 2272000, 'fcode': ['VN142'], 'crawl_date': '2023-12-13', 'dcity': 'ho-chi-minh-city', 'acity': 'da-nang', 'flight_type': 'oneway', 'class_type': 'economy', 'ddate': '2023-12-13'}
{'brand': 'VietJet Air', 'dtime': '16:55', 'flytime': '1g 20p', 'atime': '18:15', 'price': 2450000, 'fcode': ['VN6070'], 'crawl_date': '2023-12-13', 'dcity': 'ho-chi-minh-city', 'acity': 'da-nang', 'flight_type': 'oneway', 'class_type': 'economy', 'ddate': '2023-12-13'}
{'brand': 'VietJet Air', 'dtime': '16:55', 'flytime': '1g 20p', 'atime': '18:15', 'price': 2692000, 'fcode': ['A12632'], 'crawl_date': '2023-12-13', 'dcity': 'ho-chi-minh-city', 'acity': 'da-nang', 'flight_type': 'oneway', 'class_type': 'economy', 'ddate': '2023-12-13'}
{'brand': 'VietJet Air', 'dtime': '16:55', 'flytime': '1g 20p', 'atime': '18:15', 'price': 5443000, 'fcode': ['VN122'], 'crawl_date': '2023-12-13', 'dcity': 'ho-chi-minh-city', 'acity': 'da-nang', 'flight_type': 'oneway', 'class_type': 'economy', 'ddate': '2023-12-13'}
{'brand': 'VietJet Air', 'dtime': '16:55', 'flytime': '1g 20p', 'atime': '18:15', 'price': 6557000, 'fcode': ['VN126'], 'crawl_date': '2023-12-13', 'dcity': 'ho-chi-minh-city', 'acity': 'da-nang', 'flight_type': 'oneway', 'class_type': 'economy', 'ddate': '2023-12-13'}
{'brand': 'VietJet Air', 'dtime': '16:55', 'flytime': '1g 20p', 'atime': '18:15', 'price': 9331000, 'fcode': ['VN7126'], 'crawl_date': '2023-12-13', 'dcity': 'ho-chi-minh-city', 'acity': 'da-nang', 'flight_type': 'oneway', 'class_type': 'economy', 'ddate': '2023-12-13'}
{'brand': 'VietJet Air', 'dtime': '14:25', 'flytime': '2g 10p', 'atime': '16:35', 'price': 1564000, 'fcode': ['VJ140'], 'crawl_date': '2023-12-13', 'dcity': 'ho-chi-minh-city', 'acity': 'hanoi', 'flight_type': 'oneway', 'class_type': 'economy', 'ddate': '2023-12-13'}
{'brand': 'VietJet Air', 'dtime': '14:25', 'flytime': '2g 10p', 'atime': '16:35', 'price': 1564000, 'fcode': ['VJ144'], 'crawl_date': '2023-12-13', 'dcity': 'ho-chi-minh-city', 'acity': 'hanoi', 'flight_type': 'oneway', 'class_type': 'economy', 'ddate': '2023-12-13'}
{'brand': 'VietJet Air', 'dtime': '14:25', 'flytime': '2g 10p', 'atime': '16:35', 'price': 1564000, 'fcode': ['VJ146'], 'crawl_date': '2023-12-13', 'dcity': 'ho-chi-minh-city', 'acity': 'hanoi', 'flight_type': 'oneway', 'class_type': 'economy', 'ddate': '2023-12-13'}
{'brand': 'VietJet Air', 'dtime': '14:25', 'flytime': '2g 10p', 'atime': '16:35', 'price': 1564000, 'fcode': ['VJ148'], 'crawl_date': '2023-12-13', 'dcity': 'ho-chi-minh-city', 'acity': 'hanoi', 'flight_type': 'oneway', 'class_type': 'economy', 'ddate': '2023-12-13'}
{'brand': 'VietJet Air', 'dtime': '14:25', 'flytime': '2g 10p', 'atime': '16:35', 'price': 1569000, 'fcode': ['VJ138'], 'crawl_date': '2023-12-13', 'dcity': 'ho-chi-minh-city', 'acity': 'hanoi', 'flight_type': 'oneway', 'class_type': 'economy', 'ddate': '2023-12-13'}
{'brand': 'VietJet Air', 'dtime': '14:25', 'flytime': '2g 10p', 'atime': '16:35', 'price': 1666000, 'fcode': ['VJ136'], 'crawl_date': '2023-12-13', 'dcity': 'ho-chi-minh-city', 'acity': 'hanoi', 'flight_type': 'oneway', 'class_type': 'economy', 'ddate': '2023-12-13'}
{'brand': 'VietJet Air', 'dtime': '14:25', 'flytime': '2g 10p', 'atime': '16:35', 'price': 1666000, 'fcode': ['VJ142'], 'crawl_date': '2023-12-13', 'dcity': 'ho-chi-minh-city', 'acity': 'hanoi', 'flight_type': 'oneway', 'class_type': 'economy', 'ddate': '2023-12-13'}
{'brand': 'VietJet Air', 'dtime': '14:25', 'flytime': '2g 10p', 'atime': '16:35', 'price': 1756000, 'fcode': ['VJ1152'], 'crawl_date': '2023-12-13', 'dcity': 'ho-chi-minh-city', 'acity': 'hanoi', 'flight_type': 'oneway', 'class_type': 'economy', 'ddate': '2023-12-13'}
{'brand': 'VietJet Air', 'dtime': '14:25', 'flytime': '2g 10p', 'atime': '16:35', 'price': 1775000, 'fcode': ['VN6020'], 'crawl_date': '2023-12-13', 'dcity': 'ho-chi-minh-city', 'acity': 'hanoi', 'flight_type': 'oneway', 'class_type': 'economy', 'ddate': '2023-12-13'}
{'brand': 'VietJet Air', 'dtime': '14:25', 'flytime': '2g 10p', 'atime': '16:35', 'price': 2129000, 'fcode': ['VJ150'], 'crawl_date': '2023-12-13', 'dcity': 'ho-chi-minh-city', 'acity': 'hanoi', 'flight_type': 'oneway', 'class_type': 'economy', 'ddate': '2023-12-13'}
{'brand': 'VietJet Air', 'dtime': '14:25', 'flytime': '2g 10p', 'atime': '16:35', 'price': 2543000, 'fcode': ['VJ160'], 'crawl_date': '2023-12-13', 'dcity': 'ho-chi-minh-city', 'acity': 'hanoi', 'flight_type': 'oneway', 'class_type': 'economy', 'ddate': '2023-12-13'}
{'brand': 'VietJet Air', 'dtime': '14:25', 'flytime': '2g 10p', 'atime': '16:35', 'price': 2559000, 'fcode': ['VN7208'], 'crawl_date': '2023-12-13', 'dcity': 'ho-chi-minh-city', 'acity': 'hanoi', 'flight_type': 'oneway', 'class_type': 'economy', 'ddate': '2023-12-13'}
{'brand': 'VietJet Air', 'dtime': '14:25', 'flytime': '2g 10p', 'atime': '16:35', 'price': 2559000, 'fcode': ['VN260'], 'crawl_date': '2023-12-13', 'dcity': 'ho-chi-minh-city', 'acity': 'hanoi', 'flight_type': 'oneway', 'class_type': 'economy', 'ddate': '2023-12-13'}
{'brand': 'VietJet Air', 'dtime': '14:25', 'flytime': '2g 10p', 'atime': '16:35', 'price': 2605000, 'fcode': ['VN6040'], 'crawl_date': '2023-12-13', 'dcity': 'ho-chi-minh-city', 'acity': 'hanoi', 'flight_type': 'oneway', 'class_type': 'economy', 'ddate': '2023-12-13'}
{'brand': 'VietJet Air', 'dtime': '14:25', 'flytime': '2g 10p', 'atime': '16:35', 'price': 2840000, 'fcode': ['VN7214'], 'crawl_date': '2023-12-13', 'dcity': 'ho-chi-minh-city', 'acity': 'hanoi', 'flight_type': 'oneway', 'class_type': 'economy', 'ddate': '2023-12-13'}
{'brand': 'VietJet Air', 'dtime': '14:25', 'flytime': '2g 10p', 'atime': '16:35', 'price': 2961000, 'fcode': ['A12154'], 'crawl_date': '2023-12-13', 'dcity': 'ho-chi-minh-city', 'acity': 'hanoi', 'flight_type': 'oneway', 'class_type': 'economy', 'ddate': '2023-12-13'}
{'brand': 'VietJet Air', 'dtime': '14:25', 'flytime': '2g 10p', 'atime': '16:35', 'price': 2961000, 'fcode': ['A12162'], 'crawl_date': '2023-12-13', 'dcity': 'ho-chi-minh-city', 'acity': 'hanoi', 'flight_type': 'oneway', 'class_type': 'economy', 'ddate': '2023-12-13'}
{'brand': 'VietJet Air', 'dtime': '14:25', 'flytime': '2g 10p', 'atime': '16:35', 'price': 2986000, 'fcode': ['VN214'], 'crawl_date': '2023-12-13', 'dcity': 'ho-chi-minh-city', 'acity': 'hanoi', 'flight_type': 'oneway', 'class_type': 'economy', 'ddate': '2023-12-13'}
{'brand': 'VietJet Air', 'dtime': '14:25', 'flytime': '2g 10p', 'atime': '16:35', 'price': 2986000, 'fcode': ['VN254'], 'crawl_date': '2023-12-13', 'dcity': 'ho-chi-minh-city', 'acity': 'hanoi', 'flight_type': 'oneway', 'class_type': 'economy', 'ddate': '2023-12-13'}
{'brand': 'VietJet Air', 'dtime': '14:25', 'flytime': '2g 10p', 'atime': '16:35', 'price': 2986000, 'fcode': ['VN218'], 'crawl_date': '2023-12-13', 'dcity': 'ho-chi-minh-city', 'acity': 'hanoi', 'flight_type': 'oneway', 'class_type': 'economy', 'ddate': '2023-12-13'}
{'brand': 'VietJet Air', 'dtime': '14:25', 'flytime': '2g 10p', 'atime': '16:35', 'price': 2986000, 'fcode': ['VN258'], 'crawl_date': '2023-12-13', 'dcity': 'ho-chi-minh-city', 'acity': 'hanoi', 'flight_type': 'oneway', 'class_type': 'economy', 'ddate': '2023-12-13'}
{'brand': 'VietJet Air', 'dtime': '14:25', 'flytime': '2g 10p', 'atime': '16:35', 'price': 2986000, 'fcode': ['VN224'], 'crawl_date': '2023-12-13', 'dcity': 'ho-chi-minh-city', 'acity': 'hanoi', 'flight_type': 'oneway', 'class_type': 'economy', 'ddate': '2023-12-13'}
{'brand': 'VietJet Air', 'dtime': '14:25', 'flytime': '2g 10p', 'atime': '16:35', 'price': 3095000, 'fcode': ['A12140'], 'crawl_date': '2023-12-13', 'dcity': 'ho-chi-minh-city', 'acity': 'hanoi', 'flight_type': 'oneway', 'class_type': 'economy', 'ddate': '2023-12-13'}
{'brand': 'VietJet Air', 'dtime': '14:25', 'flytime': '2g 10p', 'atime': '16:35', 'price': 3095000, 'fcode': ['A12144'], 'crawl_date': '2023-12-13', 'dcity': 'ho-chi-minh-city', 'acity': 'hanoi', 'flight_type': 'oneway', 'class_type': 'economy', 'ddate': '2023-12-13'}
{'brand': 'VietJet Air', 'dtime': '14:25', 'flytime': '2g 10p', 'atime': '16:35', 'price': 3225000, 'fcode': ['VN216'], 'crawl_date': '2023-12-13', 'dcity': 'ho-chi-minh-city', 'acity': 'hanoi', 'flight_type': 'oneway', 'class_type': 'economy', 'ddate': '2023-12-13'}
{'brand': 'VietJet Air', 'dtime': '14:25', 'flytime': '2g 10p', 'atime': '16:35', 'price': 3240000, 'fcode': ['A12142'], 'crawl_date': '2023-12-13', 'dcity': 'ho-chi-minh-city', 'acity': 'hanoi', 'flight_type': 'oneway', 'class_type': 'economy', 'ddate': '2023-12-13'}
{'brand': 'VietJet Air', 'dtime': '14:25', 'flytime': '2g 10p', 'atime': '16:35', 'price': 3240000, 'fcode': ['A12148'], 'crawl_date': '2023-12-13', 'dcity': 'ho-chi-minh-city', 'acity': 'hanoi', 'flight_type': 'oneway', 'class_type': 'economy', 'ddate': '2023-12-13'}
{'brand': 'VietJet Air', 'dtime': '14:25', 'flytime': '2g 10p', 'atime': '16:35', 'price': 3269000, 'fcode': ['VJ1180'], 'crawl_date': '2023-12-13', 'dcity': 'ho-chi-minh-city', 'acity': 'hanoi', 'flight_type': 'oneway', 'class_type': 'economy', 'ddate': '2023-12-13'}
{'brand': 'VietJet Air', 'dtime': '14:25', 'flytime': '2g 10p', 'atime': '16:35', 'price': 3269000, 'fcode': ['VJ158'], 'crawl_date': '2023-12-13', 'dcity': 'ho-chi-minh-city', 'acity': 'hanoi', 'flight_type': 'oneway', 'class_type': 'economy', 'ddate': '2023-12-13'}
{'brand': 'VietJet Air', 'dtime': '14:25', 'flytime': '2g 10p', 'atime': '16:35', 'price': 3443000, 'fcode': ['VN250'], 'crawl_date': '2023-12-13', 'dcity': 'ho-chi-minh-city', 'acity': 'hanoi', 'flight_type': 'oneway', 'class_type': 'economy', 'ddate': '2023-12-13'}
{'brand': 'VietJet Air', 'dtime': '14:25', 'flytime': '2g 10p', 'atime': '16:35', 'price': 3506000, 'fcode': ['VU780'], 'crawl_date': '2023-12-13', 'dcity': 'ho-chi-minh-city', 'acity': 'hanoi', 'flight_type': 'oneway', 'class_type': 'economy', 'ddate': '2023-12-13'}
{'brand': 'VietJet Air', 'dtime': '14:25', 'flytime': '2g 10p', 'atime': '16:35', 'price': 3637000, 'fcode': ['VN220'], 'crawl_date': '2023-12-13', 'dcity': 'ho-chi-minh-city', 'acity': 'hanoi', 'flight_type': 'oneway', 'class_type': 'economy', 'ddate': '2023-12-13'}
{'brand': 'VietJet Air', 'dtime': '14:25', 'flytime': '2g 10p', 'atime': '16:35', 'price': 4069000, 'fcode': ['A12150'], 'crawl_date': '2023-12-13', 'dcity': 'ho-chi-minh-city', 'acity': 'hanoi', 'flight_type': 'oneway', 'class_type': 'economy', 'ddate': '2023-12-13'}
{'brand': 'VietJet Air', 'dtime': '14:25', 'flytime': '2g 10p', 'atime': '16:35', 'price': 4238000, 'fcode': ['A12160'], 'crawl_date': '2023-12-13', 'dcity': 'ho-chi-minh-city', 'acity': 'hanoi', 'flight_type': 'oneway', 'class_type': 'economy', 'ddate': '2023-12-13'}
{'brand': 'VietJet Air', 'dtime': '14:25', 'flytime': '2g 10p', 'atime': '16:35', 'price': 5067000, 'fcode': ['A12158'], 'crawl_date': '2023-12-13', 'dcity': 'ho-chi-minh-city', 'acity': 'hanoi', 'flight_type': 'oneway', 'class_type': 'economy', 'ddate': '2023-12-13'}
{'brand': 'VietJet Air', 'dtime': '14:25', 'flytime': '2g 10p', 'atime': '16:35', 'price': 10442000, 'fcode': ['VN246'], 'crawl_date': '2023-12-13', 'dcity': 'ho-chi-minh-city', 'acity': 'hanoi', 'flight_type': 'oneway', 'class_type': 'economy', 'ddate': '2023-12-13'}
{'brand': 'VietJet Air', 'dtime': '14:25', 'flytime': '2g 10p', 'atime': '16:35', 'price': 10442000, 'fcode': ['VN212'], 'crawl_date': '2023-12-13', 'dcity': 'ho-chi-minh-city', 'acity': 'hanoi', 'flight_type': 'oneway', 'class_type': 'economy', 'ddate': '2023-12-13'}
{'brand': 'VietJet Air', 'dtime': '14:25', 'flytime': '2g 10p', 'atime': '16:35', 'price': 10442000, 'fcode': ['VN248'], 'crawl_date': '2023-12-13', 'dcity': 'ho-chi-minh-city', 'acity': 'hanoi', 'flight_type': 'oneway', 'class_type': 'economy', 'ddate': '2023-12-13'}
{'brand': 'VietJet Air', 'dtime': '14:25', 'flytime': '2g 10p', 'atime': '16:35', 'price': 2752000, 'fcode': ['VN1374', 'VN1546'], 'crawl_date': '2023-12-13', 'dcity': 'ho-chi-minh-city', 'acity': 'hanoi', 'flight_type': 'oneway', 'class_type': 'economy', 'ddate': '2023-12-13'}
{'brand': 'VietJet Air', 'dtime': '13:15', 'flytime': '55p', 'atime': '14:10', 'price': 2024000, 'fcode': ['VJ327'], 'crawl_date': '2023-12-13', 'dcity': 'ho-chi-minh-city', 'acity': 'phu-quoc-island', 'flight_type': 'oneway', 'class_type': 'economy', 'ddate': '2023-12-13'}
{'brand': 'VietJet Air', 'dtime': '13:15', 'flytime': '55p', 'atime': '14:10', 'price': 1604000, 'fcode': ['VJ1327'], 'crawl_date': '2023-12-13', 'dcity': 'ho-chi-minh-city', 'acity': 'phu-quoc-island', 'flight_type': 'oneway', 'class_type': 'economy', 'ddate': '2023-12-13'}
{'brand': 'VietJet Air', 'dtime': '13:15', 'flytime': '55p', 'atime': '14:10', 'price': 1828000, 'fcode': ['VN1835'], 'crawl_date': '2023-12-13', 'dcity': 'ho-chi-minh-city', 'acity': 'phu-quoc-island', 'flight_type': 'oneway', 'class_type': 'economy', 'ddate': '2023-12-13'}
{'brand': 'VietJet Air', 'dtime': '13:15', 'flytime': '55p', 'atime': '14:10', 'price': 1895000, 'fcode': ['VN6521'], 'crawl_date': '2023-12-13', 'dcity': 'ho-chi-minh-city', 'acity': 'phu-quoc-island', 'flight_type': 'oneway', 'class_type': 'economy', 'ddate': '2023-12-13'}
{'brand': 'VietJet Air', 'dtime': '13:15', 'flytime': '55p', 'atime': '14:10', 'price': 2436000, 'fcode': ['VN1829'], 'crawl_date': '2023-12-13', 'dcity': 'ho-chi-minh-city', 'acity': 'phu-quoc-island', 'flight_type': 'oneway', 'class_type': 'economy', 'ddate': '2023-12-13'}
{'brand': 'VietJet Air', 'dtime': '13:15', 'flytime': '55p', 'atime': '14:10', 'price': 2651000, 'fcode': ['VN7825'], 'crawl_date': '2023-12-13', 'dcity': 'ho-chi-minh-city', 'acity': 'phu-quoc-island', 'flight_type': 'oneway', 'class_type': 'economy', 'ddate': '2023-12-13'}
{'brand': 'VietJet Air', 'dtime': '13:15', 'flytime': '55p', 'atime': '14:10', 'price': 2780000, 'fcode': ['VN1827'], 'crawl_date': '2023-12-13', 'dcity': 'ho-chi-minh-city', 'acity': 'phu-quoc-island', 'flight_type': 'oneway', 'class_type': 'economy', 'ddate': '2023-12-13'}
{'brand': 'VietJet Air', 'dtime': '13:15', 'flytime': '55p', 'atime': '14:10', 'price': 2834000, 'fcode': ['VU303'], 'crawl_date': '2023-12-13', 'dcity': 'ho-chi-minh-city', 'acity': 'phu-quoc-island', 'flight_type': 'oneway', 'class_type': 'economy', 'ddate': '2023-12-13'}
{'brand': 'VietJet Air', 'dtime': '13:15', 'flytime': '55p', 'atime': '14:10', 'price': 2942000, 'fcode': ['VN6515'], 'crawl_date': '2023-12-13', 'dcity': 'ho-chi-minh-city', 'acity': 'phu-quoc-island', 'flight_type': 'oneway', 'class_type': 'economy', 'ddate': '2023-12-13'}
{'brand': 'VietJet Air', 'dtime': '13:15', 'flytime': '55p', 'atime': '14:10', 'price': 4056000, 'fcode': ['VN1825'], 'crawl_date': '2023-12-13', 'dcity': 'ho-chi-minh-city', 'acity': 'phu-quoc-island', 'flight_type': 'oneway', 'class_type': 'economy', 'ddate': '2023-12-13'}
{'brand': 'Vietnam Airlines', 'dtime': '14:10', 'flytime': '1g 15p', 'atime': '15:25', 'price': 2393000, 'fcode': ['VN1346'], 'crawl_date': '2023-12-13', 'dcity': 'ho-chi-minh-city', 'acity': 'nha-trang', 'flight_type': 'oneway', 'class_type': 'economy', 'ddate': '2023-12-13'}
{'brand': 'Vietnam Airlines', 'dtime': '14:10', 'flytime': '1g 15p', 'atime': '15:25', 'price': 2393000, 'fcode': ['VN1350'], 'crawl_date': '2023-12-13', 'dcity': 'ho-chi-minh-city', 'acity': 'nha-trang', 'flight_type': 'oneway', 'class_type': 'economy', 'ddate': '2023-12-13'}
{'brand': 'Vietnam Airlines', 'dtime': '14:10', 'flytime': '1g 15p', 'atime': '15:25', 'price': 3216000, 'fcode': ['VN1344'], 'crawl_date': '2023-12-13', 'dcity': 'ho-chi-minh-city', 'acity': 'nha-trang', 'flight_type': 'oneway', 'class_type': 'economy', 'ddate': '2023-12-13'}
{'brand': 'VietJet Air', 'dtime': '15:55', 'flytime': '1g 25p', 'atime': '17:20', 'price': 966000, 'fcode': ['VJ306'], 'crawl_date': '2023-12-13', 'dcity': 'ho-chi-minh-city', 'acity': 'hue', 'flight_type': 'oneway', 'class_type': 'economy', 'ddate': '2023-12-13'}
{'brand': 'VietJet Air', 'dtime': '15:55', 'flytime': '1g 25p', 'atime': '17:20', 'price': 966000, 'fcode': ['VJ308'], 'crawl_date': '2023-12-13', 'dcity': 'ho-chi-minh-city', 'acity': 'hue', 'flight_type': 'oneway', 'class_type': 'economy', 'ddate': '2023-12-13'}
{'brand': 'VietJet Air', 'dtime': '15:55', 'flytime': '1g 25p', 'atime': '17:20', 'price': 1640000, 'fcode': ['VN1374'], 'crawl_date': '2023-12-13', 'dcity': 'ho-chi-minh-city', 'acity': 'hue', 'flight_type': 'oneway', 'class_type': 'economy', 'ddate': '2023-12-13'}
{'brand': 'VietJet Air', 'dtime': '15:55', 'flytime': '1g 25p', 'atime': '17:20', 'price': 1679000, 'fcode': ['VN1376'], 'crawl_date': '2023-12-13', 'dcity': 'ho-chi-minh-city', 'acity': 'hue', 'flight_type': 'oneway', 'class_type': 'economy', 'ddate': '2023-12-13'}
{'brand': 'VietJet Air', 'dtime': '15:55', 'flytime': '1g 25p', 'atime': '17:20', 'price': 2385000, 'fcode': ['VN1378'], 'crawl_date': '2023-12-13', 'dcity': 'ho-chi-minh-city', 'acity': 'hue', 'flight_type': 'oneway', 'class_type': 'economy', 'ddate': '2023-12-13'}
{'brand': 'VietJet Air', 'dtime': '15:55', 'flytime': '1g 25p', 'atime': '17:20', 'price': 3216000, 'fcode': ['VN1372'], 'crawl_date': '2023-12-13', 'dcity': 'ho-chi-minh-city', 'acity': 'hue', 'flight_type': 'oneway', 'class_type': 'economy', 'ddate': '2023-12-13'}
{'brand': 'VietJet Air', 'dtime': '15:55', 'flytime': '1g 25p', 'atime': '17:20', 'price': 4517000, 'fcode': ['VJ144', 'VJ567'], 'crawl_date': '2023-12-13', 'dcity': 'ho-chi-minh-city', 'acity': 'hue', 'flight_type': 'oneway', 'class_type': 'economy', 'ddate': '2023-12-13'}
{'brand': 'VietJet Air', 'dtime': '15:55', 'flytime': '1g 25p', 'atime': '17:20', 'price': 4626000, 'fcode': ['VJ148', 'VJ567'], 'crawl_date': '2023-12-13', 'dcity': 'ho-chi-minh-city', 'acity': 'hue', 'flight_type': 'oneway', 'class_type': 'economy', 'ddate': '2023-12-13'}
{'brand': 'VietJet Air', 'dtime': '15:55', 'flytime': '1g 25p', 'atime': '17:20', 'price': 4666000, 'fcode': ['VN216', 'VN1547'], 'crawl_date': '2023-12-13', 'dcity': 'ho-chi-minh-city', 'acity': 'hue', 'flight_type': 'oneway', 'class_type': 'economy', 'ddate': '2023-12-13'}
{'brand': 'VietJet Air', 'dtime': '15:55', 'flytime': '1g 25p', 'atime': '17:20', 'price': 5123000, 'fcode': ['VJ146', 'VJ567'], 'crawl_date': '2023-12-13', 'dcity': 'ho-chi-minh-city', 'acity': 'hue', 'flight_type': 'oneway', 'class_type': 'economy', 'ddate': '2023-12-13'}
{'brand': 'VietJet Air', 'dtime': '15:55', 'flytime': '1g 25p', 'atime': '17:20', 'price': 5570000, 'fcode': ['VJ160', 'VJ567'], 'crawl_date': '2023-12-13', 'dcity': 'ho-chi-minh-city', 'acity': 'hue', 'flight_type': 'oneway', 'class_type': 'economy', 'ddate': '2023-12-13'}
{'brand': 'VietJet Air', 'dtime': '15:55', 'flytime': '1g 25p', 'atime': '17:20', 'price': 5570000, 'fcode': ['VJ1152', 'VJ567'], 'crawl_date': '2023-12-13', 'dcity': 'ho-chi-minh-city', 'acity': 'hue', 'flight_type': 'oneway', 'class_type': 'economy', 'ddate': '2023-12-13'}
{'brand': 'VietJet Air', 'dtime': '15:55', 'flytime': '1g 25p', 'atime': '17:20', 'price': 5961000, 'fcode': ['VJ150', 'VJ567'], 'crawl_date': '2023-12-13', 'dcity': 'ho-chi-minh-city', 'acity': 'hue', 'flight_type': 'oneway', 'class_type': 'economy', 'ddate': '2023-12-13'}
{'brand': 'VietJet Air', 'dtime': '15:55', 'flytime': '1g 25p', 'atime': '17:20', 'price': 7811000, 'fcode': ['VN214', 'VN1547'], 'crawl_date': '2023-12-13', 'dcity': 'ho-chi-minh-city', 'acity': 'hue', 'flight_type': 'oneway', 'class_type': 'economy', 'ddate': '2023-12-13'}
{'brand': 'VietJet Air', 'dtime': '15:55', 'flytime': '1g 25p', 'atime': '17:20', 'price': 8243000, 'fcode': ['VN250', 'VN1547'], 'crawl_date': '2023-12-13', 'dcity': 'ho-chi-minh-city', 'acity': 'hue', 'flight_type': 'oneway', 'class_type': 'economy', 'ddate': '2023-12-13'}
{'brand': 'Vietnam Airlines', 'dtime': '19:20', 'flytime': '1g 55p', 'atime': '21:15', 'price': 2510000, 'fcode': ['VN1268'], 'crawl_date': '2023-12-13', 'dcity': 'ho-chi-minh-city', 'acity': 'vinh', 'flight_type': 'oneway', 'class_type': 'economy', 'ddate': '2023-12-13'}
{'brand': 'Vietnam Airlines', 'dtime': '19:20', 'flytime': '1g 55p', 'atime': '21:15', 'price': 3204000, 'fcode': ['VN1266'], 'crawl_date': '2023-12-13', 'dcity': 'ho-chi-minh-city', 'acity': 'vinh', 'flight_type': 'oneway', 'class_type': 'economy', 'ddate': '2023-12-13'}
{'brand': 'Vietnam Airlines', 'dtime': '19:20', 'flytime': '1g 55p', 'atime': '21:15', 'price': 12944000, 'fcode': ['VN1264'], 'crawl_date': '2023-12-13', 'dcity': 'ho-chi-minh-city', 'acity': 'vinh', 'flight_type': 'oneway', 'class_type': 'economy', 'ddate': '2023-12-13'}
{'brand': 'Vietnam Airlines', 'dtime': '20:30', 'flytime': '2g 10p', 'atime': '22:40', 'price': 2510000, 'fcode': ['VN1188'], 'crawl_date': '2023-12-13', 'dcity': 'ho-chi-minh-city', 'acity': 'haiphong', 'flight_type': 'oneway', 'class_type': 'economy', 'ddate': '2023-12-13'}
{'brand': 'Vietnam Airlines', 'dtime': '20:30', 'flytime': '2g 10p', 'atime': '22:40', 'price': 2741000, 'fcode': ['VN1186'], 'crawl_date': '2023-12-13', 'dcity': 'ho-chi-minh-city', 'acity': 'haiphong', 'flight_type': 'oneway', 'class_type': 'economy', 'ddate': '2023-12-13'}
{'brand': 'Vietnam Airlines', 'dtime': '20:30', 'flytime': '2g 10p', 'atime': '22:40', 'price': 7104000, 'fcode': ['VN1182'], 'crawl_date': '2023-12-13', 'dcity': 'ho-chi-minh-city', 'acity': 'haiphong', 'flight_type': 'oneway', 'class_type': 'economy', 'ddate': '2023-12-13'}
{'brand': 'Vietnam Airlines', 'dtime': '14:55', 'flytime': '1g 35p', 'atime': '16:30', 'price': 1973000, 'fcode': ['VN6240'], 'crawl_date': '2023-12-13', 'dcity': 'ho-chi-minh-city', 'acity': 'dong-hoi', 'flight_type': 'oneway', 'class_type': 'economy', 'ddate': '2023-12-13'}
{'brand': 'Vietnam Airlines', 'dtime': '17:30', 'flytime': '1g 30p', 'atime': '19:00', 'price': 1817000, 'fcode': ['VN1468'], 'crawl_date': '2023-12-13', 'dcity': 'ho-chi-minh-city', 'acity': 'chu-lai', 'flight_type': 'oneway', 'class_type': 'economy', 'ddate': '2023-12-13'}
{'brand': 'Vietnam Airlines', 'dtime': '17:30', 'flytime': '1g 30p', 'atime': '19:00', 'price': 2479000, 'fcode': ['VJ378'], 'crawl_date': '2023-12-13', 'dcity': 'ho-chi-minh-city', 'acity': 'chu-lai', 'flight_type': 'oneway', 'class_type': 'economy', 'ddate': '2023-12-13'}
{'brand': 'Vietnam Airlines', 'dtime': '17:30', 'flytime': '1g 30p', 'atime': '19:00', 'price': 4329000, 'fcode': ['VN1464'], 'crawl_date': '2023-12-13', 'dcity': 'ho-chi-minh-city', 'acity': 'chu-lai', 'flight_type': 'oneway', 'class_type': 'economy', 'ddate': '2023-12-13'}
{'brand': 'Vietnam Airlines', 'dtime': '17:30', 'flytime': '1g 30p', 'atime': '19:00', 'price': 7591000, 'fcode': ['VN148', 'VN7186', 'VN1641'], 'crawl_date': '2023-12-13', 'dcity': 'ho-chi-minh-city', 'acity': 'chu-lai', 'flight_type': 'oneway', 'class_type': 'economy', 'ddate': '2023-12-13'}
{'brand': 'Vietnam Airlines', 'dtime': '17:30', 'flytime': '1g 30p', 'atime': '19:00', 'price': 7591000, 'fcode': ['VN148', 'VN158', 'VN1641'], 'crawl_date': '2023-12-13', 'dcity': 'ho-chi-minh-city', 'acity': 'chu-lai', 'flight_type': 'oneway', 'class_type': 'economy', 'ddate': '2023-12-13'}
{'brand': 'Vietnam Airlines', 'dtime': '17:30', 'flytime': '1g 30p', 'atime': '19:00', 'price': 7591000, 'fcode': ['VN6070', 'VN158', 'VN1641'], 'crawl_date': '2023-12-13', 'dcity': 'ho-chi-minh-city', 'acity': 'chu-lai', 'flight_type': 'oneway', 'class_type': 'economy', 'ddate': '2023-12-13'}
{'brand': 'Vietnam Airlines', 'dtime': '17:30', 'flytime': '1g 30p', 'atime': '19:00', 'price': 7631000, 'fcode': ['VN148', 'VN190', 'VN1641'], 'crawl_date': '2023-12-13', 'dcity': 'ho-chi-minh-city', 'acity': 'chu-lai', 'flight_type': 'oneway', 'class_type': 'economy', 'ddate': '2023-12-13'}
{'brand': 'Vietnam Airlines', 'dtime': '17:30', 'flytime': '1g 30p', 'atime': '19:00', 'price': 7631000, 'fcode': ['VN148', 'VN182', 'VN1641'], 'crawl_date': '2023-12-13', 'dcity': 'ho-chi-minh-city', 'acity': 'chu-lai', 'flight_type': 'oneway', 'class_type': 'economy', 'ddate': '2023-12-13'}
{'brand': 'Vietnam Airlines', 'dtime': '17:30', 'flytime': '1g 30p', 'atime': '19:00', 'price': 7631000, 'fcode': ['VN148', 'VN192', 'VN1641'], 'crawl_date': '2023-12-13', 'dcity': 'ho-chi-minh-city', 'acity': 'chu-lai', 'flight_type': 'oneway', 'class_type': 'economy', 'ddate': '2023-12-13'}
{'brand': 'Vietnam Airlines', 'dtime': '17:30', 'flytime': '1g 30p', 'atime': '19:00', 'price': 7631000, 'fcode': ['VN148', 'VN162', 'VN1641'], 'crawl_date': '2023-12-13', 'dcity': 'ho-chi-minh-city', 'acity': 'chu-lai', 'flight_type': 'oneway', 'class_type': 'economy', 'ddate': '2023-12-13'}
{'brand': 'Vietnam Airlines', 'dtime': '17:30', 'flytime': '1g 30p', 'atime': '19:00', 'price': 7631000, 'fcode': ['VN6070', 'VN7186', 'VN1641'], 'crawl_date': '2023-12-13', 'dcity': 'ho-chi-minh-city', 'acity': 'chu-lai', 'flight_type': 'oneway', 'class_type': 'economy', 'ddate': '2023-12-13'}
{'brand': 'Vietnam Airlines', 'dtime': '17:30', 'flytime': '1g 30p', 'atime': '19:00', 'price': 7631000, 'fcode': ['VN6070', 'VN162', 'VN1641'], 'crawl_date': '2023-12-13', 'dcity': 'ho-chi-minh-city', 'acity': 'chu-lai', 'flight_type': 'oneway', 'class_type': 'economy', 'ddate': '2023-12-13'}
{'brand': 'Vietnam Airlines', 'dtime': '17:30', 'flytime': '1g 30p', 'atime': '19:00', 'price': 7631000, 'fcode': ['VN6070', 'VN182', 'VN1641'], 'crawl_date': '2023-12-13', 'dcity': 'ho-chi-minh-city', 'acity': 'chu-lai', 'flight_type': 'oneway', 'class_type': 'economy', 'ddate': '2023-12-13'}
{'brand': 'Vietnam Airlines', 'dtime': '17:30', 'flytime': '1g 30p', 'atime': '19:00', 'price': 7631000, 'fcode': ['VN6070', 'VN192', 'VN1641'], 'crawl_date': '2023-12-13', 'dcity': 'ho-chi-minh-city', 'acity': 'chu-lai', 'flight_type': 'oneway', 'class_type': 'economy', 'ddate': '2023-12-13'}
{'brand': 'Vietnam Airlines', 'dtime': '17:30', 'flytime': '1g 30p', 'atime': '19:00', 'price': 7631000, 'fcode': ['VN6070', 'VN190', 'VN1641'], 'crawl_date': '2023-12-13', 'dcity': 'ho-chi-minh-city', 'acity': 'chu-lai', 'flight_type': 'oneway', 'class_type': 'economy', 'ddate': '2023-12-13'}
{'brand': 'VietJet Air', 'dtime': '17:05', 'flytime': '1g 10p', 'atime': '18:15', 'price': 1384000, 'fcode': ['VJ396'], 'crawl_date': '2023-12-13', 'dcity': 'ho-chi-minh-city', 'acity': 'pleiku', 'flight_type': 'oneway', 'class_type': 'economy', 'ddate': '2023-12-13'}
{'brand': 'VietJet Air', 'dtime': '17:05', 'flytime': '1g 10p', 'atime': '18:15', 'price': 1747000, 'fcode': ['VN1422'], 'crawl_date': '2023-12-13', 'dcity': 'ho-chi-minh-city', 'acity': 'pleiku', 'flight_type': 'oneway', 'class_type': 'economy', 'ddate': '2023-12-13'}
{'brand': 'VietJet Air', 'dtime': '17:05', 'flytime': '1g 10p', 'atime': '18:15', 'price': 5739000, 'fcode': ['VN224', 'VN1615'], 'crawl_date': '2023-12-13', 'dcity': 'ho-chi-minh-city', 'acity': 'pleiku', 'flight_type': 'oneway', 'class_type': 'economy', 'ddate': '2023-12-13'}
{'brand': 'VietJet Air', 'dtime': '17:05', 'flytime': '1g 10p', 'atime': '18:15', 'price': 5751000, 'fcode': ['VJ1152', 'VJ423'], 'crawl_date': '2023-12-13', 'dcity': 'ho-chi-minh-city', 'acity': 'pleiku', 'flight_type': 'oneway', 'class_type': 'economy', 'ddate': '2023-12-13'}
{'brand': 'VietJet Air', 'dtime': '17:05', 'flytime': '1g 10p', 'atime': '18:15', 'price': 5782000, 'fcode': ['VN258', 'VN1615'], 'crawl_date': '2023-12-13', 'dcity': 'ho-chi-minh-city', 'acity': 'pleiku', 'flight_type': 'oneway', 'class_type': 'economy', 'ddate': '2023-12-13'}
{'brand': 'VietJet Air', 'dtime': '17:05', 'flytime': '1g 10p', 'atime': '18:15', 'price': 6024000, 'fcode': ['VN218', 'VN1615'], 'crawl_date': '2023-12-13', 'dcity': 'ho-chi-minh-city', 'acity': 'pleiku', 'flight_type': 'oneway', 'class_type': 'economy', 'ddate': '2023-12-13'}
{'brand': 'VietJet Air', 'dtime': '17:05', 'flytime': '1g 10p', 'atime': '18:15', 'price': 6254000, 'fcode': ['VJ1152', 'VJ425'], 'crawl_date': '2023-12-13', 'dcity': 'ho-chi-minh-city', 'acity': 'pleiku', 'flight_type': 'oneway', 'class_type': 'economy', 'ddate': '2023-12-13'}
{'brand': 'VietJet Air', 'dtime': '17:05', 'flytime': '1g 10p', 'atime': '18:15', 'price': 6446000, 'fcode': ['VN220', 'VN1615'], 'crawl_date': '2023-12-13', 'dcity': 'ho-chi-minh-city', 'acity': 'pleiku', 'flight_type': 'oneway', 'class_type': 'economy', 'ddate': '2023-12-13'}
{'brand': 'VietJet Air', 'dtime': '17:05', 'flytime': '1g 10p', 'atime': '18:15', 'price': 8633000, 'fcode': ['VN7208', 'VN1615'], 'crawl_date': '2023-12-13', 'dcity': 'ho-chi-minh-city', 'acity': 'pleiku', 'flight_type': 'oneway', 'class_type': 'economy', 'ddate': '2023-12-13'}
{'brand': 'VietJet Air', 'dtime': '17:05', 'flytime': '1g 10p', 'atime': '18:15', 'price': 8687000, 'fcode': ['VN6040', 'VN1615'], 'crawl_date': '2023-12-13', 'dcity': 'ho-chi-minh-city', 'acity': 'pleiku', 'flight_type': 'oneway', 'class_type': 'economy', 'ddate': '2023-12-13'}
{'brand': 'VietJet Air', 'dtime': '17:05', 'flytime': '1g 10p', 'atime': '18:15', 'price': 9679000, 'fcode': ['VN254', 'VN1615'], 'crawl_date': '2023-12-13', 'dcity': 'ho-chi-minh-city', 'acity': 'pleiku', 'flight_type': 'oneway', 'class_type': 'economy', 'ddate': '2023-12-13'}
{'brand': 'VietJet Air', 'dtime': '17:05', 'flytime': '1g 10p', 'atime': '18:15', 'price': 13008000, 'fcode': ['VN3942', 'VN3947', 'VN1615'], 'crawl_date': '2023-12-13', 'dcity': 'ho-chi-minh-city', 'acity': 'pleiku', 'flight_type': 'oneway', 'class_type': 'economy', 'ddate': '2023-12-13'}
{'brand': 'VietJet Air', 'dtime': '17:05', 'flytime': '1g 10p', 'atime': '18:15', 'price': 13759000, 'fcode': ['VN260', 'VN1615'], 'crawl_date': '2023-12-13', 'dcity': 'ho-chi-minh-city', 'acity': 'pleiku', 'flight_type': 'oneway', 'class_type': 'economy', 'ddate': '2023-12-13'}
{'brand': 'VietJet Air', 'dtime': '16:20', 'flytime': '1g', 'atime': '17:20', 'price': 1321000, 'fcode': ['VJ358'], 'crawl_date': '2023-12-13', 'dcity': 'ho-chi-minh-city', 'acity': 'buon-ma-thuot', 'flight_type': 'oneway', 'class_type': 'economy', 'ddate': '2023-12-13'}
{'brand': 'VietJet Air', 'dtime': '16:20', 'flytime': '1g', 'atime': '17:20', 'price': 1938000, 'fcode': ['VN1414'], 'crawl_date': '2023-12-13', 'dcity': 'ho-chi-minh-city', 'acity': 'buon-ma-thuot', 'flight_type': 'oneway', 'class_type': 'economy', 'ddate': '2023-12-13'}
{'brand': 'VietJet Air', 'dtime': '16:20', 'flytime': '1g', 'atime': '17:20', 'price': 2349000, 'fcode': ['A12358'], 'crawl_date': '2023-12-13', 'dcity': 'ho-chi-minh-city', 'acity': 'buon-ma-thuot', 'flight_type': 'oneway', 'class_type': 'economy', 'ddate': '2023-12-13'}
{'brand': 'VietJet Air', 'dtime': '16:20', 'flytime': '1g', 'atime': '17:20', 'price': 5264000, 'fcode': ['VJ1152', 'VJ493'], 'crawl_date': '2023-12-13', 'dcity': 'ho-chi-minh-city', 'acity': 'buon-ma-thuot', 'flight_type': 'oneway', 'class_type': 'economy', 'ddate': '2023-12-13'}
{'brand': 'VietJet Air', 'dtime': '16:20', 'flytime': '1g', 'atime': '17:20', 'price': 5369000, 'fcode': ['VJ160', 'VJ491'], 'crawl_date': '2023-12-13', 'dcity': 'ho-chi-minh-city', 'acity': 'buon-ma-thuot', 'flight_type': 'oneway', 'class_type': 'economy', 'ddate': '2023-12-13'}
{'brand': 'VietJet Air', 'dtime': '16:20', 'flytime': '1g', 'atime': '17:20', 'price': 5369000, 'fcode': ['VJ1152', 'VJ491'], 'crawl_date': '2023-12-13', 'dcity': 'ho-chi-minh-city', 'acity': 'buon-ma-thuot', 'flight_type': 'oneway', 'class_type': 'economy', 'ddate': '2023-12-13'}
{'brand': 'VietJet Air', 'dtime': '16:20', 'flytime': '1g', 'atime': '17:20', 'price': 5533000, 'fcode': ['VJ1152', 'VJ1493'], 'crawl_date': '2023-12-13', 'dcity': 'ho-chi-minh-city', 'acity': 'buon-ma-thuot', 'flight_type': 'oneway', 'class_type': 'economy', 'ddate': '2023-12-13'}
{'brand': 'VietJet Air', 'dtime': '16:20', 'flytime': '1g', 'atime': '17:20', 'price': 6439000, 'fcode': ['VN148', 'VN1915'], 'crawl_date': '2023-12-13', 'dcity': 'ho-chi-minh-city', 'acity': 'buon-ma-thuot', 'flight_type': 'oneway', 'class_type': 'economy', 'ddate': '2023-12-13'}
{'brand': 'VietJet Air', 'dtime': '16:20', 'flytime': '1g', 'atime': '17:20', 'price': 6439000, 'fcode': ['VN6070', 'VN1915'], 'crawl_date': '2023-12-13', 'dcity': 'ho-chi-minh-city', 'acity': 'buon-ma-thuot', 'flight_type': 'oneway', 'class_type': 'economy', 'ddate': '2023-12-13'}
{'brand': 'VietJet Air', 'dtime': '16:20', 'flytime': '1g', 'atime': '17:20', 'price': 6494000, 'fcode': ['A12154', 'A12491'], 'crawl_date': '2023-12-13', 'dcity': 'ho-chi-minh-city', 'acity': 'buon-ma-thuot', 'flight_type': 'oneway', 'class_type': 'economy', 'ddate': '2023-12-13'}
{'brand': 'VietJet Air', 'dtime': '16:20', 'flytime': '1g', 'atime': '17:20', 'price': 6494000, 'fcode': ['A12162', 'A12491'], 'crawl_date': '2023-12-13', 'dcity': 'ho-chi-minh-city', 'acity': 'buon-ma-thuot', 'flight_type': 'oneway', 'class_type': 'economy', 'ddate': '2023-12-13'}
{'brand': 'VietJet Air', 'dtime': '16:20', 'flytime': '1g', 'atime': '17:20', 'price': 6494000, 'fcode': ['A12162', 'A12493'], 'crawl_date': '2023-12-13', 'dcity': 'ho-chi-minh-city', 'acity': 'buon-ma-thuot', 'flight_type': 'oneway', 'class_type': 'economy', 'ddate': '2023-12-13'}
{'brand': 'VietJet Air', 'dtime': '16:20', 'flytime': '1g', 'atime': '17:20', 'price': 6942000, 'fcode': ['VN146', 'VN1915'], 'crawl_date': '2023-12-13', 'dcity': 'ho-chi-minh-city', 'acity': 'buon-ma-thuot', 'flight_type': 'oneway', 'class_type': 'economy', 'ddate': '2023-12-13'}
{'brand': 'VietJet Air', 'dtime': '16:20', 'flytime': '1g', 'atime': '17:20', 'price': 7604000, 'fcode': ['A12150', 'A12491'], 'crawl_date': '2023-12-13', 'dcity': 'ho-chi-minh-city', 'acity': 'buon-ma-thuot', 'flight_type': 'oneway', 'class_type': 'economy', 'ddate': '2023-12-13'}
{'brand': 'VietJet Air', 'dtime': '16:20', 'flytime': '1g', 'atime': '17:20', 'price': 7804000, 'fcode': ['A12160', 'A12491'], 'crawl_date': '2023-12-13', 'dcity': 'ho-chi-minh-city', 'acity': 'buon-ma-thuot', 'flight_type': 'oneway', 'class_type': 'economy', 'ddate': '2023-12-13'}
{'brand': 'Vietnam Airlines', 'dtime': '13:30', 'flytime': '1g 10p', 'atime': '14:40', 'price': 2436000, 'fcode': ['VN8061'], 'crawl_date': '2023-12-13', 'dcity': 'ho-chi-minh-city', 'acity': 'ca-mau', 'flight_type': 'oneway', 'class_type': 'economy', 'ddate': '2023-12-13'}
{'brand': 'Vietnam Airlines', 'dtime': '15:10', 'flytime': '1g 10p', 'atime': '16:20', 'price': 2126000, 'fcode': ['VN1885'], 'crawl_date': '2023-12-13', 'dcity': 'ho-chi-minh-city', 'acity': 'con-dao-island', 'flight_type': 'oneway', 'class_type': 'economy', 'ddate': '2023-12-13'}
{'brand': 'Vietnam Airlines', 'dtime': '15:10', 'flytime': '1g 10p', 'atime': '16:20', 'price': 2651000, 'fcode': ['VN8057'], 'crawl_date': '2023-12-13', 'dcity': 'ho-chi-minh-city', 'acity': 'con-dao-island', 'flight_type': 'oneway', 'class_type': 'economy', 'ddate': '2023-12-13'}
{'brand': 'Vietnam Airlines', 'dtime': '15:10', 'flytime': '1g 10p', 'atime': '16:20', 'price': 2651000, 'fcode': ['VN8063'], 'crawl_date': '2023-12-13', 'dcity': 'ho-chi-minh-city', 'acity': 'con-dao-island', 'flight_type': 'oneway', 'class_type': 'economy', 'ddate': '2023-12-13'}
{'brand': 'Vietnam Airlines', 'dtime': '15:10', 'flytime': '1g 10p', 'atime': '16:20', 'price': 3216000, 'fcode': ['VN1859'], 'crawl_date': '2023-12-13', 'dcity': 'ho-chi-minh-city', 'acity': 'con-dao-island', 'flight_type': 'oneway', 'class_type': 'economy', 'ddate': '2023-12-13'}
{'brand': 'Vietnam Airlines', 'dtime': '14:50', 'flytime': '55p', 'atime': '15:45', 'price': 1706000, 'fcode': ['VN6222'], 'crawl_date': '2023-12-13', 'dcity': 'ho-chi-minh-city', 'acity': 'Da-lat', 'flight_type': 'oneway', 'class_type': 'economy', 'ddate': '2023-12-13'}
{'brand': 'Vietnam Airlines', 'dtime': '14:50', 'flytime': '55p', 'atime': '15:45', 'price': 1817000, 'fcode': ['VN1386'], 'crawl_date': '2023-12-13', 'dcity': 'ho-chi-minh-city', 'acity': 'Da-lat', 'flight_type': 'oneway', 'class_type': 'economy', 'ddate': '2023-12-13'}
{'brand': 'Vietnam Airlines', 'dtime': '14:50', 'flytime': '55p', 'atime': '15:45', 'price': 3032000, 'fcode': ['VN7384'], 'crawl_date': '2023-12-13', 'dcity': 'ho-chi-minh-city', 'acity': 'Da-lat', 'flight_type': 'oneway', 'class_type': 'economy', 'ddate': '2023-12-13'}
{'brand': 'Vietnam Airlines', 'dtime': '14:50', 'flytime': '55p', 'atime': '15:45', 'price': 4056000, 'fcode': ['VN1382'], 'crawl_date': '2023-12-13', 'dcity': 'ho-chi-minh-city', 'acity': 'Da-lat', 'flight_type': 'oneway', 'class_type': 'economy', 'ddate': '2023-12-13'}
{'brand': 'Vietnam Airlines', 'dtime': '14:50', 'flytime': '55p', 'atime': '15:45', 'price': 3362000, 'fcode': ['VJ224', 'VJ713'], 'crawl_date': '2023-12-13', 'dcity': 'ho-chi-minh-city', 'acity': 'Da-lat', 'flight_type': 'oneway', 'class_type': 'economy', 'ddate': '2023-12-13'}
{'brand': 'Vietnam Airlines', 'dtime': '14:50', 'flytime': '55p', 'atime': '15:45', 'price': 3764000, 'fcode': ['VJ146', 'VJ413'], 'crawl_date': '2023-12-13', 'dcity': 'ho-chi-minh-city', 'acity': 'Da-lat', 'flight_type': 'oneway', 'class_type': 'economy', 'ddate': '2023-12-13'}
{'brand': 'Vietnam Airlines', 'dtime': '14:50', 'flytime': '55p', 'atime': '15:45', 'price': 3806000, 'fcode': ['VJ140', 'VJ413'], 'crawl_date': '2023-12-13', 'dcity': 'ho-chi-minh-city', 'acity': 'Da-lat', 'flight_type': 'oneway', 'class_type': 'economy', 'ddate': '2023-12-13'}
{'brand': 'Vietnam Airlines', 'dtime': '14:50', 'flytime': '55p', 'atime': '15:45', 'price': 3872000, 'fcode': ['VJ136', 'VJ411'], 'crawl_date': '2023-12-13', 'dcity': 'ho-chi-minh-city', 'acity': 'Da-lat', 'flight_type': 'oneway', 'class_type': 'economy', 'ddate': '2023-12-13'}
{'brand': 'Vietnam Airlines', 'dtime': '14:50', 'flytime': '55p', 'atime': '15:45', 'price': 3872000, 'fcode': ['VJ136', 'VJ413'], 'crawl_date': '2023-12-13', 'dcity': 'ho-chi-minh-city', 'acity': 'Da-lat', 'flight_type': 'oneway', 'class_type': 'economy', 'ddate': '2023-12-13'}
{'brand': 'Vietnam Airlines', 'dtime': '14:50', 'flytime': '55p', 'atime': '15:45', 'price': 3872000, 'fcode': ['VJ138', 'VJ411'], 'crawl_date': '2023-12-13', 'dcity': 'ho-chi-minh-city', 'acity': 'Da-lat', 'flight_type': 'oneway', 'class_type': 'economy', 'ddate': '2023-12-13'}
{'brand': 'Vietnam Airlines', 'dtime': '14:50', 'flytime': '55p', 'atime': '15:45', 'price': 3872000, 'fcode': ['VJ148', 'VJ413'], 'crawl_date': '2023-12-13', 'dcity': 'ho-chi-minh-city', 'acity': 'Da-lat', 'flight_type': 'oneway', 'class_type': 'economy', 'ddate': '2023-12-13'}
{'brand': 'Vietnam Airlines', 'dtime': '14:50', 'flytime': '55p', 'atime': '15:45', 'price': 3880000, 'fcode': ['VJ138', 'VJ413'], 'crawl_date': '2023-12-13', 'dcity': 'ho-chi-minh-city', 'acity': 'Da-lat', 'flight_type': 'oneway', 'class_type': 'economy', 'ddate': '2023-12-13'}
{'brand': 'Vietnam Airlines', 'dtime': '14:50', 'flytime': '55p', 'atime': '15:45', 'price': 4360000, 'fcode': ['VJ144', 'VJ413'], 'crawl_date': '2023-12-13', 'dcity': 'ho-chi-minh-city', 'acity': 'Da-lat', 'flight_type': 'oneway', 'class_type': 'economy', 'ddate': '2023-12-13'}
{'brand': 'Vietnam Airlines', 'dtime': '14:50', 'flytime': '55p', 'atime': '15:45', 'price': 4441000, 'fcode': ['VJ142', 'VJ413'], 'crawl_date': '2023-12-13', 'dcity': 'ho-chi-minh-city', 'acity': 'Da-lat', 'flight_type': 'oneway', 'class_type': 'economy', 'ddate': '2023-12-13'}
{'brand': 'Vietnam Airlines', 'dtime': '14:50', 'flytime': '55p', 'atime': '15:45', 'price': 5723000, 'fcode': ['VJ1152', 'VJ413'], 'crawl_date': '2023-12-13', 'dcity': 'ho-chi-minh-city', 'acity': 'Da-lat', 'flight_type': 'oneway', 'class_type': 'economy', 'ddate': '2023-12-13'}
{'brand': 'VietJet Air', 'dtime': '14:25', 'flytime': '6g 45p', 'atime': '21:10', 'price': 3831000, 'fcode': ['VJ140', 'VJ467'], 'crawl_date': '2023-12-13', 'dcity': 'ho-chi-minh-city', 'acity': 'Can-tho', 'flight_type': 'oneway', 'class_type': 'economy', 'ddate': '2023-12-13'}
{'brand': 'VietJet Air', 'dtime': '14:25', 'flytime': '6g 45p', 'atime': '21:10', 'price': 3470000, 'fcode': ['VJ148', 'VJ463'], 'crawl_date': '2023-12-13', 'dcity': 'ho-chi-minh-city', 'acity': 'Can-tho', 'flight_type': 'oneway', 'class_type': 'economy', 'ddate': '2023-12-13'}
{'brand': 'VietJet Air', 'dtime': '14:25', 'flytime': '6g 45p', 'atime': '21:10', 'price': 3480000, 'fcode': ['VJ636', 'VJ703'], 'crawl_date': '2023-12-13', 'dcity': 'ho-chi-minh-city', 'acity': 'Can-tho', 'flight_type': 'oneway', 'class_type': 'economy', 'ddate': '2023-12-13'}
{'brand': 'VietJet Air', 'dtime': '14:25', 'flytime': '6g 45p', 'atime': '21:10', 'price': 3540000, 'fcode': ['VJ632', 'VJ703'], 'crawl_date': '2023-12-13', 'dcity': 'ho-chi-minh-city', 'acity': 'Can-tho', 'flight_type': 'oneway', 'class_type': 'economy', 'ddate': '2023-12-13'}
{'brand': 'VietJet Air', 'dtime': '14:25', 'flytime': '6g 45p', 'atime': '21:10', 'price': 3540000, 'fcode': ['VJ634', 'VJ703'], 'crawl_date': '2023-12-13', 'dcity': 'ho-chi-minh-city', 'acity': 'Can-tho', 'flight_type': 'oneway', 'class_type': 'economy', 'ddate': '2023-12-13'}
{'brand': 'VietJet Air', 'dtime': '14:25', 'flytime': '6g 45p', 'atime': '21:10', 'price': 4082000, 'fcode': ['VJ1152', 'VJ463'], 'crawl_date': '2023-12-13', 'dcity': 'ho-chi-minh-city', 'acity': 'Can-tho', 'flight_type': 'oneway', 'class_type': 'economy', 'ddate': '2023-12-13'}
{'brand': 'VietJet Air', 'dtime': '14:25', 'flytime': '6g 45p', 'atime': '21:10', 'price': 4183000, 'fcode': ['VJ630', 'VJ703'], 'crawl_date': '2023-12-13', 'dcity': 'ho-chi-minh-city', 'acity': 'Can-tho', 'flight_type': 'oneway', 'class_type': 'economy', 'ddate': '2023-12-13'}
{'brand': 'VietJet Air', 'dtime': '14:25', 'flytime': '6g 45p', 'atime': '21:10', 'price': 4267000, 'fcode': ['VJ148', 'VN1201'], 'crawl_date': '2023-12-13', 'dcity': 'ho-chi-minh-city', 'acity': 'Can-tho', 'flight_type': 'oneway', 'class_type': 'economy', 'ddate': '2023-12-13'}
{'brand': 'VietJet Air', 'dtime': '14:25', 'flytime': '6g 45p', 'atime': '21:10', 'price': 4375000, 'fcode': ['VJ1152', 'VN1201'], 'crawl_date': '2023-12-13', 'dcity': 'ho-chi-minh-city', 'acity': 'Can-tho', 'flight_type': 'oneway', 'class_type': 'economy', 'ddate': '2023-12-13'}
{'brand': 'VietJet Air', 'dtime': '14:25', 'flytime': '6g 45p', 'atime': '21:10', 'price': 4475000, 'fcode': ['VJ138', 'VJ467'], 'crawl_date': '2023-12-13', 'dcity': 'ho-chi-minh-city', 'acity': 'Can-tho', 'flight_type': 'oneway', 'class_type': 'economy', 'ddate': '2023-12-13'}
{'brand': 'VietJet Air', 'dtime': '14:25', 'flytime': '6g 45p', 'atime': '21:10', 'price': 4481000, 'fcode': ['VJ136', 'VJ467'], 'crawl_date': '2023-12-13', 'dcity': 'ho-chi-minh-city', 'acity': 'Can-tho', 'flight_type': 'oneway', 'class_type': 'economy', 'ddate': '2023-12-13'}
{'brand': 'VietJet Air', 'dtime': '14:25', 'flytime': '6g 45p', 'atime': '21:10', 'price': 4537000, 'fcode': ['VN260', 'VJ463'], 'crawl_date': '2023-12-13', 'dcity': 'ho-chi-minh-city', 'acity': 'Can-tho', 'flight_type': 'oneway', 'class_type': 'economy', 'ddate': '2023-12-13'}
{'brand': 'VietJet Air', 'dtime': '14:25', 'flytime': '6g 45p', 'atime': '21:10', 'price': 4993000, 'fcode': ['VN224', 'VJ463'], 'crawl_date': '2023-12-13', 'dcity': 'ho-chi-minh-city', 'acity': 'Can-tho', 'flight_type': 'oneway', 'class_type': 'economy', 'ddate': '2023-12-13'}
{'brand': 'VietJet Air', 'dtime': '14:25', 'flytime': '6g 45p', 'atime': '21:10', 'price': 5264000, 'fcode': ['VJ1152', 'VJ467'], 'crawl_date': '2023-12-13', 'dcity': 'ho-chi-minh-city', 'acity': 'Can-tho', 'flight_type': 'oneway', 'class_type': 'economy', 'ddate': '2023-12-13'}
{'brand': 'VietJet Air', 'dtime': '14:25', 'flytime': '6g 45p', 'atime': '21:10', 'price': 5646000, 'fcode': ['A12162', 'VN1201'], 'crawl_date': '2023-12-13', 'dcity': 'ho-chi-minh-city', 'acity': 'Can-tho', 'flight_type': 'oneway', 'class_type': 'economy', 'ddate': '2023-12-13'}
