{'brand': 'VietJet Air', 'dtime': '16:55', 'flytime': '1g 20p', 'atime': '18:15', 'price': 1210000, 'fcode': ['VJ632'], 'crawl_date': '2023-12-13', 'dcity': 'ho-chi-minh-city', 'acity': 'da-nang', 'flight_type': 'oneway', 'class_type': 'economy', 'ddate': '2023-12-13'}
{'brand': 'VietJet Air', 'dtime': '16:55', 'flytime': '1g 20p', 'atime': '18:15', 'price': 1115000, 'fcode': ['VJ634'], 'crawl_date': '2023-12-13', 'dcity': 'ho-chi-minh-city', 'acity': 'da-nang', 'flight_type': 'oneway', 'class_type': 'economy', 'ddate': '2023-12-13'}
{'brand': 'VietJet Air', 'dtime': '16:55', 'flytime': '1g 20p', 'atime': '18:15', 'price': 1115000, 'fcode': ['VJ636'], 'crawl_date': '2023-12-13', 'dcity': 'ho-chi-minh-city', 'acity': 'da-nang', 'flight_type': 'oneway', 'class_type': 'economy', 'ddate': '2023-12-13'}
{'brand': 'VietJet Air', 'dtime': '16:55', 'flytime': '1g 20p', 'atime': '18:15', 'price': 1319000, 'fcode': ['VN146'], 'crawl_date': '2023-12-13', 'dcity': 'ho-chi-minh-city', 'acity': 'da-nang', 'flight_type': 'oneway', 'class_type': 'economy', 'ddate': '2023-12-13'}
{'brand': 'VietJet Air', 'dtime': '16:55', 'flytime': '1g 20p', 'atime': '18:15', 'price': 1319000, 'fcode': ['VN148'], 'crawl_date': '2023-12-13', 'dcity': 'ho-chi-minh-city', 'acity': 'da-nang', 'flight_type': 'oneway', 'class_type': 'economy', 'ddate': '2023-12-13'}
{'brand': 'VietJet Air', 'dtime': '16:55', 'flytime': '1g 20p', 'atime': '18:15', 'price': 1895000, 'fcode': ['VN134'], 'crawl_date': '2023-12-13', 'dcity': 'ho-chi-minh-city', 'acity': 'da-nang', 'flight_type': 'oneway', 'class_type': 'economy', 'ddate': '2023-12-13'}
{'brand': 'VietJet Air', 'dtime': '16:55', 'flytime': '1g 20p', 'atime': '18:15', 'price': 1895000, 'fcode': ['VN138'], 'crawl_date': '2023-12-13', 'dcity': 'ho-chi-minh-city', 'acity': 'da-nang', 'flight_type': 'oneway', 'class_type': 'economy', 'ddate': '2023-12-13'}
{'brand': 'VietJet Air', 'dtime': '16:55', 'flytime': '1g 20p', 'atime': '18:15', 'price': 1895000, 'fcode': ['VN7124'], 'crawl_date': '2023-12-13', 'dcity': 'ho-chi-minh-city', 'acity': 'da-nang', 'flight_type': 'oneway', 'class_type': 'economy', 'ddate': '2023-12-13'}
{'brand': 'VietJet Air', 'dtime': '16:55', 'flytime': '1g 20p', 'atime': '18:15', 'price': 1908000, 'fcode': ['VJ630'], 'crawl_date': '2023-12-13', 'dcity': 'ho-chi-minh-city', 'acity': 'da-nang', 'flight_type': 'oneway', 'class_type': 'economy', 'ddate': '2023-12-13'}
{'brand': 'VietJet Air', 'dtime': '16:55', 'flytime': '1g 20p', 'atime': '18:15', 'price': 2272000, 'fcode': ['VN142'], 'crawl_date': '2023-12-13', 'dcity': 'ho-chi-minh-city', 'acity': 'da-nang', 'flight_type': 'oneway', 'class_type': 'economy', 'ddate': '2023-12-13'}
{'brand': 'VietJet Air', 'dtime': '16:55', 'flytime': '1g 20p', 'atime': '18:15', 'price': 2450000, 'fcode': ['VN6070'], 'crawl_date': '2023-12-13', 'dcity': 'ho-chi-minh-city', 'acity': 'da-nang', 'flight_type': 'oneway', 'class_type': 'economy', 'ddate': '2023-12-13'}
{'brand': 'VietJet Air', 'dtime': '16:55', 'flytime': '1g 20p', 'atime': '18:15', 'price': 2692000, 'fcode': ['A12632'], 'crawl_date': '2023-12-13', 'dcity': 'ho-chi-minh-city', 'acity': 'da-nang', 'flight_type': 'oneway', 'class_type': 'economy', 'ddate': '2023-12-13'}
{'brand': 'VietJet Air', 'dtime': '16:55', 'flytime': '1g 20p', 'atime': '18:15', 'price': 5443000, 'fcode': ['VN122'], 'crawl_date': '2023-12-13', 'dcity': 'ho-chi-minh-city', 'acity': 'da-nang', 'flight_type': 'oneway', 'class_type': 'economy', 'ddate': '2023-12-13'}
{'brand': 'VietJet Air', 'dtime': '16:55', 'flytime': '1g 20p', 'atime': '18:15', 'price': 6557000, 'fcode': ['VN126'], 'crawl_date': '2023-12-13', 'dcity': 'ho-chi-minh-city', 'acity': 'da-nang', 'flight_type': 'oneway', 'class_type': 'economy', 'ddate': '2023-12-13'}
{'brand': 'VietJet Air', 'dtime': '16:55', 'flytime': '1g 20p', 'atime': '18:15', 'price': 9331000, 'fcode': ['VN7126'], 'crawl_date': '2023-12-13', 'dcity': 'ho-chi-minh-city', 'acity': 'da-nang', 'flight_type': 'oneway', 'class_type': 'economy', 'ddate': '2023-12-13'}
{'brand': 'VietJet Air', 'dtime': '14:25', 'flytime': '2g 10p', 'atime': '16:35', 'price': 1564000, 'fcode': ['VJ140'], 'crawl_date': '2023-12-13', 'dcity': 'ho-chi-minh-city', 'acity': 'hanoi', 'flight_type': 'oneway', 'class_type': 'economy', 'ddate': '2023-12-13'}
{'brand': 'VietJet Air', 'dtime': '14:25', 'flytime': '2g 10p', 'atime': '16:35', 'price': 1564000, 'fcode': ['VJ144'], 'crawl_date': '2023-12-13', 'dcity': 'ho-chi-minh-city', 'acity': 'hanoi', 'flight_type': 'oneway', 'class_type': 'economy', 'ddate': '2023-12-13'}
{'brand': 'VietJet Air', 'dtime': '14:25', 'flytime': '2g 10p', 'atime': '16:35', 'price': 1564000, 'fcode': ['VJ146'], 'crawl_date': '2023-12-13', 'dcity': 'ho-chi-minh-city', 'acity': 'hanoi', 'flight_type': 'oneway', 'class_type': 'economy', 'ddate': '2023-12-13'}
{'brand': 'VietJet Air', 'dtime': '14:25', 'flytime': '2g 10p', 'atime': '16:35', 'price': 1564000, 'fcode': ['VJ148'], 'crawl_date': '2023-12-13', 'dcity': 'ho-chi-minh-city', 'acity': 'hanoi', 'flight_type': 'oneway', 'class_type': 'economy', 'ddate': '2023-12-13'}
{'brand': 'VietJet Air', 'dtime': '14:25', 'flytime': '2g 10p', 'atime': '16:35', 'price': 1569000, 'fcode': ['VJ138'], 'crawl_date': '2023-12-13', 'dcity': 'ho-chi-minh-city', 'acity': 'hanoi', 'flight_type': 'oneway', 'class_type': 'economy', 'ddate': '2023-12-13'}
{'brand': 'VietJet Air', 'dtime': '14:25', 'flytime': '2g 10p', 'atime': '16:35', 'price': 1666000, 'fcode': ['VJ136'], 'crawl_date': '2023-12-13', 'dcity': 'ho-chi-minh-city', 'acity': 'hanoi', 'flight_type': 'oneway', 'class_type': 'economy', 'ddate': '2023-12-13'}
{'brand': 'VietJet Air', 'dtime': '14:25', 'flytime': '2g 10p', 'atime': '16:35', 'price': 1666000, 'fcode': ['VJ142'], 'crawl_date': '2023-12-13', 'dcity': 'ho-chi-minh-city', 'acity': 'hanoi', 'flight_type': 'oneway', 'class_type': 'economy', 'ddate': '2023-12-13'}
{'brand': 'VietJet Air', 'dtime': '14:25', 'flytime': '2g 10p', 'atime': '16:35', 'price': 1756000, 'fcode': ['VJ1152'], 'crawl_date': '2023-12-13', 'dcity': 'ho-chi-minh-city', 'acity': 'hanoi', 'flight_type': 'oneway', 'class_type': 'economy', 'ddate': '2023-12-13'}
{'brand': 'VietJet Air', 'dtime': '14:25', 'flytime': '2g 10p', 'atime': '16:35', 'price': 1775000, 'fcode': ['VN6020'], 'crawl_date': '2023-12-13', 'dcity': 'ho-chi-minh-city', 'acity': 'hanoi', 'flight_type': 'oneway', 'class_type': 'economy', 'ddate': '2023-12-13'}
{'brand': 'VietJet Air', 'dtime': '14:25', 'flytime': '2g 10p', 'atime': '16:35', 'price': 2129000, 'fcode': ['VJ150'], 'crawl_date': '2023-12-13', 'dcity': 'ho-chi-minh-city', 'acity': 'hanoi', 'flight_type': 'oneway', 'class_type': 'economy', 'ddate': '2023-12-13'}
{'brand': 'VietJet Air', 'dtime': '14:25', 'flytime': '2g 10p', 'atime': '16:35', 'price': 2543000, 'fcode': ['VJ160'], 'crawl_date': '2023-12-13', 'dcity': 'ho-chi-minh-city', 'acity': 'hanoi', 'flight_type': 'oneway', 'class_type': 'economy', 'ddate': '2023-12-13'}
{'brand': 'VietJet Air', 'dtime': '14:25', 'flytime': '2g 10p', 'atime': '16:35', 'price': 2559000, 'fcode': ['VN7208'], 'crawl_date': '2023-12-13', 'dcity': 'ho-chi-minh-city', 'acity': 'hanoi', 'flight_type': 'oneway', 'class_type': 'economy', 'ddate': '2023-12-13'}
{'brand': 'VietJet Air', 'dtime': '14:25', 'flytime': '2g 10p', 'atime': '16:35', 'price': 2559000, 'fcode': ['VN260'], 'crawl_date': '2023-12-13', 'dcity': 'ho-chi-minh-city', 'acity': 'hanoi', 'flight_type': 'oneway', 'class_type': 'economy', 'ddate': '2023-12-13'}
{'brand': 'VietJet Air', 'dtime': '14:25', 'flytime': '2g 10p', 'atime': '16:35', 'price': 2605000, 'fcode': ['VN6040'], 'crawl_date': '2023-12-13', 'dcity': 'ho-chi-minh-city', 'acity': 'hanoi', 'flight_type': 'oneway', 'class_type': 'economy', 'ddate': '2023-12-13'}
{'brand': 'VietJet Air', 'dtime': '14:25', 'flytime': '2g 10p', 'atime': '16:35', 'price': 2840000, 'fcode': ['VN7214'], 'crawl_date': '2023-12-13', 'dcity': 'ho-chi-minh-city', 'acity': 'hanoi', 'flight_type': 'oneway', 'class_type': 'economy', 'ddate': '2023-12-13'}
{'brand': 'VietJet Air', 'dtime': '14:25', 'flytime': '2g 10p', 'atime': '16:35', 'price': 2961000, 'fcode': ['A12154'], 'crawl_date': '2023-12-13', 'dcity': 'ho-chi-minh-city', 'acity': 'hanoi', 'flight_type': 'oneway', 'class_type': 'economy', 'ddate': '2023-12-13'}
{'brand': 'VietJet Air', 'dtime': '14:25', 'flytime': '2g 10p', 'atime': '16:35', 'price': 2961000, 'fcode': ['A12162'], 'crawl_date': '2023-12-13', 'dcity': 'ho-chi-minh-city', 'acity': 'hanoi', 'flight_type': 'oneway', 'class_type': 'economy', 'ddate': '2023-12-13'}
{'brand': 'VietJet Air', 'dtime': '14:25', 'flytime': '2g 10p', 'atime': '16:35', 'price': 2986000, 'fcode': ['VN214'], 'crawl_date': '2023-12-13', 'dcity': 'ho-chi-minh-city', 'acity': 'hanoi', 'flight_type': 'oneway', 'class_type': 'economy', 'ddate': '2023-12-13'}
{'brand': 'VietJet Air', 'dtime': '14:25', 'flytime': '2g 10p', 'atime': '16:35', 'price': 2986000, 'fcode': ['VN254'], 'crawl_date': '2023-12-13', 'dcity': 'ho-chi-minh-city', 'acity': 'hanoi', 'flight_type': 'oneway', 'class_type': 'economy', 'ddate': '2023-12-13'}
{'brand': 'VietJet Air', 'dtime': '14:25', 'flytime': '2g 10p', 'atime': '16:35', 'price': 2986000, 'fcode': ['VN218'], 'crawl_date': '2023-12-13', 'dcity': 'ho-chi-minh-city', 'acity': 'hanoi', 'flight_type': 'oneway', 'class_type': 'economy', 'ddate': '2023-12-13'}
{'brand': 'VietJet Air', 'dtime': '14:25', 'flytime': '2g 10p', 'atime': '16:35', 'price': 2986000, 'fcode': ['VN258'], 'crawl_date': '2023-12-13', 'dcity': 'ho-chi-minh-city', 'acity': 'hanoi', 'flight_type': 'oneway', 'class_type': 'economy', 'ddate': '2023-12-13'}
{'brand': 'VietJet Air', 'dtime': '14:25', 'flytime': '2g 10p', 'atime': '16:35', 'price': 2986000, 'fcode': ['VN224'], 'crawl_date': '2023-12-13', 'dcity': 'ho-chi-minh-city', 'acity': 'hanoi', 'flight_type': 'oneway', 'class_type': 'economy', 'ddate': '2023-12-13'}
{'brand': 'VietJet Air', 'dtime': '14:25', 'flytime': '2g 10p', 'atime': '16:35', 'price': 3095000, 'fcode': ['A12140'], 'crawl_date': '2023-12-13', 'dcity': 'ho-chi-minh-city', 'acity': 'hanoi', 'flight_type': 'oneway', 'class_type': 'economy', 'ddate': '2023-12-13'}
{'brand': 'VietJet Air', 'dtime': '14:25', 'flytime': '2g 10p', 'atime': '16:35', 'price': 3095000, 'fcode': ['A12144'], 'crawl_date': '2023-12-13', 'dcity': 'ho-chi-minh-city', 'acity': 'hanoi', 'flight_type': 'oneway', 'class_type': 'economy', 'ddate': '2023-12-13'}
{'brand': 'VietJet Air', 'dtime': '14:25', 'flytime': '2g 10p', 'atime': '16:35', 'price': 3225000, 'fcode': ['VN216'], 'crawl_date': '2023-12-13', 'dcity': 'ho-chi-minh-city', 'acity': 'hanoi', 'flight_type': 'oneway', 'class_type': 'economy', 'ddate': '2023-12-13'}
{'brand': 'VietJet Air', 'dtime': '14:25', 'flytime': '2g 10p', 'atime': '16:35', 'price': 3240000, 'fcode': ['A12142'], 'crawl_date': '2023-12-13', 'dcity': 'ho-chi-minh-city', 'acity': 'hanoi', 'flight_type': 'oneway', 'class_type': 'economy', 'ddate': '2023-12-13'}
{'brand': 'VietJet Air', 'dtime': '14:25', 'flytime': '2g 10p', 'atime': '16:35', 'price': 3240000, 'fcode': ['A12148'], 'crawl_date': '2023-12-13', 'dcity': 'ho-chi-minh-city', 'acity': 'hanoi', 'flight_type': 'oneway', 'class_type': 'economy', 'ddate': '2023-12-13'}
{'brand': 'VietJet Air', 'dtime': '14:25', 'flytime': '2g 10p', 'atime': '16:35', 'price': 3269000, 'fcode': ['VJ1180'], 'crawl_date': '2023-12-13', 'dcity': 'ho-chi-minh-city', 'acity': 'hanoi', 'flight_type': 'oneway', 'class_type': 'economy', 'ddate': '2023-12-13'}
{'brand': 'VietJet Air', 'dtime': '14:25', 'flytime': '2g 10p', 'atime': '16:35', 'price': 3269000, 'fcode': ['VJ158'], 'crawl_date': '2023-12-13', 'dcity': 'ho-chi-minh-city', 'acity': 'hanoi', 'flight_type': 'oneway', 'class_type': 'economy', 'ddate': '2023-12-13'}
{'brand': 'VietJet Air', 'dtime': '14:25', 'flytime': '2g 10p', 'atime': '16:35', 'price': 3443000, 'fcode': ['VN250'], 'crawl_date': '2023-12-13', 'dcity': 'ho-chi-minh-city', 'acity': 'hanoi', 'flight_type': 'oneway', 'class_type': 'economy', 'ddate': '2023-12-13'}
{'brand': 'VietJet Air', 'dtime': '14:25', 'flytime': '2g 10p', 'atime': '16:35', 'price': 3506000, 'fcode': ['VU780'], 'crawl_date': '2023-12-13', 'dcity': 'ho-chi-minh-city', 'acity': 'hanoi', 'flight_type': 'oneway', 'class_type': 'economy', 'ddate': '2023-12-13'}
{'brand': 'VietJet Air', 'dtime': '14:25', 'flytime': '2g 10p', 'atime': '16:35', 'price': 3637000, 'fcode': ['VN220'], 'crawl_date': '2023-12-13', 'dcity': 'ho-chi-minh-city', 'acity': 'hanoi', 'flight_type': 'oneway', 'class_type': 'economy', 'ddate': '2023-12-13'}
{'brand': 'VietJet Air', 'dtime': '14:25', 'flytime': '2g 10p', 'atime': '16:35', 'price': 4069000, 'fcode': ['A12150'], 'crawl_date': '2023-12-13', 'dcity': 'ho-chi-minh-city', 'acity': 'hanoi', 'flight_type': 'oneway', 'class_type': 'economy', 'ddate': '2023-12-13'}
{'brand': 'VietJet Air', 'dtime': '14:25', 'flytime': '2g 10p', 'atime': '16:35', 'price': 4238000, 'fcode': ['A12160'], 'crawl_date': '2023-12-13', 'dcity': 'ho-chi-minh-city', 'acity': 'hanoi', 'flight_type': 'oneway', 'class_type': 'economy', 'ddate': '2023-12-13'}
{'brand': 'VietJet Air', 'dtime': '14:25', 'flytime': '2g 10p', 'atime': '16:35', 'price': 5067000, 'fcode': ['A12158'], 'crawl_date': '2023-12-13', 'dcity': 'ho-chi-minh-city', 'acity': 'hanoi', 'flight_type': 'oneway', 'class_type': 'economy', 'ddate': '2023-12-13'}
{'brand': 'VietJet Air', 'dtime': '14:25', 'flytime': '2g 10p', 'atime': '16:35', 'price': 10442000, 'fcode': ['VN246'], 'crawl_date': '2023-12-13', 'dcity': 'ho-chi-minh-city', 'acity': 'hanoi', 'flight_type': 'oneway', 'class_type': 'economy', 'ddate': '2023-12-13'}
{'brand': 'VietJet Air', 'dtime': '14:25', 'flytime': '2g 10p', 'atime': '16:35', 'price': 10442000, 'fcode': ['VN212'], 'crawl_date': '2023-12-13', 'dcity': 'ho-chi-minh-city', 'acity': 'hanoi', 'flight_type': 'oneway', 'class_type': 'economy', 'ddate': '2023-12-13'}
{'brand': 'VietJet Air', 'dtime': '14:25', 'flytime': '2g 10p', 'atime': '16:35', 'price': 10442000, 'fcode': ['VN248'], 'crawl_date': '2023-12-13', 'dcity': 'ho-chi-minh-city', 'acity': 'hanoi', 'flight_type': 'oneway', 'class_type': 'economy', 'ddate': '2023-12-13'}
{'brand': 'VietJet Air', 'dtime': '14:25', 'flytime': '2g 10p', 'atime': '16:35', 'price': 2752000, 'fcode': ['VN1374', 'VN1546'], 'crawl_date': '2023-12-13', 'dcity': 'ho-chi-minh-city', 'acity': 'hanoi', 'flight_type': 'oneway', 'class_type': 'economy', 'ddate': '2023-12-13'}
{'brand': 'VietJet Air', 'dtime': '13:15', 'flytime': '55p', 'atime': '14:10', 'price': 2024000, 'fcode': ['VJ327'], 'crawl_date': '2023-12-13', 'dcity': 'ho-chi-minh-city', 'acity': 'phu-quoc-island', 'flight_type': 'oneway', 'class_type': 'economy', 'ddate': '2023-12-13'}
{'brand': 'VietJet Air', 'dtime': '13:15', 'flytime': '55p', 'atime': '14:10', 'price': 1604000, 'fcode': ['VJ1327'], 'crawl_date': '2023-12-13', 'dcity': 'ho-chi-minh-city', 'acity': 'phu-quoc-island', 'flight_type': 'oneway', 'class_type': 'economy', 'ddate': '2023-12-13'}
{'brand': 'VietJet Air', 'dtime': '13:15', 'flytime': '55p', 'atime': '14:10', 'price': 1828000, 'fcode': ['VN1835'], 'crawl_date': '2023-12-13', 'dcity': 'ho-chi-minh-city', 'acity': 'phu-quoc-island', 'flight_type': 'oneway', 'class_type': 'economy', 'ddate': '2023-12-13'}
{'brand': 'VietJet Air', 'dtime': '13:15', 'flytime': '55p', 'atime': '14:10', 'price': 1895000, 'fcode': ['VN6521'], 'crawl_date': '2023-12-13', 'dcity': 'ho-chi-minh-city', 'acity': 'phu-quoc-island', 'flight_type': 'oneway', 'class_type': 'economy', 'ddate': '2023-12-13'}
{'brand': 'VietJet Air', 'dtime': '13:15', 'flytime': '55p', 'atime': '14:10', 'price': 2436000, 'fcode': ['VN1829'], 'crawl_date': '2023-12-13', 'dcity': 'ho-chi-minh-city', 'acity': 'phu-quoc-island', 'flight_type': 'oneway', 'class_type': 'economy', 'ddate': '2023-12-13'}
{'brand': 'VietJet Air', 'dtime': '13:15', 'flytime': '55p', 'atime': '14:10', 'price': 2651000, 'fcode': ['VN7825'], 'crawl_date': '2023-12-13', 'dcity': 'ho-chi-minh-city', 'acity': 'phu-quoc-island', 'flight_type': 'oneway', 'class_type': 'economy', 'ddate': '2023-12-13'}
{'brand': 'VietJet Air', 'dtime': '13:15', 'flytime': '55p', 'atime': '14:10', 'price': 2780000, 'fcode': ['VN1827'], 'crawl_date': '2023-12-13', 'dcity': 'ho-chi-minh-city', 'acity': 'phu-quoc-island', 'flight_type': 'oneway', 'class_type': 'economy', 'ddate': '2023-12-13'}
{'brand': 'VietJet Air', 'dtime': '13:15', 'flytime': '55p', 'atime': '14:10', 'price': 2834000, 'fcode': ['VU303'], 'crawl_date': '2023-12-13', 'dcity': 'ho-chi-minh-city', 'acity': 'phu-quoc-island', 'flight_type': 'oneway', 'class_type': 'economy', 'ddate': '2023-12-13'}
{'brand': 'VietJet Air', 'dtime': '13:15', 'flytime': '55p', 'atime': '14:10', 'price': 2942000, 'fcode': ['VN6515'], 'crawl_date': '2023-12-13', 'dcity': 'ho-chi-minh-city', 'acity': 'phu-quoc-island', 'flight_type': 'oneway', 'class_type': 'economy', 'ddate': '2023-12-13'}
{'brand': 'VietJet Air', 'dtime': '13:15', 'flytime': '55p', 'atime': '14:10', 'price': 4056000, 'fcode': ['VN1825'], 'crawl_date': '2023-12-13', 'dcity': 'ho-chi-minh-city', 'acity': 'phu-quoc-island', 'flight_type': 'oneway', 'class_type': 'economy', 'ddate': '2023-12-13'}
{'brand': 'Vietnam Airlines', 'dtime': '14:10', 'flytime': '1g 15p', 'atime': '15:25', 'price': 2393000, 'fcode': ['VN1346'], 'crawl_date': '2023-12-13', 'dcity': 'ho-chi-minh-city', 'acity': 'nha-trang', 'flight_type': 'oneway', 'class_type': 'economy', 'ddate': '2023-12-13'}
{'brand': 'Vietnam Airlines', 'dtime': '14:10', 'flytime': '1g 15p', 'atime': '15:25', 'price': 2393000, 'fcode': ['VN1350'], 'crawl_date': '2023-12-13', 'dcity': 'ho-chi-minh-city', 'acity': 'nha-trang', 'flight_type': 'oneway', 'class_type': 'economy', 'ddate': '2023-12-13'}
{'brand': 'Vietnam Airlines', 'dtime': '14:10', 'flytime': '1g 15p', 'atime': '15:25', 'price': 3216000, 'fcode': ['VN1344'], 'crawl_date': '2023-12-13', 'dcity': 'ho-chi-minh-city', 'acity': 'nha-trang', 'flight_type': 'oneway', 'class_type': 'economy', 'ddate': '2023-12-13'}
{'brand': 'VietJet Air', 'dtime': '15:55', 'flytime': '1g 25p', 'atime': '17:20', 'price': 966000, 'fcode': ['VJ306'], 'crawl_date': '2023-12-13', 'dcity': 'ho-chi-minh-city', 'acity': 'hue', 'flight_type': 'oneway', 'class_type': 'economy', 'ddate': '2023-12-13'}
{'brand': 'VietJet Air', 'dtime': '15:55', 'flytime': '1g 25p', 'atime': '17:20', 'price': 966000, 'fcode': ['VJ308'], 'crawl_date': '2023-12-13', 'dcity': 'ho-chi-minh-city', 'acity': 'hue', 'flight_type': 'oneway', 'class_type': 'economy', 'ddate': '2023-12-13'}
{'brand': 'VietJet Air', 'dtime': '15:55', 'flytime': '1g 25p', 'atime': '17:20', 'price': 1640000, 'fcode': ['VN1374'], 'crawl_date': '2023-12-13', 'dcity': 'ho-chi-minh-city', 'acity': 'hue', 'flight_type': 'oneway', 'class_type': 'economy', 'ddate': '2023-12-13'}
{'brand': 'VietJet Air', 'dtime': '15:55', 'flytime': '1g 25p', 'atime': '17:20', 'price': 1679000, 'fcode': ['VN1376'], 'crawl_date': '2023-12-13', 'dcity': 'ho-chi-minh-city', 'acity': 'hue', 'flight_type': 'oneway', 'class_type': 'economy', 'ddate': '2023-12-13'}
{'brand': 'VietJet Air', 'dtime': '15:55', 'flytime': '1g 25p', 'atime': '17:20', 'price': 2385000, 'fcode': ['VN1378'], 'crawl_date': '2023-12-13', 'dcity': 'ho-chi-minh-city', 'acity': 'hue', 'flight_type': 'oneway', 'class_type': 'economy', 'ddate': '2023-12-13'}
{'brand': 'VietJet Air', 'dtime': '15:55', 'flytime': '1g 25p', 'atime': '17:20', 'price': 3216000, 'fcode': ['VN1372'], 'crawl_date': '2023-12-13', 'dcity': 'ho-chi-minh-city', 'acity': 'hue', 'flight_type': 'oneway', 'class_type': 'economy', 'ddate': '2023-12-13'}
{'brand': 'VietJet Air', 'dtime': '15:55', 'flytime': '1g 25p', 'atime': '17:20', 'price': 4517000, 'fcode': ['VJ144', 'VJ567'], 'crawl_date': '2023-12-13', 'dcity': 'ho-chi-minh-city', 'acity': 'hue', 'flight_type': 'oneway', 'class_type': 'economy', 'ddate': '2023-12-13'}
{'brand': 'VietJet Air', 'dtime': '15:55', 'flytime': '1g 25p', 'atime': '17:20', 'price': 4626000, 'fcode': ['VJ148', 'VJ567'], 'crawl_date': '2023-12-13', 'dcity': 'ho-chi-minh-city', 'acity': 'hue', 'flight_type': 'oneway', 'class_type': 'economy', 'ddate': '2023-12-13'}
{'brand': 'VietJet Air', 'dtime': '15:55', 'flytime': '1g 25p', 'atime': '17:20', 'price': 4666000, 'fcode': ['VN216', 'VN1547'], 'crawl_date': '2023-12-13', 'dcity': 'ho-chi-minh-city', 'acity': 'hue', 'flight_type': 'oneway', 'class_type': 'economy', 'ddate': '2023-12-13'}
{'brand': 'VietJet Air', 'dtime': '15:55', 'flytime': '1g 25p', 'atime': '17:20', 'price': 5123000, 'fcode': ['VJ146', 'VJ567'], 'crawl_date': '2023-12-13', 'dcity': 'ho-chi-minh-city', 'acity': 'hue', 'flight_type': 'oneway', 'class_type': 'economy', 'ddate': '2023-12-13'}
{'brand': 'VietJet Air', 'dtime': '15:55', 'flytime': '1g 25p', 'atime': '17:20', 'price': 5570000, 'fcode': ['VJ160', 'VJ567'], 'crawl_date': '2023-12-13', 'dcity': 'ho-chi-minh-city', 'acity': 'hue', 'flight_type': 'oneway', 'class_type': 'economy', 'ddate': '2023-12-13'}
{'brand': 'VietJet Air', 'dtime': '15:55', 'flytime': '1g 25p', 'atime': '17:20', 'price': 5570000, 'fcode': ['VJ1152', 'VJ567'], 'crawl_date': '2023-12-13', 'dcity': 'ho-chi-minh-city', 'acity': 'hue', 'flight_type': 'oneway', 'class_type': 'economy', 'ddate': '2023-12-13'}
{'brand': 'VietJet Air', 'dtime': '15:55', 'flytime': '1g 25p', 'atime': '17:20', 'price': 5961000, 'fcode': ['VJ150', 'VJ567'], 'crawl_date': '2023-12-13', 'dcity': 'ho-chi-minh-city', 'acity': 'hue', 'flight_type': 'oneway', 'class_type': 'economy', 'ddate': '2023-12-13'}
{'brand': 'VietJet Air', 'dtime': '15:55', 'flytime': '1g 25p', 'atime': '17:20', 'price': 7811000, 'fcode': ['VN214', 'VN1547'], 'crawl_date': '2023-12-13', 'dcity': 'ho-chi-minh-city', 'acity': 'hue', 'flight_type': 'oneway', 'class_type': 'economy', 'ddate': '2023-12-13'}
{'brand': 'VietJet Air', 'dtime': '15:55', 'flytime': '1g 25p', 'atime': '17:20', 'price': 8243000, 'fcode': ['VN250', 'VN1547'], 'crawl_date': '2023-12-13', 'dcity': 'ho-chi-minh-city', 'acity': 'hue', 'flight_type': 'oneway', 'class_type': 'economy', 'ddate': '2023-12-13'}
{'brand': 'Vietnam Airlines', 'dtime': '19:20', 'flytime': '1g 55p', 'atime': '21:15', 'price': 2510000, 'fcode': ['VN1268'], 'crawl_date': '2023-12-13', 'dcity': 'ho-chi-minh-city', 'acity': 'vinh', 'flight_type': 'oneway', 'class_type': 'economy', 'ddate': '2023-12-13'}
{'brand': 'Vietnam Airlines', 'dtime': '19:20', 'flytime': '1g 55p', 'atime': '21:15', 'price': 3204000, 'fcode': ['VN1266'], 'crawl_date': '2023-12-13', 'dcity': 'ho-chi-minh-city', 'acity': 'vinh', 'flight_type': 'oneway', 'class_type': 'economy', 'ddate': '2023-12-13'}
{'brand': 'Vietnam Airlines', 'dtime': '19:20', 'flytime': '1g 55p', 'atime': '21:15', 'price': 12944000, 'fcode': ['VN1264'], 'crawl_date': '2023-12-13', 'dcity': 'ho-chi-minh-city', 'acity': 'vinh', 'flight_type': 'oneway', 'class_type': 'economy', 'ddate': '2023-12-13'}
{'brand': 'Vietnam Airlines', 'dtime': '20:30', 'flytime': '2g 10p', 'atime': '22:40', 'price': 2510000, 'fcode': ['VN1188'], 'crawl_date': '2023-12-13', 'dcity': 'ho-chi-minh-city', 'acity': 'haiphong', 'flight_type': 'oneway', 'class_type': 'economy', 'ddate': '2023-12-13'}
{'brand': 'Vietnam Airlines', 'dtime': '20:30', 'flytime': '2g 10p', 'atime': '22:40', 'price': 2741000, 'fcode': ['VN1186'], 'crawl_date': '2023-12-13', 'dcity': 'ho-chi-minh-city', 'acity': 'haiphong', 'flight_type': 'oneway', 'class_type': 'economy', 'ddate': '2023-12-13'}
{'brand': 'Vietnam Airlines', 'dtime': '20:30', 'flytime': '2g 10p', 'atime': '22:40', 'price': 7104000, 'fcode': ['VN1182'], 'crawl_date': '2023-12-13', 'dcity': 'ho-chi-minh-city', 'acity': 'haiphong', 'flight_type': 'oneway', 'class_type': 'economy', 'ddate': '2023-12-13'}
{'brand': 'Vietnam Airlines', 'dtime': '14:55', 'flytime': '1g 35p', 'atime': '16:30', 'price': 1973000, 'fcode': ['VN6240'], 'crawl_date': '2023-12-13', 'dcity': 'ho-chi-minh-city', 'acity': 'dong-hoi', 'flight_type': 'oneway', 'class_type': 'economy', 'ddate': '2023-12-13'}
{'brand': 'Vietnam Airlines', 'dtime': '17:30', 'flytime': '1g 30p', 'atime': '19:00', 'price': 1817000, 'fcode': ['VN1468'], 'crawl_date': '2023-12-13', 'dcity': 'ho-chi-minh-city', 'acity': 'chu-lai', 'flight_type': 'oneway', 'class_type': 'economy', 'ddate': '2023-12-13'}
{'brand': 'Vietnam Airlines', 'dtime': '17:30', 'flytime': '1g 30p', 'atime': '19:00', 'price': 2479000, 'fcode': ['VJ378'], 'crawl_date': '2023-12-13', 'dcity': 'ho-chi-minh-city', 'acity': 'chu-lai', 'flight_type': 'oneway', 'class_type': 'economy', 'ddate': '2023-12-13'}
{'brand': 'Vietnam Airlines', 'dtime': '17:30', 'flytime': '1g 30p', 'atime': '19:00', 'price': 4329000, 'fcode': ['VN1464'], 'crawl_date': '2023-12-13', 'dcity': 'ho-chi-minh-city', 'acity': 'chu-lai', 'flight_type': 'oneway', 'class_type': 'economy', 'ddate': '2023-12-13'}
{'brand': 'Vietnam Airlines', 'dtime': '17:30', 'flytime': '1g 30p', 'atime': '19:00', 'price': 7591000, 'fcode': ['VN148', 'VN7186', 'VN1641'], 'crawl_date': '2023-12-13', 'dcity': 'ho-chi-minh-city', 'acity': 'chu-lai', 'flight_type': 'oneway', 'class_type': 'economy', 'ddate': '2023-12-13'}
{'brand': 'Vietnam Airlines', 'dtime': '17:30', 'flytime': '1g 30p', 'atime': '19:00', 'price': 7591000, 'fcode': ['VN148', 'VN158', 'VN1641'], 'crawl_date': '2023-12-13', 'dcity': 'ho-chi-minh-city', 'acity': 'chu-lai', 'flight_type': 'oneway', 'class_type': 'economy', 'ddate': '2023-12-13'}
{'brand': 'Vietnam Airlines', 'dtime': '17:30', 'flytime': '1g 30p', 'atime': '19:00', 'price': 7591000, 'fcode': ['VN6070', 'VN158', 'VN1641'], 'crawl_date': '2023-12-13', 'dcity': 'ho-chi-minh-city', 'acity': 'chu-lai', 'flight_type': 'oneway', 'class_type': 'economy', 'ddate': '2023-12-13'}
{'brand': 'Vietnam Airlines', 'dtime': '17:30', 'flytime': '1g 30p', 'atime': '19:00', 'price': 7631000, 'fcode': ['VN148', 'VN190', 'VN1641'], 'crawl_date': '2023-12-13', 'dcity': 'ho-chi-minh-city', 'acity': 'chu-lai', 'flight_type': 'oneway', 'class_type': 'economy', 'ddate': '2023-12-13'}
{'brand': 'Vietnam Airlines', 'dtime': '17:30', 'flytime': '1g 30p', 'atime': '19:00', 'price': 7631000, 'fcode': ['VN148', 'VN182', 'VN1641'], 'crawl_date': '2023-12-13', 'dcity': 'ho-chi-minh-city', 'acity': 'chu-lai', 'flight_type': 'oneway', 'class_type': 'economy', 'ddate': '2023-12-13'}
{'brand': 'Vietnam Airlines', 'dtime': '17:30', 'flytime': '1g 30p', 'atime': '19:00', 'price': 7631000, 'fcode': ['VN148', 'VN192', 'VN1641'], 'crawl_date': '2023-12-13', 'dcity': 'ho-chi-minh-city', 'acity': 'chu-lai', 'flight_type': 'oneway', 'class_type': 'economy', 'ddate': '2023-12-13'}
{'brand': 'Vietnam Airlines', 'dtime': '17:30', 'flytime': '1g 30p', 'atime': '19:00', 'price': 7631000, 'fcode': ['VN148', 'VN162', 'VN1641'], 'crawl_date': '2023-12-13', 'dcity': 'ho-chi-minh-city', 'acity': 'chu-lai', 'flight_type': 'oneway', 'class_type': 'economy', 'ddate': '2023-12-13'}
{'brand': 'Vietnam Airlines', 'dtime': '17:30', 'flytime': '1g 30p', 'atime': '19:00', 'price': 7631000, 'fcode': ['VN6070', 'VN7186', 'VN1641'], 'crawl_date': '2023-12-13', 'dcity': 'ho-chi-minh-city', 'acity': 'chu-lai', 'flight_type': 'oneway', 'class_type': 'economy', 'ddate': '2023-12-13'}
{'brand': 'Vietnam Airlines', 'dtime': '17:30', 'flytime': '1g 30p', 'atime': '19:00', 'price': 7631000, 'fcode': ['VN6070', 'VN162', 'VN1641'], 'crawl_date': '2023-12-13', 'dcity': 'ho-chi-minh-city', 'acity': 'chu-lai', 'flight_type': 'oneway', 'class_type': 'economy', 'ddate': '2023-12-13'}
{'brand': 'Vietnam Airlines', 'dtime': '17:30', 'flytime': '1g 30p', 'atime': '19:00', 'price': 7631000, 'fcode': ['VN6070', 'VN182', 'VN1641'], 'crawl_date': '2023-12-13', 'dcity': 'ho-chi-minh-city', 'acity': 'chu-lai', 'flight_type': 'oneway', 'class_type': 'economy', 'ddate': '2023-12-13'}
{'brand': 'Vietnam Airlines', 'dtime': '17:30', 'flytime': '1g 30p', 'atime': '19:00', 'price': 7631000, 'fcode': ['VN6070', 'VN192', 'VN1641'], 'crawl_date': '2023-12-13', 'dcity': 'ho-chi-minh-city', 'acity': 'chu-lai', 'flight_type': 'oneway', 'class_type': 'economy', 'ddate': '2023-12-13'}
{'brand': 'Vietnam Airlines', 'dtime': '17:30', 'flytime': '1g 30p', 'atime': '19:00', 'price': 7631000, 'fcode': ['VN6070', 'VN190', 'VN1641'], 'crawl_date': '2023-12-13', 'dcity': 'ho-chi-minh-city', 'acity': 'chu-lai', 'flight_type': 'oneway', 'class_type': 'economy', 'ddate': '2023-12-13'}
{'brand': 'VietJet Air', 'dtime': '17:05', 'flytime': '1g 10p', 'atime': '18:15', 'price': 1384000, 'fcode': ['VJ396'], 'crawl_date': '2023-12-13', 'dcity': 'ho-chi-minh-city', 'acity': 'pleiku', 'flight_type': 'oneway', 'class_type': 'economy', 'ddate': '2023-12-13'}
{'brand': 'VietJet Air', 'dtime': '17:05', 'flytime': '1g 10p', 'atime': '18:15', 'price': 1747000, 'fcode': ['VN1422'], 'crawl_date': '2023-12-13', 'dcity': 'ho-chi-minh-city', 'acity': 'pleiku', 'flight_type': 'oneway', 'class_type': 'economy', 'ddate': '2023-12-13'}
{'brand': 'VietJet Air', 'dtime': '17:05', 'flytime': '1g 10p', 'atime': '18:15', 'price': 5739000, 'fcode': ['VN224', 'VN1615'], 'crawl_date': '2023-12-13', 'dcity': 'ho-chi-minh-city', 'acity': 'pleiku', 'flight_type': 'oneway', 'class_type': 'economy', 'ddate': '2023-12-13'}
{'brand': 'VietJet Air', 'dtime': '17:05', 'flytime': '1g 10p', 'atime': '18:15', 'price': 5751000, 'fcode': ['VJ1152', 'VJ423'], 'crawl_date': '2023-12-13', 'dcity': 'ho-chi-minh-city', 'acity': 'pleiku', 'flight_type': 'oneway', 'class_type': 'economy', 'ddate': '2023-12-13'}
{'brand': 'VietJet Air', 'dtime': '17:05', 'flytime': '1g 10p', 'atime': '18:15', 'price': 5782000, 'fcode': ['VN258', 'VN1615'], 'crawl_date': '2023-12-13', 'dcity': 'ho-chi-minh-city', 'acity': 'pleiku', 'flight_type': 'oneway', 'class_type': 'economy', 'ddate': '2023-12-13'}
{'brand': 'VietJet Air', 'dtime': '17:05', 'flytime': '1g 10p', 'atime': '18:15', 'price': 6024000, 'fcode': ['VN218', 'VN1615'], 'crawl_date': '2023-12-13', 'dcity': 'ho-chi-minh-city', 'acity': 'pleiku', 'flight_type': 'oneway', 'class_type': 'economy', 'ddate': '2023-12-13'}
{'brand': 'VietJet Air', 'dtime': '17:05', 'flytime': '1g 10p', 'atime': '18:15', 'price': 6254000, 'fcode': ['VJ1152', 'VJ425'], 'crawl_date': '2023-12-13', 'dcity': 'ho-chi-minh-city', 'acity': 'pleiku', 'flight_type': 'oneway', 'class_type': 'economy', 'ddate': '2023-12-13'}
{'brand': 'VietJet Air', 'dtime': '17:05', 'flytime': '1g 10p', 'atime': '18:15', 'price': 6446000, 'fcode': ['VN220', 'VN1615'], 'crawl_date': '2023-12-13', 'dcity': 'ho-chi-minh-city', 'acity': 'pleiku', 'flight_type': 'oneway', 'class_type': 'economy', 'ddate': '2023-12-13'}
{'brand': 'VietJet Air', 'dtime': '17:05', 'flytime': '1g 10p', 'atime': '18:15', 'price': 8633000, 'fcode': ['VN7208', 'VN1615'], 'crawl_date': '2023-12-13', 'dcity': 'ho-chi-minh-city', 'acity': 'pleiku', 'flight_type': 'oneway', 'class_type': 'economy', 'ddate': '2023-12-13'}
{'brand': 'VietJet Air', 'dtime': '17:05', 'flytime': '1g 10p', 'atime': '18:15', 'price': 8687000, 'fcode': ['VN6040', 'VN1615'], 'crawl_date': '2023-12-13', 'dcity': 'ho-chi-minh-city', 'acity': 'pleiku', 'flight_type': 'oneway', 'class_type': 'economy', 'ddate': '2023-12-13'}
{'brand': 'VietJet Air', 'dtime': '17:05', 'flytime': '1g 10p', 'atime': '18:15', 'price': 9679000, 'fcode': ['VN254', 'VN1615'], 'crawl_date': '2023-12-13', 'dcity': 'ho-chi-minh-city', 'acity': 'pleiku', 'flight_type': 'oneway', 'class_type': 'economy', 'ddate': '2023-12-13'}
{'brand': 'VietJet Air', 'dtime': '17:05', 'flytime': '1g 10p', 'atime': '18:15', 'price': 13008000, 'fcode': ['VN3942', 'VN3947', 'VN1615'], 'crawl_date': '2023-12-13', 'dcity': 'ho-chi-minh-city', 'acity': 'pleiku', 'flight_type': 'oneway', 'class_type': 'economy', 'ddate': '2023-12-13'}
{'brand': 'VietJet Air', 'dtime': '17:05', 'flytime': '1g 10p', 'atime': '18:15', 'price': 13759000, 'fcode': ['VN260', 'VN1615'], 'crawl_date': '2023-12-13', 'dcity': 'ho-chi-minh-city', 'acity': 'pleiku', 'flight_type': 'oneway', 'class_type': 'economy', 'ddate': '2023-12-13'}
{'brand': 'VietJet Air', 'dtime': '16:20', 'flytime': '1g', 'atime': '17:20', 'price': 1321000, 'fcode': ['VJ358'], 'crawl_date': '2023-12-13', 'dcity': 'ho-chi-minh-city', 'acity': 'buon-ma-thuot', 'flight_type': 'oneway', 'class_type': 'economy', 'ddate': '2023-12-13'}
{'brand': 'VietJet Air', 'dtime': '16:20', 'flytime': '1g', 'atime': '17:20', 'price': 1938000, 'fcode': ['VN1414'], 'crawl_date': '2023-12-13', 'dcity': 'ho-chi-minh-city', 'acity': 'buon-ma-thuot', 'flight_type': 'oneway', 'class_type': 'economy', 'ddate': '2023-12-13'}
{'brand': 'VietJet Air', 'dtime': '16:20', 'flytime': '1g', 'atime': '17:20', 'price': 2349000, 'fcode': ['A12358'], 'crawl_date': '2023-12-13', 'dcity': 'ho-chi-minh-city', 'acity': 'buon-ma-thuot', 'flight_type': 'oneway', 'class_type': 'economy', 'ddate': '2023-12-13'}
{'brand': 'VietJet Air', 'dtime': '16:20', 'flytime': '1g', 'atime': '17:20', 'price': 5264000, 'fcode': ['VJ1152', 'VJ493'], 'crawl_date': '2023-12-13', 'dcity': 'ho-chi-minh-city', 'acity': 'buon-ma-thuot', 'flight_type': 'oneway', 'class_type': 'economy', 'ddate': '2023-12-13'}
{'brand': 'VietJet Air', 'dtime': '16:20', 'flytime': '1g', 'atime': '17:20', 'price': 5369000, 'fcode': ['VJ160', 'VJ491'], 'crawl_date': '2023-12-13', 'dcity': 'ho-chi-minh-city', 'acity': 'buon-ma-thuot', 'flight_type': 'oneway', 'class_type': 'economy', 'ddate': '2023-12-13'}
{'brand': 'VietJet Air', 'dtime': '16:20', 'flytime': '1g', 'atime': '17:20', 'price': 5369000, 'fcode': ['VJ1152', 'VJ491'], 'crawl_date': '2023-12-13', 'dcity': 'ho-chi-minh-city', 'acity': 'buon-ma-thuot', 'flight_type': 'oneway', 'class_type': 'economy', 'ddate': '2023-12-13'}
{'brand': 'VietJet Air', 'dtime': '16:20', 'flytime': '1g', 'atime': '17:20', 'price': 5533000, 'fcode': ['VJ1152', 'VJ1493'], 'crawl_date': '2023-12-13', 'dcity': 'ho-chi-minh-city', 'acity': 'buon-ma-thuot', 'flight_type': 'oneway', 'class_type': 'economy', 'ddate': '2023-12-13'}
{'brand': 'VietJet Air', 'dtime': '16:20', 'flytime': '1g', 'atime': '17:20', 'price': 6439000, 'fcode': ['VN148', 'VN1915'], 'crawl_date': '2023-12-13', 'dcity': 'ho-chi-minh-city', 'acity': 'buon-ma-thuot', 'flight_type': 'oneway', 'class_type': 'economy', 'ddate': '2023-12-13'}
{'brand': 'VietJet Air', 'dtime': '16:20', 'flytime': '1g', 'atime': '17:20', 'price': 6439000, 'fcode': ['VN6070', 'VN1915'], 'crawl_date': '2023-12-13', 'dcity': 'ho-chi-minh-city', 'acity': 'buon-ma-thuot', 'flight_type': 'oneway', 'class_type': 'economy', 'ddate': '2023-12-13'}
{'brand': 'VietJet Air', 'dtime': '16:20', 'flytime': '1g', 'atime': '17:20', 'price': 6494000, 'fcode': ['A12154', 'A12491'], 'crawl_date': '2023-12-13', 'dcity': 'ho-chi-minh-city', 'acity': 'buon-ma-thuot', 'flight_type': 'oneway', 'class_type': 'economy', 'ddate': '2023-12-13'}
{'brand': 'VietJet Air', 'dtime': '16:20', 'flytime': '1g', 'atime': '17:20', 'price': 6494000, 'fcode': ['A12162', 'A12491'], 'crawl_date': '2023-12-13', 'dcity': 'ho-chi-minh-city', 'acity': 'buon-ma-thuot', 'flight_type': 'oneway', 'class_type': 'economy', 'ddate': '2023-12-13'}
{'brand': 'VietJet Air', 'dtime': '16:20', 'flytime': '1g', 'atime': '17:20', 'price': 6494000, 'fcode': ['A12162', 'A12493'], 'crawl_date': '2023-12-13', 'dcity': 'ho-chi-minh-city', 'acity': 'buon-ma-thuot', 'flight_type': 'oneway', 'class_type': 'economy', 'ddate': '2023-12-13'}
{'brand': 'VietJet Air', 'dtime': '16:20', 'flytime': '1g', 'atime': '17:20', 'price': 6942000, 'fcode': ['VN146', 'VN1915'], 'crawl_date': '2023-12-13', 'dcity': 'ho-chi-minh-city', 'acity': 'buon-ma-thuot', 'flight_type': 'oneway', 'class_type': 'economy', 'ddate': '2023-12-13'}
{'brand': 'VietJet Air', 'dtime': '16:20', 'flytime': '1g', 'atime': '17:20', 'price': 7604000, 'fcode': ['A12150', 'A12491'], 'crawl_date': '2023-12-13', 'dcity': 'ho-chi-minh-city', 'acity': 'buon-ma-thuot', 'flight_type': 'oneway', 'class_type': 'economy', 'ddate': '2023-12-13'}
{'brand': 'VietJet Air', 'dtime': '16:20', 'flytime': '1g', 'atime': '17:20', 'price': 7804000, 'fcode': ['A12160', 'A12491'], 'crawl_date': '2023-12-13', 'dcity': 'ho-chi-minh-city', 'acity': 'buon-ma-thuot', 'flight_type': 'oneway', 'class_type': 'economy', 'ddate': '2023-12-13'}
{'brand': 'Vietnam Airlines', 'dtime': '13:30', 'flytime': '1g 10p', 'atime': '14:40', 'price': 2436000, 'fcode': ['VN8061'], 'crawl_date': '2023-12-13', 'dcity': 'ho-chi-minh-city', 'acity': 'ca-mau', 'flight_type': 'oneway', 'class_type': 'economy', 'ddate': '2023-12-13'}
{'brand': 'Vietnam Airlines', 'dtime': '15:10', 'flytime': '1g 10p', 'atime': '16:20', 'price': 2126000, 'fcode': ['VN1885'], 'crawl_date': '2023-12-13', 'dcity': 'ho-chi-minh-city', 'acity': 'con-dao-island', 'flight_type': 'oneway', 'class_type': 'economy', 'ddate': '2023-12-13'}
{'brand': 'Vietnam Airlines', 'dtime': '15:10', 'flytime': '1g 10p', 'atime': '16:20', 'price': 2651000, 'fcode': ['VN8057'], 'crawl_date': '2023-12-13', 'dcity': 'ho-chi-minh-city', 'acity': 'con-dao-island', 'flight_type': 'oneway', 'class_type': 'economy', 'ddate': '2023-12-13'}
{'brand': 'Vietnam Airlines', 'dtime': '15:10', 'flytime': '1g 10p', 'atime': '16:20', 'price': 2651000, 'fcode': ['VN8063'], 'crawl_date': '2023-12-13', 'dcity': 'ho-chi-minh-city', 'acity': 'con-dao-island', 'flight_type': 'oneway', 'class_type': 'economy', 'ddate': '2023-12-13'}
{'brand': 'Vietnam Airlines', 'dtime': '15:10', 'flytime': '1g 10p', 'atime': '16:20', 'price': 3216000, 'fcode': ['VN1859'], 'crawl_date': '2023-12-13', 'dcity': 'ho-chi-minh-city', 'acity': 'con-dao-island', 'flight_type': 'oneway', 'class_type': 'economy', 'ddate': '2023-12-13'}
{'brand': 'Vietnam Airlines', 'dtime': '14:50', 'flytime': '55p', 'atime': '15:45', 'price': 1706000, 'fcode': ['VN6222'], 'crawl_date': '2023-12-13', 'dcity': 'ho-chi-minh-city', 'acity': 'Da-lat', 'flight_type': 'oneway', 'class_type': 'economy', 'ddate': '2023-12-13'}
{'brand': 'Vietnam Airlines', 'dtime': '14:50', 'flytime': '55p', 'atime': '15:45', 'price': 1817000, 'fcode': ['VN1386'], 'crawl_date': '2023-12-13', 'dcity': 'ho-chi-minh-city', 'acity': 'Da-lat', 'flight_type': 'oneway', 'class_type': 'economy', 'ddate': '2023-12-13'}
{'brand': 'Vietnam Airlines', 'dtime': '14:50', 'flytime': '55p', 'atime': '15:45', 'price': 3032000, 'fcode': ['VN7384'], 'crawl_date': '2023-12-13', 'dcity': 'ho-chi-minh-city', 'acity': 'Da-lat', 'flight_type': 'oneway', 'class_type': 'economy', 'ddate': '2023-12-13'}
{'brand': 'Vietnam Airlines', 'dtime': '14:50', 'flytime': '55p', 'atime': '15:45', 'price': 4056000, 'fcode': ['VN1382'], 'crawl_date': '2023-12-13', 'dcity': 'ho-chi-minh-city', 'acity': 'Da-lat', 'flight_type': 'oneway', 'class_type': 'economy', 'ddate': '2023-12-13'}
{'brand': 'Vietnam Airlines', 'dtime': '14:50', 'flytime': '55p', 'atime': '15:45', 'price': 3362000, 'fcode': ['VJ224', 'VJ713'], 'crawl_date': '2023-12-13', 'dcity': 'ho-chi-minh-city', 'acity': 'Da-lat', 'flight_type': 'oneway', 'class_type': 'economy', 'ddate': '2023-12-13'}
{'brand': 'Vietnam Airlines', 'dtime': '14:50', 'flytime': '55p', 'atime': '15:45', 'price': 3764000, 'fcode': ['VJ146', 'VJ413'], 'crawl_date': '2023-12-13', 'dcity': 'ho-chi-minh-city', 'acity': 'Da-lat', 'flight_type': 'oneway', 'class_type': 'economy', 'ddate': '2023-12-13'}
{'brand': 'Vietnam Airlines', 'dtime': '14:50', 'flytime': '55p', 'atime': '15:45', 'price': 3806000, 'fcode': ['VJ140', 'VJ413'], 'crawl_date': '2023-12-13', 'dcity': 'ho-chi-minh-city', 'acity': 'Da-lat', 'flight_type': 'oneway', 'class_type': 'economy', 'ddate': '2023-12-13'}
{'brand': 'Vietnam Airlines', 'dtime': '14:50', 'flytime': '55p', 'atime': '15:45', 'price': 3872000, 'fcode': ['VJ136', 'VJ411'], 'crawl_date': '2023-12-13', 'dcity': 'ho-chi-minh-city', 'acity': 'Da-lat', 'flight_type': 'oneway', 'class_type': 'economy', 'ddate': '2023-12-13'}
{'brand': 'Vietnam Airlines', 'dtime': '14:50', 'flytime': '55p', 'atime': '15:45', 'price': 3872000, 'fcode': ['VJ136', 'VJ413'], 'crawl_date': '2023-12-13', 'dcity': 'ho-chi-minh-city', 'acity': 'Da-lat', 'flight_type': 'oneway', 'class_type': 'economy', 'ddate': '2023-12-13'}
{'brand': 'Vietnam Airlines', 'dtime': '14:50', 'flytime': '55p', 'atime': '15:45', 'price': 3872000, 'fcode': ['VJ138', 'VJ411'], 'crawl_date': '2023-12-13', 'dcity': 'ho-chi-minh-city', 'acity': 'Da-lat', 'flight_type': 'oneway', 'class_type': 'economy', 'ddate': '2023-12-13'}
{'brand': 'Vietnam Airlines', 'dtime': '14:50', 'flytime': '55p', 'atime': '15:45', 'price': 3872000, 'fcode': ['VJ148', 'VJ413'], 'crawl_date': '2023-12-13', 'dcity': 'ho-chi-minh-city', 'acity': 'Da-lat', 'flight_type': 'oneway', 'class_type': 'economy', 'ddate': '2023-12-13'}
{'brand': 'Vietnam Airlines', 'dtime': '14:50', 'flytime': '55p', 'atime': '15:45', 'price': 3880000, 'fcode': ['VJ138', 'VJ413'], 'crawl_date': '2023-12-13', 'dcity': 'ho-chi-minh-city', 'acity': 'Da-lat', 'flight_type': 'oneway', 'class_type': 'economy', 'ddate': '2023-12-13'}
{'brand': 'Vietnam Airlines', 'dtime': '14:50', 'flytime': '55p', 'atime': '15:45', 'price': 4360000, 'fcode': ['VJ144', 'VJ413'], 'crawl_date': '2023-12-13', 'dcity': 'ho-chi-minh-city', 'acity': 'Da-lat', 'flight_type': 'oneway', 'class_type': 'economy', 'ddate': '2023-12-13'}
{'brand': 'Vietnam Airlines', 'dtime': '14:50', 'flytime': '55p', 'atime': '15:45', 'price': 4441000, 'fcode': ['VJ142', 'VJ413'], 'crawl_date': '2023-12-13', 'dcity': 'ho-chi-minh-city', 'acity': 'Da-lat', 'flight_type': 'oneway', 'class_type': 'economy', 'ddate': '2023-12-13'}
{'brand': 'Vietnam Airlines', 'dtime': '14:50', 'flytime': '55p', 'atime': '15:45', 'price': 5723000, 'fcode': ['VJ1152', 'VJ413'], 'crawl_date': '2023-12-13', 'dcity': 'ho-chi-minh-city', 'acity': 'Da-lat', 'flight_type': 'oneway', 'class_type': 'economy', 'ddate': '2023-12-13'}
{'brand': 'VietJet Air', 'dtime': '14:25', 'flytime': '6g 45p', 'atime': '21:10', 'price': 3831000, 'fcode': ['VJ140', 'VJ467'], 'crawl_date': '2023-12-13', 'dcity': 'ho-chi-minh-city', 'acity': 'Can-tho', 'flight_type': 'oneway', 'class_type': 'economy', 'ddate': '2023-12-13'}
{'brand': 'VietJet Air', 'dtime': '14:25', 'flytime': '6g 45p', 'atime': '21:10', 'price': 3470000, 'fcode': ['VJ148', 'VJ463'], 'crawl_date': '2023-12-13', 'dcity': 'ho-chi-minh-city', 'acity': 'Can-tho', 'flight_type': 'oneway', 'class_type': 'economy', 'ddate': '2023-12-13'}
{'brand': 'VietJet Air', 'dtime': '14:25', 'flytime': '6g 45p', 'atime': '21:10', 'price': 3480000, 'fcode': ['VJ636', 'VJ703'], 'crawl_date': '2023-12-13', 'dcity': 'ho-chi-minh-city', 'acity': 'Can-tho', 'flight_type': 'oneway', 'class_type': 'economy', 'ddate': '2023-12-13'}
{'brand': 'VietJet Air', 'dtime': '14:25', 'flytime': '6g 45p', 'atime': '21:10', 'price': 3540000, 'fcode': ['VJ632', 'VJ703'], 'crawl_date': '2023-12-13', 'dcity': 'ho-chi-minh-city', 'acity': 'Can-tho', 'flight_type': 'oneway', 'class_type': 'economy', 'ddate': '2023-12-13'}
{'brand': 'VietJet Air', 'dtime': '14:25', 'flytime': '6g 45p', 'atime': '21:10', 'price': 3540000, 'fcode': ['VJ634', 'VJ703'], 'crawl_date': '2023-12-13', 'dcity': 'ho-chi-minh-city', 'acity': 'Can-tho', 'flight_type': 'oneway', 'class_type': 'economy', 'ddate': '2023-12-13'}
{'brand': 'VietJet Air', 'dtime': '14:25', 'flytime': '6g 45p', 'atime': '21:10', 'price': 4082000, 'fcode': ['VJ1152', 'VJ463'], 'crawl_date': '2023-12-13', 'dcity': 'ho-chi-minh-city', 'acity': 'Can-tho', 'flight_type': 'oneway', 'class_type': 'economy', 'ddate': '2023-12-13'}
{'brand': 'VietJet Air', 'dtime': '14:25', 'flytime': '6g 45p', 'atime': '21:10', 'price': 4183000, 'fcode': ['VJ630', 'VJ703'], 'crawl_date': '2023-12-13', 'dcity': 'ho-chi-minh-city', 'acity': 'Can-tho', 'flight_type': 'oneway', 'class_type': 'economy', 'ddate': '2023-12-13'}
{'brand': 'VietJet Air', 'dtime': '14:25', 'flytime': '6g 45p', 'atime': '21:10', 'price': 4267000, 'fcode': ['VJ148', 'VN1201'], 'crawl_date': '2023-12-13', 'dcity': 'ho-chi-minh-city', 'acity': 'Can-tho', 'flight_type': 'oneway', 'class_type': 'economy', 'ddate': '2023-12-13'}
{'brand': 'VietJet Air', 'dtime': '14:25', 'flytime': '6g 45p', 'atime': '21:10', 'price': 4375000, 'fcode': ['VJ1152', 'VN1201'], 'crawl_date': '2023-12-13', 'dcity': 'ho-chi-minh-city', 'acity': 'Can-tho', 'flight_type': 'oneway', 'class_type': 'economy', 'ddate': '2023-12-13'}
{'brand': 'VietJet Air', 'dtime': '14:25', 'flytime': '6g 45p', 'atime': '21:10', 'price': 4475000, 'fcode': ['VJ138', 'VJ467'], 'crawl_date': '2023-12-13', 'dcity': 'ho-chi-minh-city', 'acity': 'Can-tho', 'flight_type': 'oneway', 'class_type': 'economy', 'ddate': '2023-12-13'}
{'brand': 'VietJet Air', 'dtime': '14:25', 'flytime': '6g 45p', 'atime': '21:10', 'price': 4481000, 'fcode': ['VJ136', 'VJ467'], 'crawl_date': '2023-12-13', 'dcity': 'ho-chi-minh-city', 'acity': 'Can-tho', 'flight_type': 'oneway', 'class_type': 'economy', 'ddate': '2023-12-13'}
{'brand': 'VietJet Air', 'dtime': '14:25', 'flytime': '6g 45p', 'atime': '21:10', 'price': 4537000, 'fcode': ['VN260', 'VJ463'], 'crawl_date': '2023-12-13', 'dcity': 'ho-chi-minh-city', 'acity': 'Can-tho', 'flight_type': 'oneway', 'class_type': 'economy', 'ddate': '2023-12-13'}
{'brand': 'VietJet Air', 'dtime': '14:25', 'flytime': '6g 45p', 'atime': '21:10', 'price': 4993000, 'fcode': ['VN224', 'VJ463'], 'crawl_date': '2023-12-13', 'dcity': 'ho-chi-minh-city', 'acity': 'Can-tho', 'flight_type': 'oneway', 'class_type': 'economy', 'ddate': '2023-12-13'}
{'brand': 'VietJet Air', 'dtime': '14:25', 'flytime': '6g 45p', 'atime': '21:10', 'price': 5264000, 'fcode': ['VJ1152', 'VJ467'], 'crawl_date': '2023-12-13', 'dcity': 'ho-chi-minh-city', 'acity': 'Can-tho', 'flight_type': 'oneway', 'class_type': 'economy', 'ddate': '2023-12-13'}
{'brand': 'VietJet Air', 'dtime': '14:25', 'flytime': '6g 45p', 'atime': '21:10', 'price': 5646000, 'fcode': ['A12162', 'VN1201'], 'crawl_date': '2023-12-13', 'dcity': 'ho-chi-minh-city', 'acity': 'Can-tho', 'flight_type': 'oneway', 'class_type': 'economy', 'ddate': '2023-12-13'}
{'brand': 'Vietnam Airlines', 'dtime': '09:45', 'flytime': '5g 25p', 'atime': '15:10', 'price': 8291000, 'fcode': ['VN1572', 'VN173'], 'crawl_date': '2023-12-13', 'dcity': 'Da-lat', 'acity': 'da-nang', 'flight_type': 'oneway', 'class_type': 'economy', 'ddate': '2023-12-23'}
{'brand': 'Vietnam Airlines', 'dtime': '09:45', 'flytime': '5g 25p', 'atime': '15:10', 'price': 6706000, 'fcode': ['VN1572', 'VN157'], 'crawl_date': '2023-12-13', 'dcity': 'Da-lat', 'acity': 'da-nang', 'flight_type': 'oneway', 'class_type': 'economy', 'ddate': '2023-12-23'}
{'brand': 'Vietnam Airlines', 'dtime': '09:45', 'flytime': '5g 25p', 'atime': '15:10', 'price': 6706000, 'fcode': ['VN1572', 'VN161'], 'crawl_date': '2023-12-13', 'dcity': 'Da-lat', 'acity': 'da-nang', 'flight_type': 'oneway', 'class_type': 'economy', 'ddate': '2023-12-23'}
{'brand': 'Vietnam Airlines', 'dtime': '09:45', 'flytime': '5g 25p', 'atime': '15:10', 'price': 6706000, 'fcode': ['VN1574', 'VN157'], 'crawl_date': '2023-12-13', 'dcity': 'Da-lat', 'acity': 'da-nang', 'flight_type': 'oneway', 'class_type': 'economy', 'ddate': '2023-12-23'}
{'brand': 'Vietnam Airlines', 'dtime': '09:45', 'flytime': '5g 25p', 'atime': '15:10', 'price': 6706000, 'fcode': ['VN1574', 'VN161'], 'crawl_date': '2023-12-13', 'dcity': 'Da-lat', 'acity': 'da-nang', 'flight_type': 'oneway', 'class_type': 'economy', 'ddate': '2023-12-23'}
{'brand': 'Vietnam Airlines', 'dtime': '09:45', 'flytime': '5g 25p', 'atime': '15:10', 'price': 7248000, 'fcode': ['VN1574', 'VN181'], 'crawl_date': '2023-12-13', 'dcity': 'Da-lat', 'acity': 'da-nang', 'flight_type': 'oneway', 'class_type': 'economy', 'ddate': '2023-12-23'}
{'brand': 'Vietnam Airlines', 'dtime': '09:45', 'flytime': '5g 25p', 'atime': '15:10', 'price': 7749000, 'fcode': ['VN1572', 'VN177'], 'crawl_date': '2023-12-13', 'dcity': 'Da-lat', 'acity': 'da-nang', 'flight_type': 'oneway', 'class_type': 'economy', 'ddate': '2023-12-23'}
{'brand': 'Vietnam Airlines', 'dtime': '09:45', 'flytime': '5g 25p', 'atime': '15:10', 'price': 7789000, 'fcode': ['VN1572', 'VN181'], 'crawl_date': '2023-12-13', 'dcity': 'Da-lat', 'acity': 'da-nang', 'flight_type': 'oneway', 'class_type': 'economy', 'ddate': '2023-12-23'}
{'brand': 'Vietnam Airlines', 'dtime': '09:45', 'flytime': '5g 25p', 'atime': '15:10', 'price': 7789000, 'fcode': ['VN1572', 'VN189'], 'crawl_date': '2023-12-13', 'dcity': 'Da-lat', 'acity': 'da-nang', 'flight_type': 'oneway', 'class_type': 'economy', 'ddate': '2023-12-23'}
{'brand': 'Vietnam Airlines', 'dtime': '09:45', 'flytime': '5g 25p', 'atime': '15:10', 'price': 7789000, 'fcode': ['VN1574', 'VN177'], 'crawl_date': '2023-12-13', 'dcity': 'Da-lat', 'acity': 'da-nang', 'flight_type': 'oneway', 'class_type': 'economy', 'ddate': '2023-12-23'}
{'brand': 'Vietnam Airlines', 'dtime': '09:45', 'flytime': '5g 25p', 'atime': '15:10', 'price': 8330000, 'fcode': ['VN1572', 'VN185'], 'crawl_date': '2023-12-13', 'dcity': 'Da-lat', 'acity': 'da-nang', 'flight_type': 'oneway', 'class_type': 'economy', 'ddate': '2023-12-23'}
{'brand': 'Vietnam Airlines', 'dtime': '09:45', 'flytime': '5g 25p', 'atime': '15:10', 'price': 8330000, 'fcode': ['VN1572', 'VN195'], 'crawl_date': '2023-12-13', 'dcity': 'Da-lat', 'acity': 'da-nang', 'flight_type': 'oneway', 'class_type': 'economy', 'ddate': '2023-12-23'}
{'brand': 'Vietnam Airlines', 'dtime': '09:45', 'flytime': '5g 25p', 'atime': '15:10', 'price': 8330000, 'fcode': ['VN1574', 'VN195'], 'crawl_date': '2023-12-13', 'dcity': 'Da-lat', 'acity': 'da-nang', 'flight_type': 'oneway', 'class_type': 'economy', 'ddate': '2023-12-23'}
{'brand': 'Vietnam Airlines', 'dtime': '09:45', 'flytime': '5g 25p', 'atime': '15:10', 'price': 8330000, 'fcode': ['VN1574', 'VN173'], 'crawl_date': '2023-12-13', 'dcity': 'Da-lat', 'acity': 'da-nang', 'flight_type': 'oneway', 'class_type': 'economy', 'ddate': '2023-12-23'}
{'brand': 'VietJet Air', 'dtime': '08:25', 'flytime': '1g 35p', 'atime': '10:00', 'price': 1983000, 'fcode': ['VJ712'], 'crawl_date': '2023-12-13', 'dcity': 'Da-lat', 'acity': 'vinh', 'flight_type': 'oneway', 'class_type': 'economy', 'ddate': '2023-12-23'}
{'brand': 'VietJet Air', 'dtime': '08:25', 'flytime': '1g 35p', 'atime': '10:00', 'price': 5011000, 'fcode': ['VN1381', 'VN248', 'VN1717'], 'crawl_date': '2023-12-13', 'dcity': 'Da-lat', 'acity': 'vinh', 'flight_type': 'oneway', 'class_type': 'economy', 'ddate': '2023-12-23'}
{'brand': 'VietJet Air', 'dtime': '08:25', 'flytime': '1g 35p', 'atime': '10:00', 'price': 5906000, 'fcode': ['VN1381', 'VN246', 'VN1717'], 'crawl_date': '2023-12-13', 'dcity': 'Da-lat', 'acity': 'vinh', 'flight_type': 'oneway', 'class_type': 'economy', 'ddate': '2023-12-23'}
{'brand': 'VietJet Air', 'dtime': '08:25', 'flytime': '1g 35p', 'atime': '10:00', 'price': 7749000, 'fcode': ['VN1387', 'VN1262'], 'crawl_date': '2023-12-13', 'dcity': 'Da-lat', 'acity': 'vinh', 'flight_type': 'oneway', 'class_type': 'economy', 'ddate': '2023-12-23'}
{'brand': 'VietJet Air', 'dtime': '08:25', 'flytime': '1g 35p', 'atime': '10:00', 'price': 8323000, 'fcode': ['VN1381', 'VN212', 'VN1717'], 'crawl_date': '2023-12-13', 'dcity': 'Da-lat', 'acity': 'vinh', 'flight_type': 'oneway', 'class_type': 'economy', 'ddate': '2023-12-23'}
{'brand': 'Vietnam Airlines', 'dtime': '18:05', 'flytime': '4g 35p', 'atime': '22:40', 'price': 7749000, 'fcode': ['VN1387', 'VN1188'], 'crawl_date': '2023-12-13', 'dcity': 'Da-lat', 'acity': 'haiphong', 'flight_type': 'oneway', 'class_type': 'economy', 'ddate': '2023-12-23'}
{'brand': 'Vietnam Airlines', 'dtime': '18:05', 'flytime': '4g 35p', 'atime': '22:40', 'price': 6977000, 'fcode': ['VN1381', 'VN1186'], 'crawl_date': '2023-12-13', 'dcity': 'Da-lat', 'acity': 'haiphong', 'flight_type': 'oneway', 'class_type': 'economy', 'ddate': '2023-12-23'}
{'brand': 'Vietnam Airlines', 'dtime': '18:05', 'flytime': '4g 35p', 'atime': '22:40', 'price': 6977000, 'fcode': ['VN1381', 'VN1188'], 'crawl_date': '2023-12-13', 'dcity': 'Da-lat', 'acity': 'haiphong', 'flight_type': 'oneway', 'class_type': 'economy', 'ddate': '2023-12-23'}
{'brand': 'Vietnam Airlines', 'dtime': '18:05', 'flytime': '4g 35p', 'atime': '22:40', 'price': 6977000, 'fcode': ['VN1381', 'VN1176'], 'crawl_date': '2023-12-13', 'dcity': 'Da-lat', 'acity': 'haiphong', 'flight_type': 'oneway', 'class_type': 'economy', 'ddate': '2023-12-23'}
{'brand': 'Vietnam Airlines', 'dtime': '18:05', 'flytime': '4g 35p', 'atime': '22:40', 'price': 7749000, 'fcode': ['VN6223', 'VN1188'], 'crawl_date': '2023-12-13', 'dcity': 'Da-lat', 'acity': 'haiphong', 'flight_type': 'oneway', 'class_type': 'economy', 'ddate': '2023-12-23'}
{'brand': 'Vietnam Airlines', 'dtime': '18:05', 'flytime': '4g 35p', 'atime': '22:40', 'price': 7789000, 'fcode': ['VN6223', 'VN1176'], 'crawl_date': '2023-12-13', 'dcity': 'Da-lat', 'acity': 'haiphong', 'flight_type': 'oneway', 'class_type': 'economy', 'ddate': '2023-12-23'}
{'brand': 'Vietnam Airlines', 'dtime': '18:05', 'flytime': '4g 35p', 'atime': '22:40', 'price': 7789000, 'fcode': ['VN1387', 'VN1176'], 'crawl_date': '2023-12-13', 'dcity': 'Da-lat', 'acity': 'haiphong', 'flight_type': 'oneway', 'class_type': 'economy', 'ddate': '2023-12-23'}
{'brand': 'Vietnam Airlines', 'dtime': '18:05', 'flytime': '4g 35p', 'atime': '22:40', 'price': 8833000, 'fcode': ['VN1381', 'VN1182'], 'crawl_date': '2023-12-13', 'dcity': 'Da-lat', 'acity': 'haiphong', 'flight_type': 'oneway', 'class_type': 'economy', 'ddate': '2023-12-23'}
{'brand': 'Vietnam Airlines', 'dtime': '18:05', 'flytime': '4g 35p', 'atime': '22:40', 'price': 8833000, 'fcode': ['VN1383', 'VN1186'], 'crawl_date': '2023-12-13', 'dcity': 'Da-lat', 'acity': 'haiphong', 'flight_type': 'oneway', 'class_type': 'economy', 'ddate': '2023-12-23'}
{'brand': 'Vietnam Airlines', 'dtime': '18:05', 'flytime': '4g 35p', 'atime': '22:40', 'price': 8871000, 'fcode': ['VN1383', 'VN1188'], 'crawl_date': '2023-12-13', 'dcity': 'Da-lat', 'acity': 'haiphong', 'flight_type': 'oneway', 'class_type': 'economy', 'ddate': '2023-12-23'}
{'brand': 'Vietnam Airlines', 'dtime': '18:05', 'flytime': '4g 35p', 'atime': '22:40', 'price': 8871000, 'fcode': ['VN1383', 'VN1176'], 'crawl_date': '2023-12-13', 'dcity': 'Da-lat', 'acity': 'haiphong', 'flight_type': 'oneway', 'class_type': 'economy', 'ddate': '2023-12-23'}
{'brand': 'Vietnam Airlines', 'dtime': '15:00', 'flytime': '19g 10p', 'atime': '10:10', 'price': 6977000, 'fcode': ['VN1574', 'VN1591'], 'crawl_date': '2023-12-13', 'dcity': 'Da-lat', 'acity': 'dong-hoi', 'flight_type': 'oneway', 'class_type': 'economy', 'ddate': '2023-12-23'}
{'brand': 'Vietnam Airlines', 'dtime': '15:00', 'flytime': '19g 10p', 'atime': '10:10', 'price': 6165000, 'fcode': ['VN1572', 'VN1591'], 'crawl_date': '2023-12-13', 'dcity': 'Da-lat', 'acity': 'dong-hoi', 'flight_type': 'oneway', 'class_type': 'economy', 'ddate': '2023-12-23'}
{'brand': 'Vietnam Airlines', 'dtime': '12:50', 'flytime': '5g 5p', 'atime': '17:55', 'price': 3529000, 'fcode': ['VN1383', 'VN1422'], 'crawl_date': '2023-12-13', 'dcity': 'Da-lat', 'acity': 'pleiku', 'flight_type': 'oneway', 'class_type': 'economy', 'ddate': '2023-12-23'}
{'brand': 'A.P.G. Distribution System', 'dtime': '14:10', 'flytime': '27g 45p', 'atime': '17:55', 'price': 6657000, 'fcode': ['A12408', 'A12463'], 'crawl_date': '2023-12-13', 'dcity': 'Da-lat', 'acity': 'Can-tho', 'flight_type': 'oneway', 'class_type': 'economy', 'ddate': '2023-12-23'}
{'brand': 'A.P.G. Distribution System', 'dtime': '14:10', 'flytime': '27g 45p', 'atime': '17:55', 'price': 14668000, 'fcode': ['VN1381', 'VN248', 'VN1207'], 'crawl_date': '2023-12-13', 'dcity': 'Da-lat', 'acity': 'Can-tho', 'flight_type': 'oneway', 'class_type': 'economy', 'ddate': '2023-12-23'}
{'brand': 'Vietnam Airlines', 'dtime': '13:15', 'flytime': '19g 10p', 'atime': '08:25', 'price': 6597000, 'fcode': ['VN1440', 'VN1947'], 'crawl_date': '2023-12-13', 'dcity': 'Can-tho', 'acity': 'nha-trang', 'flight_type': 'oneway', 'class_type': 'economy', 'ddate': '2023-12-23'}
{'brand': 'VietJet Air', 'dtime': '18:40', 'flytime': '2g 5p', 'atime': '20:45', 'price': 1351000, 'fcode': ['VJ488'], 'crawl_date': '2023-12-13', 'dcity': 'Can-tho', 'acity': 'haiphong', 'flight_type': 'oneway', 'class_type': 'economy', 'ddate': '2023-12-23'}
{'brand': 'VietJet Air', 'dtime': '18:40', 'flytime': '2g 5p', 'atime': '20:45', 'price': 2447000, 'fcode': ['VN1440', 'VN1672'], 'crawl_date': '2023-12-13', 'dcity': 'Can-tho', 'acity': 'haiphong', 'flight_type': 'oneway', 'class_type': 'economy', 'ddate': '2023-12-23'}
{'brand': 'VietJet Air', 'dtime': '18:40', 'flytime': '2g 5p', 'atime': '20:45', 'price': 2627000, 'fcode': ['VJ702', 'VN1672'], 'crawl_date': '2023-12-13', 'dcity': 'Can-tho', 'acity': 'haiphong', 'flight_type': 'oneway', 'class_type': 'economy', 'ddate': '2023-12-23'}
{'brand': 'VietJet Air', 'dtime': '18:40', 'flytime': '2g 5p', 'atime': '20:45', 'price': 3537000, 'fcode': ['VN8070', 'VN8068', 'VN1188'], 'crawl_date': '2023-12-13', 'dcity': 'Can-tho', 'acity': 'haiphong', 'flight_type': 'oneway', 'class_type': 'economy', 'ddate': '2023-12-23'}
{'brand': 'VietJet Air', 'dtime': '18:40', 'flytime': '2g 5p', 'atime': '20:45', 'price': 3537000, 'fcode': ['VN8070', 'VN1884', 'VN1188'], 'crawl_date': '2023-12-13', 'dcity': 'Can-tho', 'acity': 'haiphong', 'flight_type': 'oneway', 'class_type': 'economy', 'ddate': '2023-12-23'}
{'brand': 'VietJet Air', 'dtime': '18:40', 'flytime': '2g 5p', 'atime': '20:45', 'price': 4456000, 'fcode': ['VJ702', 'VJ637', 'VJ270'], 'crawl_date': '2023-12-13', 'dcity': 'Can-tho', 'acity': 'haiphong', 'flight_type': 'oneway', 'class_type': 'economy', 'ddate': '2023-12-23'}
{'brand': 'VietJet Air', 'dtime': '18:40', 'flytime': '2g 5p', 'atime': '20:45', 'price': 4463000, 'fcode': ['VJ702', 'VJ635', 'VJ270'], 'crawl_date': '2023-12-13', 'dcity': 'Can-tho', 'acity': 'haiphong', 'flight_type': 'oneway', 'class_type': 'economy', 'ddate': '2023-12-23'}
{'brand': 'VietJet Air', 'dtime': '18:40', 'flytime': '2g 5p', 'atime': '20:45', 'price': 4753000, 'fcode': ['VJ702', 'VJ637', 'VJ272'], 'crawl_date': '2023-12-13', 'dcity': 'Can-tho', 'acity': 'haiphong', 'flight_type': 'oneway', 'class_type': 'economy', 'ddate': '2023-12-23'}
{'brand': 'VietJet Air', 'dtime': '18:40', 'flytime': '2g 5p', 'atime': '20:45', 'price': 4753000, 'fcode': ['VJ702', 'VJ635', 'VJ272'], 'crawl_date': '2023-12-13', 'dcity': 'Can-tho', 'acity': 'haiphong', 'flight_type': 'oneway', 'class_type': 'economy', 'ddate': '2023-12-23'}
{'brand': 'VietJet Air', 'dtime': '18:40', 'flytime': '2g 5p', 'atime': '20:45', 'price': 5045000, 'fcode': ['VJ464', 'VJ197', 'VJ282'], 'crawl_date': '2023-12-13', 'dcity': 'Can-tho', 'acity': 'haiphong', 'flight_type': 'oneway', 'class_type': 'economy', 'ddate': '2023-12-23'}
{'brand': 'VietJet Air', 'dtime': '18:40', 'flytime': '2g 5p', 'atime': '20:45', 'price': 5227000, 'fcode': ['VJ462', 'VJ1181', 'VJ270'], 'crawl_date': '2023-12-13', 'dcity': 'Can-tho', 'acity': 'haiphong', 'flight_type': 'oneway', 'class_type': 'economy', 'ddate': '2023-12-23'}
{'brand': 'VietJet Air', 'dtime': '18:40', 'flytime': '2g 5p', 'atime': '20:45', 'price': 5337000, 'fcode': ['VJ464', 'VJ197', 'VJ276'], 'crawl_date': '2023-12-13', 'dcity': 'Can-tho', 'acity': 'haiphong', 'flight_type': 'oneway', 'class_type': 'economy', 'ddate': '2023-12-23'}
{'brand': 'VietJet Air', 'dtime': '18:40', 'flytime': '2g 5p', 'atime': '20:45', 'price': 6511000, 'fcode': ['VJ466', 'VJ1493', 'VJ670'], 'crawl_date': '2023-12-13', 'dcity': 'Can-tho', 'acity': 'haiphong', 'flight_type': 'oneway', 'class_type': 'economy', 'ddate': '2023-12-23'}
{'brand': 'VietJet Air', 'dtime': '18:40', 'flytime': '2g 5p', 'atime': '20:45', 'price': 6922000, 'fcode': ['VN8070', 'VN8098', 'VN1188'], 'crawl_date': '2023-12-13', 'dcity': 'Can-tho', 'acity': 'haiphong', 'flight_type': 'oneway', 'class_type': 'economy', 'ddate': '2023-12-23'}
{'brand': 'VietJet Air', 'dtime': '18:40', 'flytime': '2g 5p', 'atime': '20:45', 'price': 7150000, 'fcode': ['VN1200', 'VN253', 'VN1186'], 'crawl_date': '2023-12-13', 'dcity': 'Can-tho', 'acity': 'haiphong', 'flight_type': 'oneway', 'class_type': 'economy', 'ddate': '2023-12-23'}
{'brand': 'Vietnam Airlines', 'dtime': '19:50', 'flytime': '14g 20p', 'atime': '10:10', 'price': 6977000, 'fcode': ['VN1206', 'VN1591'], 'crawl_date': '2023-12-13', 'dcity': 'Can-tho', 'acity': 'dong-hoi', 'flight_type': 'oneway', 'class_type': 'economy', 'ddate': '2023-12-23'}
{'brand': 'Vietnam Airlines', 'dtime': '19:50', 'flytime': '14g 20p', 'atime': '10:10', 'price': 6977000, 'fcode': ['VN1200', 'VN1591'], 'crawl_date': '2023-12-13', 'dcity': 'Can-tho', 'acity': 'dong-hoi', 'flight_type': 'oneway', 'class_type': 'economy', 'ddate': '2023-12-23'}
{'brand': 'Vietnam Airlines', 'dtime': '19:50', 'flytime': '14g 20p', 'atime': '10:10', 'price': 6977000, 'fcode': ['VN1202', 'VN1591'], 'crawl_date': '2023-12-13', 'dcity': 'Can-tho', 'acity': 'dong-hoi', 'flight_type': 'oneway', 'class_type': 'economy', 'ddate': '2023-12-23'}
{'brand': 'Vietnam Airlines', 'dtime': '14:20', 'flytime': '1g', 'atime': '15:20', 'price': 1753000, 'fcode': ['VN8070'], 'crawl_date': '2023-12-13', 'dcity': 'Can-tho', 'acity': 'con-dao-island', 'flight_type': 'oneway', 'class_type': 'economy', 'ddate': '2023-12-23'}
{'brand': 'VietJet Air', 'dtime': '18:40', 'flytime': '12g 55p', 'atime': '07:35', 'price': 2712000, 'fcode': ['VJ488', 'VJ693'], 'crawl_date': '2023-12-13', 'dcity': 'Can-tho', 'acity': 'Da-lat', 'flight_type': 'oneway', 'class_type': 'economy', 'ddate': '2023-12-23'}
{'brand': 'VietJet Air', 'dtime': '18:40', 'flytime': '12g 55p', 'atime': '07:35', 'price': 3185000, 'fcode': ['VJ464', 'VJ411'], 'crawl_date': '2023-12-13', 'dcity': 'Can-tho', 'acity': 'Da-lat', 'flight_type': 'oneway', 'class_type': 'economy', 'ddate': '2023-12-23'}
{'brand': 'VietJet Air', 'dtime': '18:40', 'flytime': '12g 55p', 'atime': '07:35', 'price': 3365000, 'fcode': ['VJ464', 'VN1577'], 'crawl_date': '2023-12-13', 'dcity': 'Can-tho', 'acity': 'Da-lat', 'flight_type': 'oneway', 'class_type': 'economy', 'ddate': '2023-12-23'}
{'brand': 'VietJet Air', 'dtime': '18:40', 'flytime': '12g 55p', 'atime': '07:35', 'price': 3398000, 'fcode': ['VJ464', 'VJ409'], 'crawl_date': '2023-12-13', 'dcity': 'Can-tho', 'acity': 'Da-lat', 'flight_type': 'oneway', 'class_type': 'economy', 'ddate': '2023-12-23'}
{'brand': 'VietJet Air', 'dtime': '18:40', 'flytime': '12g 55p', 'atime': '07:35', 'price': 3604000, 'fcode': ['VJ464', 'VJ405'], 'crawl_date': '2023-12-13', 'dcity': 'Can-tho', 'acity': 'Da-lat', 'flight_type': 'oneway', 'class_type': 'economy', 'ddate': '2023-12-23'}
{'brand': 'VietJet Air', 'dtime': '18:40', 'flytime': '12g 55p', 'atime': '07:35', 'price': 3851000, 'fcode': ['VJ464', 'VN1573'], 'crawl_date': '2023-12-13', 'dcity': 'Can-tho', 'acity': 'Da-lat', 'flight_type': 'oneway', 'class_type': 'economy', 'ddate': '2023-12-23'}
{'brand': 'VietJet Air', 'dtime': '18:40', 'flytime': '12g 55p', 'atime': '07:35', 'price': 3912000, 'fcode': ['VJ466', 'VJ411'], 'crawl_date': '2023-12-13', 'dcity': 'Can-tho', 'acity': 'Da-lat', 'flight_type': 'oneway', 'class_type': 'economy', 'ddate': '2023-12-23'}
{'brand': 'VietJet Air', 'dtime': '18:40', 'flytime': '12g 55p', 'atime': '07:35', 'price': 3935000, 'fcode': ['VJ464', 'VJ413'], 'crawl_date': '2023-12-13', 'dcity': 'Can-tho', 'acity': 'Da-lat', 'flight_type': 'oneway', 'class_type': 'economy', 'ddate': '2023-12-23'}
{'brand': 'VietJet Air', 'dtime': '18:40', 'flytime': '12g 55p', 'atime': '07:35', 'price': 4025000, 'fcode': ['VJ488', 'VJ289', 'VJ368'], 'crawl_date': '2023-12-13', 'dcity': 'Can-tho', 'acity': 'Da-lat', 'flight_type': 'oneway', 'class_type': 'economy', 'ddate': '2023-12-23'}
{'brand': 'VietJet Air', 'dtime': '18:40', 'flytime': '12g 55p', 'atime': '07:35', 'price': 4099000, 'fcode': ['VJ462', 'VJ411'], 'crawl_date': '2023-12-13', 'dcity': 'Can-tho', 'acity': 'Da-lat', 'flight_type': 'oneway', 'class_type': 'economy', 'ddate': '2023-12-23'}
{'brand': 'VietJet Air', 'dtime': '18:40', 'flytime': '12g 55p', 'atime': '07:35', 'price': 4213000, 'fcode': ['VJ466', 'VJ409'], 'crawl_date': '2023-12-13', 'dcity': 'Can-tho', 'acity': 'Da-lat', 'flight_type': 'oneway', 'class_type': 'economy', 'ddate': '2023-12-23'}
{'brand': 'VietJet Air', 'dtime': '18:40', 'flytime': '12g 55p', 'atime': '07:35', 'price': 4239000, 'fcode': ['VN1200', 'VJ411'], 'crawl_date': '2023-12-13', 'dcity': 'Can-tho', 'acity': 'Da-lat', 'flight_type': 'oneway', 'class_type': 'economy', 'ddate': '2023-12-23'}
{'brand': 'VietJet Air', 'dtime': '18:40', 'flytime': '12g 55p', 'atime': '07:35', 'price': 4239000, 'fcode': ['VN1202', 'VJ413'], 'crawl_date': '2023-12-13', 'dcity': 'Can-tho', 'acity': 'Da-lat', 'flight_type': 'oneway', 'class_type': 'economy', 'ddate': '2023-12-23'}
{'brand': 'VietJet Air', 'dtime': '18:40', 'flytime': '12g 55p', 'atime': '07:35', 'price': 4239000, 'fcode': ['VN1206', 'VJ411'], 'crawl_date': '2023-12-13', 'dcity': 'Can-tho', 'acity': 'Da-lat', 'flight_type': 'oneway', 'class_type': 'economy', 'ddate': '2023-12-23'}
{'brand': 'VietJet Air', 'dtime': '18:40', 'flytime': '12g 55p', 'atime': '07:35', 'price': 5522000, 'fcode': ['VJ466', 'VN1575'], 'crawl_date': '2023-12-13', 'dcity': 'Can-tho', 'acity': 'Da-lat', 'flight_type': 'oneway', 'class_type': 'economy', 'ddate': '2023-12-23'}
{'brand': 'VietJet Air', 'dtime': '11:25', 'flytime': '2g 25p', 'atime': '13:50', 'price': 898000, 'fcode': ['VJ299'], 'crawl_date': '2023-12-13', 'dcity': 'dien-bien-phu', 'acity': 'ho-chi-minh-city', 'flight_type': 'oneway', 'class_type': 'economy', 'ddate': '2023-12-23'}
{'brand': 'VietJet Air', 'dtime': '11:25', 'flytime': '2g 25p', 'atime': '13:50', 'price': 3496000, 'fcode': ['VN1803', 'VN217'], 'crawl_date': '2023-12-13', 'dcity': 'dien-bien-phu', 'acity': 'ho-chi-minh-city', 'flight_type': 'oneway', 'class_type': 'economy', 'ddate': '2023-12-23'}
{'brand': 'VietJet Air', 'dtime': '11:25', 'flytime': '2g 25p', 'atime': '13:50', 'price': 3544000, 'fcode': ['VN1803', 'VN257'], 'crawl_date': '2023-12-13', 'dcity': 'dien-bien-phu', 'acity': 'ho-chi-minh-city', 'flight_type': 'oneway', 'class_type': 'economy', 'ddate': '2023-12-23'}
{'brand': 'VietJet Air', 'dtime': '11:25', 'flytime': '2g 25p', 'atime': '13:50', 'price': 3544000, 'fcode': ['VN1803', 'VN259'], 'crawl_date': '2023-12-13', 'dcity': 'dien-bien-phu', 'acity': 'ho-chi-minh-city', 'flight_type': 'oneway', 'class_type': 'economy', 'ddate': '2023-12-23'}
{'brand': 'VietJet Air', 'dtime': '11:25', 'flytime': '2g 25p', 'atime': '13:50', 'price': 3544000, 'fcode': ['VN1803', 'VN261'], 'crawl_date': '2023-12-13', 'dcity': 'dien-bien-phu', 'acity': 'ho-chi-minh-city', 'flight_type': 'oneway', 'class_type': 'economy', 'ddate': '2023-12-23'}
{'brand': 'VietJet Air', 'dtime': '11:25', 'flytime': '2g 25p', 'atime': '13:50', 'price': 3544000, 'fcode': ['VN1803', 'VN219'], 'crawl_date': '2023-12-13', 'dcity': 'dien-bien-phu', 'acity': 'ho-chi-minh-city', 'flight_type': 'oneway', 'class_type': 'economy', 'ddate': '2023-12-23'}
{'brand': 'VietJet Air', 'dtime': '11:25', 'flytime': '2g 25p', 'atime': '13:50', 'price': 3544000, 'fcode': ['VN1803', 'VN263'], 'crawl_date': '2023-12-13', 'dcity': 'dien-bien-phu', 'acity': 'ho-chi-minh-city', 'flight_type': 'oneway', 'class_type': 'economy', 'ddate': '2023-12-23'}
{'brand': 'VietJet Air', 'dtime': '11:25', 'flytime': '2g 25p', 'atime': '13:50', 'price': 3544000, 'fcode': ['VN1803', 'VN265'], 'crawl_date': '2023-12-13', 'dcity': 'dien-bien-phu', 'acity': 'ho-chi-minh-city', 'flight_type': 'oneway', 'class_type': 'economy', 'ddate': '2023-12-23'}
{'brand': 'VietJet Air', 'dtime': '11:25', 'flytime': '2g 25p', 'atime': '13:50', 'price': 5581000, 'fcode': ['VN1803', 'VN223'], 'crawl_date': '2023-12-13', 'dcity': 'dien-bien-phu', 'acity': 'ho-chi-minh-city', 'flight_type': 'oneway', 'class_type': 'economy', 'ddate': '2023-12-23'}
{'brand': 'VietJet Air', 'dtime': '11:25', 'flytime': '2g 25p', 'atime': '13:50', 'price': 5581000, 'fcode': ['VN1803', 'VN205'], 'crawl_date': '2023-12-13', 'dcity': 'dien-bien-phu', 'acity': 'ho-chi-minh-city', 'flight_type': 'oneway', 'class_type': 'economy', 'ddate': '2023-12-23'}
{'brand': 'VietJet Air', 'dtime': '11:25', 'flytime': '2g 25p', 'atime': '13:50', 'price': 5581000, 'fcode': ['VN1803', 'VN243'], 'crawl_date': '2023-12-13', 'dcity': 'dien-bien-phu', 'acity': 'ho-chi-minh-city', 'flight_type': 'oneway', 'class_type': 'economy', 'ddate': '2023-12-23'}
{'brand': 'VietJet Air', 'dtime': '11:25', 'flytime': '2g 25p', 'atime': '13:50', 'price': 5581000, 'fcode': ['VN1803', 'VN207'], 'crawl_date': '2023-12-13', 'dcity': 'dien-bien-phu', 'acity': 'ho-chi-minh-city', 'flight_type': 'oneway', 'class_type': 'economy', 'ddate': '2023-12-23'}
{'brand': 'VietJet Air', 'dtime': '11:25', 'flytime': '2g 25p', 'atime': '13:50', 'price': 6393000, 'fcode': ['VN1803', 'VN267'], 'crawl_date': '2023-12-13', 'dcity': 'dien-bien-phu', 'acity': 'ho-chi-minh-city', 'flight_type': 'oneway', 'class_type': 'economy', 'ddate': '2023-12-23'}
{'brand': 'VietJet Air', 'dtime': '11:25', 'flytime': '2g 25p', 'atime': '13:50', 'price': 7048000, 'fcode': ['VN1803', 'VN1717', 'VN1281'], 'crawl_date': '2023-12-13', 'dcity': 'dien-bien-phu', 'acity': 'ho-chi-minh-city', 'flight_type': 'oneway', 'class_type': 'economy', 'ddate': '2023-12-23'}
{'brand': 'VietJet Air', 'dtime': '11:25', 'flytime': '2g 25p', 'atime': '13:50', 'price': 7205000, 'fcode': ['VN1803', 'VN245'], 'crawl_date': '2023-12-13', 'dcity': 'dien-bien-phu', 'acity': 'ho-chi-minh-city', 'flight_type': 'oneway', 'class_type': 'economy', 'ddate': '2023-12-23'}
{'brand': 'VietJet Air, Vietnam Airlines', 'dtime': '11:25', 'flytime': '8g 55p', 'atime': '20:20', 'price': 2606000, 'fcode': ['VJ299', 'VN6523'], 'crawl_date': '2023-12-13', 'dcity': 'dien-bien-phu', 'acity': 'phu-quoc-island', 'flight_type': 'oneway', 'class_type': 'economy', 'ddate': '2023-12-23'}
{'brand': 'VietJet Air, Vietnam Airlines', 'dtime': '11:25', 'flytime': '8g 55p', 'atime': '20:20', 'price': 2517000, 'fcode': ['VJ299', 'VJ1327'], 'crawl_date': '2023-12-13', 'dcity': 'dien-bien-phu', 'acity': 'phu-quoc-island', 'flight_type': 'oneway', 'class_type': 'economy', 'ddate': '2023-12-23'}
{'brand': 'VietJet Air, Vietnam Airlines', 'dtime': '11:25', 'flytime': '8g 55p', 'atime': '20:20', 'price': 2907000, 'fcode': ['VJ299', 'VJ327'], 'crawl_date': '2023-12-13', 'dcity': 'dien-bien-phu', 'acity': 'phu-quoc-island', 'flight_type': 'oneway', 'class_type': 'economy', 'ddate': '2023-12-23'}
{'brand': 'VietJet Air, Vietnam Airlines', 'dtime': '11:25', 'flytime': '8g 55p', 'atime': '20:20', 'price': 2919000, 'fcode': ['VJ299', 'VJ323'], 'crawl_date': '2023-12-13', 'dcity': 'dien-bien-phu', 'acity': 'phu-quoc-island', 'flight_type': 'oneway', 'class_type': 'economy', 'ddate': '2023-12-23'}
{'brand': 'VietJet Air, Vietnam Airlines', 'dtime': '11:25', 'flytime': '8g 55p', 'atime': '20:20', 'price': 4983000, 'fcode': ['VN1803', 'VJ457'], 'crawl_date': '2023-12-13', 'dcity': 'dien-bien-phu', 'acity': 'phu-quoc-island', 'flight_type': 'oneway', 'class_type': 'economy', 'ddate': '2023-12-23'}
{'brand': 'VietJet Air, Vietnam Airlines', 'dtime': '11:25', 'flytime': '8g 55p', 'atime': '20:20', 'price': 6711000, 'fcode': ['VN1803', 'VN223', 'VU303'], 'crawl_date': '2023-12-13', 'dcity': 'dien-bien-phu', 'acity': 'phu-quoc-island', 'flight_type': 'oneway', 'class_type': 'economy', 'ddate': '2023-12-23'}
{'brand': 'VietJet Air, Vietnam Airlines', 'dtime': '11:25', 'flytime': '8g 55p', 'atime': '20:20', 'price': 6927000, 'fcode': ['VJ299', 'VN1821'], 'crawl_date': '2023-12-13', 'dcity': 'dien-bien-phu', 'acity': 'phu-quoc-island', 'flight_type': 'oneway', 'class_type': 'economy', 'ddate': '2023-12-23'}
{'brand': 'VietJet Air, Vietnam Airlines', 'dtime': '11:25', 'flytime': '8g 55p', 'atime': '20:20', 'price': 8380000, 'fcode': ['VN1803', 'A12167', 'A12325'], 'crawl_date': '2023-12-13', 'dcity': 'dien-bien-phu', 'acity': 'phu-quoc-island', 'flight_type': 'oneway', 'class_type': 'economy', 'ddate': '2023-12-23'}
{'brand': 'VietJet Air, Vietnam Airlines', 'dtime': '11:25', 'flytime': '8g 55p', 'atime': '20:20', 'price': 10455000, 'fcode': ['VN1803', 'VN223', 'VN1821'], 'crawl_date': '2023-12-13', 'dcity': 'dien-bien-phu', 'acity': 'phu-quoc-island', 'flight_type': 'oneway', 'class_type': 'economy', 'ddate': '2023-12-23'}
{'brand': 'VietJet Air, Vietnam Airlines', 'dtime': '11:25', 'flytime': '8g 55p', 'atime': '20:20', 'price': 18697000, 'fcode': ['VN1803', 'VN1237'], 'crawl_date': '2023-12-13', 'dcity': 'dien-bien-phu', 'acity': 'phu-quoc-island', 'flight_type': 'oneway', 'class_type': 'economy', 'ddate': '2023-12-23'}
{'brand': 'VietJet Air, Vietnam Airlines', 'dtime': '11:25', 'flytime': '20g 35p', 'atime': '08:00', 'price': 2191000, 'fcode': ['VJ299', 'VN1340'], 'crawl_date': '2023-12-13', 'dcity': 'dien-bien-phu', 'acity': 'nha-trang', 'flight_type': 'oneway', 'class_type': 'economy', 'ddate': '2023-12-23'}
{'brand': 'VietJet Air, Vietnam Airlines', 'dtime': '11:25', 'flytime': '20g 35p', 'atime': '08:00', 'price': 2322000, 'fcode': ['VJ299', 'VN1350'], 'crawl_date': '2023-12-13', 'dcity': 'dien-bien-phu', 'acity': 'nha-trang', 'flight_type': 'oneway', 'class_type': 'economy', 'ddate': '2023-12-23'}
{'brand': 'VietJet Air, Vietnam Airlines', 'dtime': '11:25', 'flytime': '20g 35p', 'atime': '08:00', 'price': 3382000, 'fcode': ['VN1803', 'VJ775'], 'crawl_date': '2023-12-13', 'dcity': 'dien-bien-phu', 'acity': 'nha-trang', 'flight_type': 'oneway', 'class_type': 'economy', 'ddate': '2023-12-23'}
{'brand': 'VietJet Air, Vietnam Airlines', 'dtime': '11:25', 'flytime': '20g 35p', 'atime': '08:00', 'price': 3791000, 'fcode': ['VN1803', 'VN1553'], 'crawl_date': '2023-12-13', 'dcity': 'dien-bien-phu', 'acity': 'nha-trang', 'flight_type': 'oneway', 'class_type': 'economy', 'ddate': '2023-12-23'}
{'brand': 'VietJet Air, Vietnam Airlines', 'dtime': '11:25', 'flytime': '20g 35p', 'atime': '08:00', 'price': 6449000, 'fcode': ['VN1803', 'VN223', 'VJ608'], 'crawl_date': '2023-12-13', 'dcity': 'dien-bien-phu', 'acity': 'nha-trang', 'flight_type': 'oneway', 'class_type': 'economy', 'ddate': '2023-12-23'}
{'brand': 'Vietnam Airlines', 'dtime': '14:45', 'flytime': '3g 15p', 'atime': '18:00', 'price': 2123000, 'fcode': ['VN1803', 'VN1717'], 'crawl_date': '2023-12-13', 'dcity': 'dien-bien-phu', 'acity': 'vinh', 'flight_type': 'oneway', 'class_type': 'economy', 'ddate': '2023-12-23'}
{'brand': 'VietJet Air', 'dtime': '11:25', 'flytime': '8g 20p', 'atime': '19:45', 'price': 2461000, 'fcode': ['VJ299', 'VJ282'], 'crawl_date': '2023-12-13', 'dcity': 'dien-bien-phu', 'acity': 'haiphong', 'flight_type': 'oneway', 'class_type': 'economy', 'ddate': '2023-12-23'}
{'brand': 'VietJet Air', 'dtime': '11:25', 'flytime': '8g 20p', 'atime': '19:45', 'price': 2094000, 'fcode': ['VJ299', 'VJ270'], 'crawl_date': '2023-12-13', 'dcity': 'dien-bien-phu', 'acity': 'haiphong', 'flight_type': 'oneway', 'class_type': 'economy', 'ddate': '2023-12-23'}
{'brand': 'VietJet Air', 'dtime': '11:25', 'flytime': '8g 20p', 'atime': '19:45', 'price': 2345000, 'fcode': ['VJ299', 'VJ284'], 'crawl_date': '2023-12-13', 'dcity': 'dien-bien-phu', 'acity': 'haiphong', 'flight_type': 'oneway', 'class_type': 'economy', 'ddate': '2023-12-23'}
{'brand': 'VietJet Air', 'dtime': '11:25', 'flytime': '8g 20p', 'atime': '19:45', 'price': 10566000, 'fcode': ['VN1803', 'VN205', 'VN1188'], 'crawl_date': '2023-12-13', 'dcity': 'dien-bien-phu', 'acity': 'haiphong', 'flight_type': 'oneway', 'class_type': 'economy', 'ddate': '2023-12-23'}
{'brand': 'VietJet Air', 'dtime': '11:25', 'flytime': '8g 20p', 'atime': '19:45', 'price': 10566000, 'fcode': ['VN1803', 'VN223', 'VN1188'], 'crawl_date': '2023-12-13', 'dcity': 'dien-bien-phu', 'acity': 'haiphong', 'flight_type': 'oneway', 'class_type': 'economy', 'ddate': '2023-12-23'}
{'brand': 'VietJet Air', 'dtime': '11:25', 'flytime': '8g 20p', 'atime': '19:45', 'price': 11378000, 'fcode': ['VN1803', 'VN205', 'VN1176'], 'crawl_date': '2023-12-13', 'dcity': 'dien-bien-phu', 'acity': 'haiphong', 'flight_type': 'oneway', 'class_type': 'economy', 'ddate': '2023-12-23'}
{'brand': 'VietJet Air', 'dtime': '11:25', 'flytime': '8g 20p', 'atime': '19:45', 'price': 11378000, 'fcode': ['VN1803', 'VN223', 'VN1176'], 'crawl_date': '2023-12-13', 'dcity': 'dien-bien-phu', 'acity': 'haiphong', 'flight_type': 'oneway', 'class_type': 'economy', 'ddate': '2023-12-23'}
{'brand': 'VietJet Air', 'dtime': '11:25', 'flytime': '8g 20p', 'atime': '19:45', 'price': 11378000, 'fcode': ['VN1803', 'VN223', 'VN1182'], 'crawl_date': '2023-12-13', 'dcity': 'dien-bien-phu', 'acity': 'haiphong', 'flight_type': 'oneway', 'class_type': 'economy', 'ddate': '2023-12-23'}
{'brand': 'VietJet Air', 'dtime': '11:25', 'flytime': '8g 20p', 'atime': '19:45', 'price': 11378000, 'fcode': ['VN1803', 'VN205', 'VN1182'], 'crawl_date': '2023-12-13', 'dcity': 'dien-bien-phu', 'acity': 'haiphong', 'flight_type': 'oneway', 'class_type': 'economy', 'ddate': '2023-12-23'}
{'brand': 'VietJet Air', 'dtime': '11:25', 'flytime': '8g 20p', 'atime': '19:45', 'price': 11378000, 'fcode': ['VN1803', 'VN223', 'VN1186'], 'crawl_date': '2023-12-13', 'dcity': 'dien-bien-phu', 'acity': 'haiphong', 'flight_type': 'oneway', 'class_type': 'economy', 'ddate': '2023-12-23'}
{'brand': 'VietJet Air', 'dtime': '11:25', 'flytime': '8g 20p', 'atime': '19:45', 'price': 11378000, 'fcode': ['VN1803', 'VN205', 'VN1186'], 'crawl_date': '2023-12-13', 'dcity': 'dien-bien-phu', 'acity': 'haiphong', 'flight_type': 'oneway', 'class_type': 'economy', 'ddate': '2023-12-23'}
{'brand': 'VietJet Air', 'dtime': '11:25', 'flytime': '8g 20p', 'atime': '19:45', 'price': 11378000, 'fcode': ['VN1803', 'VN267', 'VN1188'], 'crawl_date': '2023-12-13', 'dcity': 'dien-bien-phu', 'acity': 'haiphong', 'flight_type': 'oneway', 'class_type': 'economy', 'ddate': '2023-12-23'}
{'brand': 'VietJet Air', 'dtime': '11:25', 'flytime': '8g 20p', 'atime': '19:45', 'price': 11854000, 'fcode': ['VN1803', 'VN217', 'VJ1327', 'VJ768'], 'crawl_date': '2023-12-13', 'dcity': 'dien-bien-phu', 'acity': 'haiphong', 'flight_type': 'oneway', 'class_type': 'economy', 'ddate': '2023-12-23'}
{'brand': 'VietJet Air', 'dtime': '11:25', 'flytime': '8g 20p', 'atime': '19:45', 'price': 12189000, 'fcode': ['VN1803', 'VN267', 'VN1176'], 'crawl_date': '2023-12-13', 'dcity': 'dien-bien-phu', 'acity': 'haiphong', 'flight_type': 'oneway', 'class_type': 'economy', 'ddate': '2023-12-23'}
{'brand': 'VietJet Air', 'dtime': '11:25', 'flytime': '8g 20p', 'atime': '19:45', 'price': 12189000, 'fcode': ['VN1803', 'VN267', 'VN1182'], 'crawl_date': '2023-12-13', 'dcity': 'dien-bien-phu', 'acity': 'haiphong', 'flight_type': 'oneway', 'class_type': 'economy', 'ddate': '2023-12-23'}
{'brand': 'Vietnam Airlines', 'dtime': '14:45', 'flytime': '17g 15p', 'atime': '08:00', 'price': 4004000, 'fcode': ['VN1803', 'VN1641'], 'crawl_date': '2023-12-13', 'dcity': 'dien-bien-phu', 'acity': 'chu-lai', 'flight_type': 'oneway', 'class_type': 'economy', 'ddate': '2023-12-23'}
{'brand': 'Vietnam Airlines', 'dtime': '14:45', 'flytime': '17g 15p', 'atime': '08:00', 'price': 10025000, 'fcode': ['VN1803', 'VN223', 'VN1468'], 'crawl_date': '2023-12-13', 'dcity': 'dien-bien-phu', 'acity': 'chu-lai', 'flight_type': 'oneway', 'class_type': 'economy', 'ddate': '2023-12-23'}
{'brand': 'Vietnam Airlines', 'dtime': '14:45', 'flytime': '17g 15p', 'atime': '08:00', 'price': 10025000, 'fcode': ['VN1803', 'VN205', 'VN1468'], 'crawl_date': '2023-12-13', 'dcity': 'dien-bien-phu', 'acity': 'chu-lai', 'flight_type': 'oneway', 'class_type': 'economy', 'ddate': '2023-12-23'}
{'brand': 'Vietnam Airlines', 'dtime': '14:45', 'flytime': '17g 15p', 'atime': '08:00', 'price': 10566000, 'fcode': ['VN1803', 'VN205', 'VN1464'], 'crawl_date': '2023-12-13', 'dcity': 'dien-bien-phu', 'acity': 'chu-lai', 'flight_type': 'oneway', 'class_type': 'economy', 'ddate': '2023-12-23'}
{'brand': 'Vietnam Airlines', 'dtime': '14:45', 'flytime': '17g 15p', 'atime': '08:00', 'price': 10566000, 'fcode': ['VN1803', 'VN223', 'VN1464'], 'crawl_date': '2023-12-13', 'dcity': 'dien-bien-phu', 'acity': 'chu-lai', 'flight_type': 'oneway', 'class_type': 'economy', 'ddate': '2023-12-23'}
{'brand': 'Vietnam Airlines', 'dtime': '14:45', 'flytime': '17g 15p', 'atime': '08:00', 'price': 10566000, 'fcode': ['VN1803', 'VN243', 'VN1464'], 'crawl_date': '2023-12-13', 'dcity': 'dien-bien-phu', 'acity': 'chu-lai', 'flight_type': 'oneway', 'class_type': 'economy', 'ddate': '2023-12-23'}
{'brand': 'Vietnam Airlines', 'dtime': '14:45', 'flytime': '17g 15p', 'atime': '08:00', 'price': 10836000, 'fcode': ['VN1803', 'VN267', 'VN1468'], 'crawl_date': '2023-12-13', 'dcity': 'dien-bien-phu', 'acity': 'chu-lai', 'flight_type': 'oneway', 'class_type': 'economy', 'ddate': '2023-12-23'}
{'brand': 'Vietnam Airlines', 'dtime': '14:45', 'flytime': '17g 15p', 'atime': '08:00', 'price': 10836000, 'fcode': ['VN1803', 'VN207', 'VN1468'], 'crawl_date': '2023-12-13', 'dcity': 'dien-bien-phu', 'acity': 'chu-lai', 'flight_type': 'oneway', 'class_type': 'economy', 'ddate': '2023-12-23'}
{'brand': 'Vietnam Airlines', 'dtime': '14:45', 'flytime': '17g 15p', 'atime': '08:00', 'price': 11378000, 'fcode': ['VN1803', 'VN267', 'VN1464'], 'crawl_date': '2023-12-13', 'dcity': 'dien-bien-phu', 'acity': 'chu-lai', 'flight_type': 'oneway', 'class_type': 'economy', 'ddate': '2023-12-23'}
{'brand': 'Vietnam Airlines', 'dtime': '14:45', 'flytime': '17g 15p', 'atime': '08:00', 'price': 11378000, 'fcode': ['VN1803', 'VN207', 'VN1464'], 'crawl_date': '2023-12-13', 'dcity': 'dien-bien-phu', 'acity': 'chu-lai', 'flight_type': 'oneway', 'class_type': 'economy', 'ddate': '2023-12-23'}
{'brand': 'Vietnam Airlines', 'dtime': '14:45', 'flytime': '17g 15p', 'atime': '08:00', 'price': 11919000, 'fcode': ['VN1803', 'VN209', 'VN1468'], 'crawl_date': '2023-12-13', 'dcity': 'dien-bien-phu', 'acity': 'chu-lai', 'flight_type': 'oneway', 'class_type': 'economy', 'ddate': '2023-12-23'}
{'brand': 'Vietnam Airlines', 'dtime': '14:45', 'flytime': '17g 15p', 'atime': '08:00', 'price': 11919000, 'fcode': ['VN1803', 'VN265', 'VN1468'], 'crawl_date': '2023-12-13', 'dcity': 'dien-bien-phu', 'acity': 'chu-lai', 'flight_type': 'oneway', 'class_type': 'economy', 'ddate': '2023-12-23'}
{'brand': 'Vietnam Airlines', 'dtime': '14:45', 'flytime': '17g 15p', 'atime': '08:00', 'price': 12460000, 'fcode': ['VN1803', 'VN219', 'VN1464'], 'crawl_date': '2023-12-13', 'dcity': 'dien-bien-phu', 'acity': 'chu-lai', 'flight_type': 'oneway', 'class_type': 'economy', 'ddate': '2023-12-23'}
{'brand': 'Vietnam Airlines', 'dtime': '14:45', 'flytime': '17g 15p', 'atime': '08:00', 'price': 12460000, 'fcode': ['VN1803', 'VN245', 'VN1464'], 'crawl_date': '2023-12-13', 'dcity': 'dien-bien-phu', 'acity': 'chu-lai', 'flight_type': 'oneway', 'class_type': 'economy', 'ddate': '2023-12-23'}
{'brand': 'Vietnam Airlines', 'dtime': '14:45', 'flytime': '17g 15p', 'atime': '08:00', 'price': 12460000, 'fcode': ['VN1803', 'VN259', 'VN1464'], 'crawl_date': '2023-12-13', 'dcity': 'dien-bien-phu', 'acity': 'chu-lai', 'flight_type': 'oneway', 'class_type': 'economy', 'ddate': '2023-12-23'}
{'brand': 'Vietnam Airlines', 'dtime': '14:45', 'flytime': '24g 55p', 'atime': '15:40', 'price': 7273000, 'fcode': ['VN1803', 'VN223', 'VN8061'], 'crawl_date': '2023-12-13', 'dcity': 'dien-bien-phu', 'acity': 'ca-mau', 'flight_type': 'oneway', 'class_type': 'economy', 'ddate': '2023-12-23'}
{'brand': 'Vietnam Airlines', 'dtime': '14:45', 'flytime': '24g 55p', 'atime': '15:40', 'price': 9212000, 'fcode': ['VN1803', 'VN205', 'VN8061'], 'crawl_date': '2023-12-13', 'dcity': 'dien-bien-phu', 'acity': 'ca-mau', 'flight_type': 'oneway', 'class_type': 'economy', 'ddate': '2023-12-23'}
{'brand': 'Vietnam Airlines', 'dtime': '14:45', 'flytime': '24g 55p', 'atime': '15:40', 'price': 9212000, 'fcode': ['VN1803', 'VN243', 'VN8061'], 'crawl_date': '2023-12-13', 'dcity': 'dien-bien-phu', 'acity': 'ca-mau', 'flight_type': 'oneway', 'class_type': 'economy', 'ddate': '2023-12-23'}
{'brand': 'Vietnam Airlines', 'dtime': '14:45', 'flytime': '24g 55p', 'atime': '15:40', 'price': 10025000, 'fcode': ['VN1803', 'VN267', 'VN8061'], 'crawl_date': '2023-12-13', 'dcity': 'dien-bien-phu', 'acity': 'ca-mau', 'flight_type': 'oneway', 'class_type': 'economy', 'ddate': '2023-12-23'}
{'brand': 'Vietnam Airlines', 'dtime': '14:45', 'flytime': '24g 55p', 'atime': '15:40', 'price': 10025000, 'fcode': ['VN1803', 'VN207', 'VN8061'], 'crawl_date': '2023-12-13', 'dcity': 'dien-bien-phu', 'acity': 'ca-mau', 'flight_type': 'oneway', 'class_type': 'economy', 'ddate': '2023-12-23'}
{'brand': 'Vietnam Airlines', 'dtime': '14:45', 'flytime': '24g 55p', 'atime': '15:40', 'price': 11107000, 'fcode': ['VN1803', 'VN265', 'VN8061'], 'crawl_date': '2023-12-13', 'dcity': 'dien-bien-phu', 'acity': 'ca-mau', 'flight_type': 'oneway', 'class_type': 'economy', 'ddate': '2023-12-23'}
{'brand': 'Vietnam Airlines', 'dtime': '14:45', 'flytime': '24g 55p', 'atime': '15:40', 'price': 11107000, 'fcode': ['VN1803', 'VN263', 'VN8061'], 'crawl_date': '2023-12-13', 'dcity': 'dien-bien-phu', 'acity': 'ca-mau', 'flight_type': 'oneway', 'class_type': 'economy', 'ddate': '2023-12-23'}
{'brand': 'Vietnam Airlines', 'dtime': '14:45', 'flytime': '24g 55p', 'atime': '15:40', 'price': 11107000, 'fcode': ['VN1803', 'VN217', 'VN8061'], 'crawl_date': '2023-12-13', 'dcity': 'dien-bien-phu', 'acity': 'ca-mau', 'flight_type': 'oneway', 'class_type': 'economy', 'ddate': '2023-12-23'}
{'brand': 'Vietnam Airlines', 'dtime': '14:45', 'flytime': '24g 55p', 'atime': '15:40', 'price': 11107000, 'fcode': ['VN1803', 'VN219', 'VN8061'], 'crawl_date': '2023-12-13', 'dcity': 'dien-bien-phu', 'acity': 'ca-mau', 'flight_type': 'oneway', 'class_type': 'economy', 'ddate': '2023-12-23'}
{'brand': 'Vietnam Airlines', 'dtime': '14:45', 'flytime': '24g 55p', 'atime': '15:40', 'price': 11107000, 'fcode': ['VN1803', 'VN245', 'VN8061'], 'crawl_date': '2023-12-13', 'dcity': 'dien-bien-phu', 'acity': 'ca-mau', 'flight_type': 'oneway', 'class_type': 'economy', 'ddate': '2023-12-23'}
{'brand': 'Vietnam Airlines', 'dtime': '14:45', 'flytime': '24g 55p', 'atime': '15:40', 'price': 11107000, 'fcode': ['VN1803', 'VN211', 'VN8061'], 'crawl_date': '2023-12-13', 'dcity': 'dien-bien-phu', 'acity': 'ca-mau', 'flight_type': 'oneway', 'class_type': 'economy', 'ddate': '2023-12-23'}
{'brand': 'Vietnam Airlines', 'dtime': '14:45', 'flytime': '24g 55p', 'atime': '15:40', 'price': 11107000, 'fcode': ['VN1803', 'VN261', 'VN8061'], 'crawl_date': '2023-12-13', 'dcity': 'dien-bien-phu', 'acity': 'ca-mau', 'flight_type': 'oneway', 'class_type': 'economy', 'ddate': '2023-12-23'}
{'brand': 'Vietnam Airlines', 'dtime': '14:45', 'flytime': '24g 55p', 'atime': '15:40', 'price': 11107000, 'fcode': ['VN1803', 'VN247', 'VN8061'], 'crawl_date': '2023-12-13', 'dcity': 'dien-bien-phu', 'acity': 'ca-mau', 'flight_type': 'oneway', 'class_type': 'economy', 'ddate': '2023-12-23'}
{'brand': 'Vietnam Airlines', 'dtime': '14:45', 'flytime': '24g 55p', 'atime': '15:40', 'price': 11107000, 'fcode': ['VN1803', 'VN259', 'VN8061'], 'crawl_date': '2023-12-13', 'dcity': 'dien-bien-phu', 'acity': 'ca-mau', 'flight_type': 'oneway', 'class_type': 'economy', 'ddate': '2023-12-23'}
{'brand': 'Vietnam Airlines', 'dtime': '14:45', 'flytime': '24g 55p', 'atime': '15:40', 'price': 11107000, 'fcode': ['VN1803', 'VN209', 'VN8061'], 'crawl_date': '2023-12-13', 'dcity': 'dien-bien-phu', 'acity': 'ca-mau', 'flight_type': 'oneway', 'class_type': 'economy', 'ddate': '2023-12-23'}
{'brand': 'Vietnam Airlines', 'dtime': '14:45', 'flytime': '24g 40p', 'atime': '15:25', 'price': 8942000, 'fcode': ['VN1803', 'VN205', 'VN8091'], 'crawl_date': '2023-12-13', 'dcity': 'dien-bien-phu', 'acity': 'con-dao-island', 'flight_type': 'oneway', 'class_type': 'economy', 'ddate': '2023-12-23'}
{'brand': 'Vietnam Airlines, VietJet Air', 'dtime': '14:45', 'flytime': '29g 30p', 'atime': '20:15', 'price': 6687000, 'fcode': ['VN1803', 'VN223', 'VJ368'], 'crawl_date': '2023-12-13', 'dcity': 'dien-bien-phu', 'acity': 'Da-lat', 'flight_type': 'oneway', 'class_type': 'economy', 'ddate': '2023-12-23'}
{'brand': 'Vietnam Airlines, VietJet Air', 'dtime': '14:45', 'flytime': '29g 30p', 'atime': '20:15', 'price': 7252000, 'fcode': ['VN1803', 'VN1575'], 'crawl_date': '2023-12-13', 'dcity': 'dien-bien-phu', 'acity': 'Da-lat', 'flight_type': 'oneway', 'class_type': 'economy', 'ddate': '2023-12-23'}
{'brand': 'Vietnam Airlines, VietJet Air', 'dtime': '14:45', 'flytime': '29g 30p', 'atime': '20:15', 'price': 9212000, 'fcode': ['VN1803', 'VN223', 'VN1386'], 'crawl_date': '2023-12-13', 'dcity': 'dien-bien-phu', 'acity': 'Da-lat', 'flight_type': 'oneway', 'class_type': 'economy', 'ddate': '2023-12-23'}
{'brand': 'Vietnam Airlines, VietJet Air', 'dtime': '14:45', 'flytime': '29g 30p', 'atime': '20:15', 'price': 9212000, 'fcode': ['VN1803', 'VN205', 'VN1386'], 'crawl_date': '2023-12-13', 'dcity': 'dien-bien-phu', 'acity': 'Da-lat', 'flight_type': 'oneway', 'class_type': 'economy', 'ddate': '2023-12-23'}
{'brand': 'Vietnam Airlines, VietJet Air', 'dtime': '14:45', 'flytime': '29g 30p', 'atime': '20:15', 'price': 9483000, 'fcode': ['VN1803', 'VN223', 'VN6222'], 'crawl_date': '2023-12-13', 'dcity': 'dien-bien-phu', 'acity': 'Da-lat', 'flight_type': 'oneway', 'class_type': 'economy', 'ddate': '2023-12-23'}
{'brand': 'Vietnam Airlines, VietJet Air', 'dtime': '14:45', 'flytime': '29g 30p', 'atime': '20:15', 'price': 9483000, 'fcode': ['VN1803', 'VN205', 'VN6222'], 'crawl_date': '2023-12-13', 'dcity': 'dien-bien-phu', 'acity': 'Da-lat', 'flight_type': 'oneway', 'class_type': 'economy', 'ddate': '2023-12-23'}
{'brand': 'Vietnam Airlines, VietJet Air', 'dtime': '14:45', 'flytime': '29g 30p', 'atime': '20:15', 'price': 9753000, 'fcode': ['VN1803', 'VN177', 'VN1955'], 'crawl_date': '2023-12-13', 'dcity': 'dien-bien-phu', 'acity': 'Da-lat', 'flight_type': 'oneway', 'class_type': 'economy', 'ddate': '2023-12-23'}
{'brand': 'Vietnam Airlines, VietJet Air', 'dtime': '14:45', 'flytime': '48g 30p', 'atime': '15:15', 'price': 6586000, 'fcode': ['VN1803', 'VJ1181', 'VJ632', 'VJ703'], 'crawl_date': '2023-12-13', 'dcity': 'dien-bien-phu', 'acity': 'Can-tho', 'flight_type': 'oneway', 'class_type': 'economy', 'ddate': '2023-12-23'}
{'brand': 'Vietnam Airlines, VietJet Air', 'dtime': '14:45', 'flytime': '48g 30p', 'atime': '15:15', 'price': 7048000, 'fcode': ['VN1803', 'VN157', 'VN1441'], 'crawl_date': '2023-12-13', 'dcity': 'dien-bien-phu', 'acity': 'Can-tho', 'flight_type': 'oneway', 'class_type': 'economy', 'ddate': '2023-12-23'}
{'brand': 'Vietnam Airlines, VietJet Air', 'dtime': '14:45', 'flytime': '48g 30p', 'atime': '15:15', 'price': 7297000, 'fcode': ['VN1803', 'VJ1181', 'VJ210', 'VJ481'], 'crawl_date': '2023-12-13', 'dcity': 'dien-bien-phu', 'acity': 'Can-tho', 'flight_type': 'oneway', 'class_type': 'economy', 'ddate': '2023-12-23'}
{'brand': 'Vietnam Airlines, VietJet Air', 'dtime': '14:45', 'flytime': '48g 30p', 'atime': '15:15', 'price': 8671000, 'fcode': ['VN1803', 'VN195', 'VN1441'], 'crawl_date': '2023-12-13', 'dcity': 'dien-bien-phu', 'acity': 'Can-tho', 'flight_type': 'oneway', 'class_type': 'economy', 'ddate': '2023-12-23'}
{'brand': 'Vietnam Airlines, VietJet Air', 'dtime': '14:45', 'flytime': '48g 30p', 'atime': '15:15', 'price': 8671000, 'fcode': ['VN1803', 'VN185', 'VN1441'], 'crawl_date': '2023-12-13', 'dcity': 'dien-bien-phu', 'acity': 'Can-tho', 'flight_type': 'oneway', 'class_type': 'economy', 'ddate': '2023-12-23'}
{'brand': 'Vietnam Airlines, VietJet Air', 'dtime': '14:45', 'flytime': '48g 30p', 'atime': '15:15', 'price': 8671000, 'fcode': ['VN1803', 'VN189', 'VN1441'], 'crawl_date': '2023-12-13', 'dcity': 'dien-bien-phu', 'acity': 'Can-tho', 'flight_type': 'oneway', 'class_type': 'economy', 'ddate': '2023-12-23'}
{'brand': 'Vietnam Airlines, VietJet Air', 'dtime': '14:45', 'flytime': '48g 30p', 'atime': '15:15', 'price': 8671000, 'fcode': ['VN1803', 'VN191', 'VN1441'], 'crawl_date': '2023-12-13', 'dcity': 'dien-bien-phu', 'acity': 'Can-tho', 'flight_type': 'oneway', 'class_type': 'economy', 'ddate': '2023-12-23'}
{'brand': 'Vietnam Airlines, VietJet Air', 'dtime': '14:45', 'flytime': '48g 30p', 'atime': '15:15', 'price': 8671000, 'fcode': ['VN1803', 'VN177', 'VN1441'], 'crawl_date': '2023-12-13', 'dcity': 'dien-bien-phu', 'acity': 'Can-tho', 'flight_type': 'oneway', 'class_type': 'economy', 'ddate': '2023-12-23'}
{'brand': 'Vietnam Airlines, VietJet Air', 'dtime': '14:45', 'flytime': '48g 30p', 'atime': '15:15', 'price': 9753000, 'fcode': ['VN1803', 'VN197', 'VN1441'], 'crawl_date': '2023-12-13', 'dcity': 'dien-bien-phu', 'acity': 'Can-tho', 'flight_type': 'oneway', 'class_type': 'economy', 'ddate': '2023-12-23'}
{'brand': 'Vietnam Airlines, VietJet Air', 'dtime': '14:45', 'flytime': '48g 30p', 'atime': '15:15', 'price': 9753000, 'fcode': ['VN1803', 'VN173', 'VN1441'], 'crawl_date': '2023-12-13', 'dcity': 'dien-bien-phu', 'acity': 'Can-tho', 'flight_type': 'oneway', 'class_type': 'economy', 'ddate': '2023-12-23'}
{'brand': 'Vietnam Airlines, VietJet Air', 'dtime': '14:45', 'flytime': '48g 30p', 'atime': '15:15', 'price': 12214000, 'fcode': ['VJ299', 'VN270', 'VN1201'], 'crawl_date': '2023-12-13', 'dcity': 'dien-bien-phu', 'acity': 'Can-tho', 'flight_type': 'oneway', 'class_type': 'economy', 'ddate': '2023-12-23'}
