{'brand': 'Vietnam Airlines', 'dtime': '18:00', 'flytime': '1g 30p', 'atime': '19:30', 'price': 2133000, 'crawl_date': '2023-12-06', 'dcity': 'ho-chi-minh-city', 'acity': 'da-nang', 'flight_type': 'oneway', 'class_type': 'economy', 'ddate': datetime.date(2023, 12, 6)}
{'brand': 'Vietnam Airlines', 'dtime': '20:10', 'flytime': '1g 30p', 'atime': '21:40', 'price': 3242000, 'crawl_date': '2023-12-06', 'dcity': 'ho-chi-minh-city', 'acity': 'da-nang', 'flight_type': 'oneway', 'class_type': 'economy', 'ddate': datetime.date(2023, 12, 6)}
{'brand': 'VietJet Air', 'dtime': '23:30', 'flytime': '20g', 'atime': '19:30', 'price': 3487000, 'crawl_date': '2023-12-06', 'dcity': 'ho-chi-minh-city', 'acity': 'da-nang', 'flight_type': 'oneway', 'class_type': 'economy', 'ddate': datetime.date(2023, 12, 6)}
{'brand': 'VietJet Air', 'dtime': '23:30', 'flytime': '15g', 'atime': '14:30', 'price': 3598000, 'crawl_date': '2023-12-06', 'dcity': 'ho-chi-minh-city', 'acity': 'da-nang', 'flight_type': 'oneway', 'class_type': 'economy', 'ddate': datetime.date(2023, 12, 6)}
{'brand': 'VietJet Air', 'dtime': '23:30', 'flytime': '8g 55p', 'atime': '08:25', 'price': 3644000, 'crawl_date': '2023-12-06', 'dcity': 'ho-chi-minh-city', 'acity': 'da-nang', 'flight_type': 'oneway', 'class_type': 'economy', 'ddate': datetime.date(2023, 12, 6)}
{'brand': 'VietJet Air', 'dtime': '22:25', 'flytime': '10g', 'atime': '08:25', 'price': 3660000, 'crawl_date': '2023-12-06', 'dcity': 'ho-chi-minh-city', 'acity': 'da-nang', 'flight_type': 'oneway', 'class_type': 'economy', 'ddate': datetime.date(2023, 12, 6)}
{'brand': 'VietJet Air', 'dtime': '23:40', 'flytime': '8g 45p', 'atime': '08:25', 'price': 3660000, 'crawl_date': '2023-12-06', 'dcity': 'ho-chi-minh-city', 'acity': 'da-nang', 'flight_type': 'oneway', 'class_type': 'economy', 'ddate': datetime.date(2023, 12, 6)}
{'brand': 'VietJet Air', 'dtime': '23:30', 'flytime': '12g 45p', 'atime': '12:15', 'price': 3691000, 'crawl_date': '2023-12-06', 'dcity': 'ho-chi-minh-city', 'acity': 'da-nang', 'flight_type': 'oneway', 'class_type': 'economy', 'ddate': datetime.date(2023, 12, 6)}
{'brand': 'VietJet Air', 'dtime': '23:30', 'flytime': '7g 20p', 'atime': '06:50', 'price': 3748000, 'crawl_date': '2023-12-06', 'dcity': 'ho-chi-minh-city', 'acity': 'da-nang', 'flight_type': 'oneway', 'class_type': 'economy', 'ddate': datetime.date(2023, 12, 6)}
{'brand': 'VietJet Air', 'dtime': '21:00', 'flytime': '11g 25p', 'atime': '08:25', 'price': 4168000, 'crawl_date': '2023-12-06', 'dcity': 'ho-chi-minh-city', 'acity': 'da-nang', 'flight_type': 'oneway', 'class_type': 'economy', 'ddate': datetime.date(2023, 12, 6)}
{'brand': 'VietJet Air', 'dtime': '21:40', 'flytime': '10g 45p', 'atime': '08:25', 'price': 4171000, 'crawl_date': '2023-12-06', 'dcity': 'ho-chi-minh-city', 'acity': 'da-nang', 'flight_type': 'oneway', 'class_type': 'economy', 'ddate': datetime.date(2023, 12, 6)}
{'brand': 'VietJet Air', 'dtime': '21:40', 'flytime': '9g 10p', 'atime': '06:50', 'price': 4260000, 'crawl_date': '2023-12-06', 'dcity': 'ho-chi-minh-city', 'acity': 'da-nang', 'flight_type': 'oneway', 'class_type': 'economy', 'ddate': datetime.date(2023, 12, 6)}
{'brand': 'VietJet Air', 'dtime': '21:00', 'flytime': '9g 50p', 'atime': '06:50', 'price': 4261000, 'crawl_date': '2023-12-06', 'dcity': 'ho-chi-minh-city', 'acity': 'da-nang', 'flight_type': 'oneway', 'class_type': 'economy', 'ddate': datetime.date(2023, 12, 6)}
{'brand': 'VietJet Air', 'dtime': '22:25', 'flytime': '2g 10p', 'atime': '00:35', 'price': 1447000, 'crawl_date': '2023-12-06', 'dcity': 'ho-chi-minh-city', 'acity': 'hanoi', 'flight_type': 'oneway', 'class_type': 'economy', 'ddate': datetime.date(2023, 12, 6)}
{'brand': 'VietJet Air', 'dtime': '21:00', 'flytime': '2g 10p', 'atime': '23:10', 'price': 1447000, 'crawl_date': '2023-12-06', 'dcity': 'ho-chi-minh-city', 'acity': 'hanoi', 'flight_type': 'oneway', 'class_type': 'economy', 'ddate': datetime.date(2023, 12, 6)}
{'brand': 'VietJet Air', 'dtime': '23:30', 'flytime': '2g 5p', 'atime': '01:35', 'price': 1447000, 'crawl_date': '2023-12-06', 'dcity': 'ho-chi-minh-city', 'acity': 'hanoi', 'flight_type': 'oneway', 'class_type': 'economy', 'ddate': datetime.date(2023, 12, 6)}
{'brand': 'VietJet Air', 'dtime': '23:40', 'flytime': '2g 10p', 'atime': '01:50', 'price': 1447000, 'crawl_date': '2023-12-06', 'dcity': 'ho-chi-minh-city', 'acity': 'hanoi', 'flight_type': 'oneway', 'class_type': 'economy', 'ddate': datetime.date(2023, 12, 6)}
{'brand': 'Vietravel Airlines', 'dtime': '23:59', 'flytime': '2g 16p', 'atime': '02:15', 'price': 1513000, 'crawl_date': '2023-12-06', 'dcity': 'ho-chi-minh-city', 'acity': 'hanoi', 'flight_type': 'oneway', 'class_type': 'economy', 'ddate': datetime.date(2023, 12, 6)}
{'brand': 'VietJet Air', 'dtime': '21:40', 'flytime': '2g 10p', 'atime': '23:50', 'price': 1563000, 'crawl_date': '2023-12-06', 'dcity': 'ho-chi-minh-city', 'acity': 'hanoi', 'flight_type': 'oneway', 'class_type': 'economy', 'ddate': datetime.date(2023, 12, 6)}
{'brand': 'A.P.G. Distribution System', 'dtime': '23:30', 'flytime': '2g 5p', 'atime': '01:35', 'price': 3213000, 'crawl_date': '2023-12-06', 'dcity': 'ho-chi-minh-city', 'acity': 'hanoi', 'flight_type': 'oneway', 'class_type': 'economy', 'ddate': datetime.date(2023, 12, 6)}
{'brand': 'Vietnam Airlines', 'dtime': '22:00', 'flytime': '2g 15p', 'atime': '00:15', 'price': 3443000, 'crawl_date': '2023-12-06', 'dcity': 'ho-chi-minh-city', 'acity': 'hanoi', 'flight_type': 'oneway', 'class_type': 'economy', 'ddate': datetime.date(2023, 12, 6)}
{'brand': 'Vietnam Airlines', 'dtime': '19:20', 'flytime': '2g 20p', 'atime': '21:40', 'price': 6003000, 'crawl_date': '2023-12-06', 'dcity': 'ho-chi-minh-city', 'acity': 'hanoi', 'flight_type': 'oneway', 'class_type': 'economy', 'ddate': datetime.date(2023, 12, 6)}
{'brand': 'Vietnam Airlines', 'dtime': '20:00', 'flytime': '2g 15p', 'atime': '22:15', 'price': 7113000, 'crawl_date': '2023-12-06', 'dcity': 'ho-chi-minh-city', 'acity': 'hanoi', 'flight_type': 'oneway', 'class_type': 'economy', 'ddate': datetime.date(2023, 12, 6)}
{'brand': 'Vietnam Airlines', 'dtime': '20:40', 'flytime': '2g 10p', 'atime': '22:50', 'price': 7113000, 'crawl_date': '2023-12-06', 'dcity': 'ho-chi-minh-city', 'acity': 'hanoi', 'flight_type': 'oneway', 'class_type': 'economy', 'ddate': datetime.date(2023, 12, 6)}
{'brand': 'Vietnam Airlines', 'dtime': '18:00', 'flytime': '2g 15p', 'atime': '20:15', 'price': 8499000, 'crawl_date': '2023-12-06', 'dcity': 'ho-chi-minh-city', 'acity': 'hanoi', 'flight_type': 'oneway', 'class_type': 'economy', 'ddate': datetime.date(2023, 12, 6)}
{'brand': 'Vietnam Airlines', 'dtime': '18:45', 'flytime': '2g 15p', 'atime': '21:00', 'price': 8499000, 'crawl_date': '2023-12-06', 'dcity': 'ho-chi-minh-city', 'acity': 'hanoi', 'flight_type': 'oneway', 'class_type': 'economy', 'ddate': datetime.date(2023, 12, 6)}
{'brand': 'Vietnam Airlines', 'dtime': '19:00', 'flytime': '2g 15p', 'atime': '21:15', 'price': 8499000, 'crawl_date': '2023-12-06', 'dcity': 'ho-chi-minh-city', 'acity': 'hanoi', 'flight_type': 'oneway', 'class_type': 'economy', 'ddate': datetime.date(2023, 12, 6)}
{'brand': 'Vietnam Airlines', 'dtime': '23:00', 'flytime': '1g 30p', 'atime': '00:30', 'price': 1564000, 'crawl_date': '2023-12-06', 'dcity': 'da-nang', 'acity': 'ho-chi-minh-city', 'flight_type': 'oneway', 'class_type': 'economy', 'ddate': datetime.date(2023, 12, 6)}
{'brand': 'Vietnam Airlines', 'dtime': '22:10', 'flytime': '1g 45p', 'atime': '23:55', 'price': 1665000, 'crawl_date': '2023-12-06', 'dcity': 'da-nang', 'acity': 'ho-chi-minh-city', 'flight_type': 'oneway', 'class_type': 'economy', 'ddate': datetime.date(2023, 12, 6)}
{'brand': 'VietJet Air', 'dtime': '21:25', 'flytime': '1g 25p', 'atime': '22:50', 'price': 2211000, 'crawl_date': '2023-12-06', 'dcity': 'da-nang', 'acity': 'ho-chi-minh-city', 'flight_type': 'oneway', 'class_type': 'economy', 'ddate': datetime.date(2023, 12, 6)}
{'brand': 'Vietnam Airlines', 'dtime': '22:50', 'flytime': '1g 25p', 'atime': '00:15', 'price': 3639000, 'crawl_date': '2023-12-06', 'dcity': 'da-nang', 'acity': 'ho-chi-minh-city', 'flight_type': 'oneway', 'class_type': 'economy', 'ddate': datetime.date(2023, 12, 6)}
{'brand': 'Vietnam Airlines', 'dtime': '18:15', 'flytime': '1g 45p', 'atime': '20:00', 'price': 5459000, 'crawl_date': '2023-12-06', 'dcity': 'da-nang', 'acity': 'ho-chi-minh-city', 'flight_type': 'oneway', 'class_type': 'economy', 'ddate': datetime.date(2023, 12, 6)}
{'brand': 'Vietnam Airlines', 'dtime': '20:10', 'flytime': '1g 55p', 'atime': '22:05', 'price': 5459000, 'crawl_date': '2023-12-06', 'dcity': 'da-nang', 'acity': 'ho-chi-minh-city', 'flight_type': 'oneway', 'class_type': 'economy', 'ddate': datetime.date(2023, 12, 6)}
{'brand': 'Vietnam Airlines', 'dtime': '19:50', 'flytime': '1g 30p', 'atime': '21:20', 'price': 2688000, 'crawl_date': '2023-12-06', 'dcity': 'da-nang', 'acity': 'hanoi', 'flight_type': 'oneway', 'class_type': 'economy', 'ddate': datetime.date(2023, 12, 6)}
{'brand': 'Vietnam Airlines', 'dtime': '18:25', 'flytime': '1g 30p', 'atime': '19:55', 'price': 2688000, 'crawl_date': '2023-12-06', 'dcity': 'da-nang', 'acity': 'hanoi', 'flight_type': 'oneway', 'class_type': 'economy', 'ddate': datetime.date(2023, 12, 6)}
{'brand': 'Vietnam Airlines', 'dtime': '20:30', 'flytime': '1g 30p', 'atime': '22:00', 'price': 2688000, 'crawl_date': '2023-12-06', 'dcity': 'da-nang', 'acity': 'hanoi', 'flight_type': 'oneway', 'class_type': 'economy', 'ddate': datetime.date(2023, 12, 6)}
{'brand': 'VietJet Air', 'dtime': '21:25', 'flytime': '11g 45p', 'atime': '09:10', 'price': 3892000, 'crawl_date': '2023-12-06', 'dcity': 'da-nang', 'acity': 'hanoi', 'flight_type': 'oneway', 'class_type': 'economy', 'ddate': datetime.date(2023, 12, 6)}
{'brand': 'VietJet Air', 'dtime': '21:25', 'flytime': '11g 15p', 'atime': '08:40', 'price': 4074000, 'crawl_date': '2023-12-06', 'dcity': 'da-nang', 'acity': 'hanoi', 'flight_type': 'oneway', 'class_type': 'economy', 'ddate': datetime.date(2023, 12, 6)}
{'brand': 'VietJet Air', 'dtime': '21:25', 'flytime': '10g', 'atime': '07:25', 'price': 4223000, 'crawl_date': '2023-12-06', 'dcity': 'da-nang', 'acity': 'hanoi', 'flight_type': 'oneway', 'class_type': 'economy', 'ddate': datetime.date(2023, 12, 6)}
{'brand': 'VietJet Air', 'dtime': '21:25', 'flytime': '10g 45p', 'atime': '08:10', 'price': 4223000, 'crawl_date': '2023-12-06', 'dcity': 'da-nang', 'acity': 'hanoi', 'flight_type': 'oneway', 'class_type': 'economy', 'ddate': datetime.date(2023, 12, 6)}
{'brand': 'Vietnam Airlines', 'dtime': '22:10', 'flytime': '9g 10p', 'atime': '07:20', 'price': 5258000, 'crawl_date': '2023-12-06', 'dcity': 'da-nang', 'acity': 'hanoi', 'flight_type': 'oneway', 'class_type': 'economy', 'ddate': datetime.date(2023, 12, 6)}
{'brand': 'A.P.G. Distribution System', 'dtime': '21:25', 'flytime': '11g 15p', 'atime': '08:40', 'price': 6345000, 'crawl_date': '2023-12-06', 'dcity': 'da-nang', 'acity': 'hanoi', 'flight_type': 'oneway', 'class_type': 'economy', 'ddate': datetime.date(2023, 12, 6)}
{'brand': 'A.P.G. Distribution System', 'dtime': '21:25', 'flytime': '12g 50p', 'atime': '10:15', 'price': 6345000, 'crawl_date': '2023-12-06', 'dcity': 'da-nang', 'acity': 'hanoi', 'flight_type': 'oneway', 'class_type': 'economy', 'ddate': datetime.date(2023, 12, 6)}
{'brand': 'A.P.G. Distribution System', 'dtime': '21:25', 'flytime': '14g 15p', 'atime': '11:40', 'price': 6345000, 'crawl_date': '2023-12-06', 'dcity': 'da-nang', 'acity': 'hanoi', 'flight_type': 'oneway', 'class_type': 'economy', 'ddate': datetime.date(2023, 12, 6)}
{'brand': 'A.P.G. Distribution System', 'dtime': '21:25', 'flytime': '14g 55p', 'atime': '12:20', 'price': 6345000, 'crawl_date': '2023-12-06', 'dcity': 'da-nang', 'acity': 'hanoi', 'flight_type': 'oneway', 'class_type': 'economy', 'ddate': datetime.date(2023, 12, 6)}
{'brand': 'A.P.G. Distribution System', 'dtime': '21:25', 'flytime': '10g', 'atime': '07:25', 'price': 6675000, 'crawl_date': '2023-12-06', 'dcity': 'da-nang', 'acity': 'hanoi', 'flight_type': 'oneway', 'class_type': 'economy', 'ddate': datetime.date(2023, 12, 6)}
{'brand': 'A.P.G. Distribution System', 'dtime': '21:25', 'flytime': '10g 45p', 'atime': '08:10', 'price': 6675000, 'crawl_date': '2023-12-06', 'dcity': 'da-nang', 'acity': 'hanoi', 'flight_type': 'oneway', 'class_type': 'economy', 'ddate': datetime.date(2023, 12, 6)}
{'brand': 'Vietnam Airlines', 'dtime': '23:00', 'flytime': '8g 20p', 'atime': '07:20', 'price': 8478000, 'crawl_date': '2023-12-06', 'dcity': 'da-nang', 'acity': 'hanoi', 'flight_type': 'oneway', 'class_type': 'economy', 'ddate': datetime.date(2023, 12, 6)}
{'brand': 'VietJet Air', 'dtime': '22:00', 'flytime': '2g 10p', 'atime': '00:10', 'price': 1842000, 'crawl_date': '2023-12-06', 'dcity': 'hanoi', 'acity': 'ho-chi-minh-city', 'flight_type': 'oneway', 'class_type': 'economy', 'ddate': datetime.date(2023, 12, 6)}
{'brand': 'VietJet Air', 'dtime': '22:50', 'flytime': '2g 10p', 'atime': '01:00', 'price': 1842000, 'crawl_date': '2023-12-06', 'dcity': 'hanoi', 'acity': 'ho-chi-minh-city', 'flight_type': 'oneway', 'class_type': 'economy', 'ddate': datetime.date(2023, 12, 6)}
{'brand': 'VietJet Air', 'dtime': '23:10', 'flytime': '2g 10p', 'atime': '01:20', 'price': 1842000, 'crawl_date': '2023-12-06', 'dcity': 'hanoi', 'acity': 'ho-chi-minh-city', 'flight_type': 'oneway', 'class_type': 'economy', 'ddate': datetime.date(2023, 12, 6)}
{'brand': 'VietJet Air', 'dtime': '21:15', 'flytime': '2g 10p', 'atime': '23:25', 'price': 2042000, 'crawl_date': '2023-12-06', 'dcity': 'hanoi', 'acity': 'ho-chi-minh-city', 'flight_type': 'oneway', 'class_type': 'economy', 'ddate': datetime.date(2023, 12, 6)}
{'brand': 'Vietravel Airlines', 'dtime': '22:00', 'flytime': '2g 10p', 'atime': '00:10', 'price': 2620000, 'crawl_date': '2023-12-06', 'dcity': 'hanoi', 'acity': 'ho-chi-minh-city', 'flight_type': 'oneway', 'class_type': 'economy', 'ddate': datetime.date(2023, 12, 6)}
{'brand': 'VietJet Air', 'dtime': '22:10', 'flytime': '2g', 'atime': '00:10', 'price': 2813000, 'crawl_date': '2023-12-06', 'dcity': 'hanoi', 'acity': 'ho-chi-minh-city', 'flight_type': 'oneway', 'class_type': 'economy', 'ddate': datetime.date(2023, 12, 6)}
{'brand': 'A.P.G. Distribution System', 'dtime': '22:00', 'flytime': '2g 10p', 'atime': '00:10', 'price': 3213000, 'crawl_date': '2023-12-06', 'dcity': 'hanoi', 'acity': 'ho-chi-minh-city', 'flight_type': 'oneway', 'class_type': 'economy', 'ddate': datetime.date(2023, 12, 6)}
{'brand': 'Vietnam Airlines', 'dtime': '21:00', 'flytime': '2g 15p', 'atime': '23:15', 'price': 4053000, 'crawl_date': '2023-12-06', 'dcity': 'hanoi', 'acity': 'ho-chi-minh-city', 'flight_type': 'oneway', 'class_type': 'economy', 'ddate': datetime.date(2023, 12, 6)}
{'brand': 'Vietnam Airlines', 'dtime': '22:00', 'flytime': '2g 15p', 'atime': '00:15', 'price': 4053000, 'crawl_date': '2023-12-06', 'dcity': 'hanoi', 'acity': 'ho-chi-minh-city', 'flight_type': 'oneway', 'class_type': 'economy', 'ddate': datetime.date(2023, 12, 6)}
{'brand': 'Vietnam Airlines', 'dtime': '23:45', 'flytime': '2g 5p', 'atime': '01:50', 'price': 8089000, 'crawl_date': '2023-12-06', 'dcity': 'hanoi', 'acity': 'ho-chi-minh-city', 'flight_type': 'oneway', 'class_type': 'economy', 'ddate': datetime.date(2023, 12, 6)}
{'brand': 'Vietnam Airlines', 'dtime': '20:30', 'flytime': '2g 15p', 'atime': '22:45', 'price': 10456000, 'crawl_date': '2023-12-06', 'dcity': 'hanoi', 'acity': 'ho-chi-minh-city', 'flight_type': 'oneway', 'class_type': 'economy', 'ddate': datetime.date(2023, 12, 6)}
{'brand': 'VietJet Air', 'dtime': '21:25', 'flytime': '21g 45p', 'atime': '19:10', 'price': 4492000, 'crawl_date': '2023-12-06', 'dcity': 'hanoi', 'acity': 'ho-chi-minh-city', 'flight_type': 'oneway', 'class_type': 'economy', 'ddate': datetime.date(2023, 12, 6)}
{'brand': 'Vietnam Airlines', 'dtime': '19:25', 'flytime': '4g 30p', 'atime': '23:55', 'price': 6909000, 'crawl_date': '2023-12-06', 'dcity': 'hanoi', 'acity': 'ho-chi-minh-city', 'flight_type': 'oneway', 'class_type': 'economy', 'ddate': datetime.date(2023, 12, 6)}
{'brand': 'VietJet Air', 'dtime': '22:50', 'flytime': '9g 55p', 'atime': '08:45', 'price': 3660000, 'crawl_date': '2023-12-06', 'dcity': 'hanoi', 'acity': 'da-nang', 'flight_type': 'oneway', 'class_type': 'economy', 'ddate': datetime.date(2023, 12, 6)}
{'brand': 'VietJet Air', 'dtime': '23:10', 'flytime': '9g 35p', 'atime': '08:45', 'price': 3660000, 'crawl_date': '2023-12-06', 'dcity': 'hanoi', 'acity': 'da-nang', 'flight_type': 'oneway', 'class_type': 'economy', 'ddate': datetime.date(2023, 12, 6)}
{'brand': 'VietJet Air', 'dtime': '22:00', 'flytime': '23g 35p', 'atime': '21:35', 'price': 3709000, 'crawl_date': '2023-12-06', 'dcity': 'hanoi', 'acity': 'da-nang', 'flight_type': 'oneway', 'class_type': 'economy', 'ddate': datetime.date(2023, 12, 6)}
{'brand': 'VietJet Air', 'dtime': '22:50', 'flytime': '22g 45p', 'atime': '21:35', 'price': 3709000, 'crawl_date': '2023-12-06', 'dcity': 'hanoi', 'acity': 'da-nang', 'flight_type': 'oneway', 'class_type': 'economy', 'ddate': datetime.date(2023, 12, 6)}
{'brand': 'VietJet Air', 'dtime': '23:10', 'flytime': '22g 25p', 'atime': '21:35', 'price': 3709000, 'crawl_date': '2023-12-06', 'dcity': 'hanoi', 'acity': 'da-nang', 'flight_type': 'oneway', 'class_type': 'economy', 'ddate': datetime.date(2023, 12, 6)}
{'brand': 'VietJet Air', 'dtime': '22:00', 'flytime': '20g 35p', 'atime': '18:35', 'price': 3912000, 'crawl_date': '2023-12-06', 'dcity': 'hanoi', 'acity': 'da-nang', 'flight_type': 'oneway', 'class_type': 'economy', 'ddate': datetime.date(2023, 12, 6)}
{'brand': 'VietJet Air', 'dtime': '22:50', 'flytime': '19g 45p', 'atime': '18:35', 'price': 3912000, 'crawl_date': '2023-12-06', 'dcity': 'hanoi', 'acity': 'da-nang', 'flight_type': 'oneway', 'class_type': 'economy', 'ddate': datetime.date(2023, 12, 6)}
{'brand': 'VietJet Air', 'dtime': '23:10', 'flytime': '19g 25p', 'atime': '18:35', 'price': 3912000, 'crawl_date': '2023-12-06', 'dcity': 'hanoi', 'acity': 'da-nang', 'flight_type': 'oneway', 'class_type': 'economy', 'ddate': datetime.date(2023, 12, 6)}
{'brand': 'VietJet Air', 'dtime': '22:50', 'flytime': '13g 35p', 'atime': '12:25', 'price': 3973000, 'crawl_date': '2023-12-06', 'dcity': 'hanoi', 'acity': 'da-nang', 'flight_type': 'oneway', 'class_type': 'economy', 'ddate': datetime.date(2023, 12, 6)}
{'brand': 'VietJet Air', 'dtime': '23:10', 'flytime': '13g 15p', 'atime': '12:25', 'price': 3973000, 'crawl_date': '2023-12-06', 'dcity': 'hanoi', 'acity': 'da-nang', 'flight_type': 'oneway', 'class_type': 'economy', 'ddate': datetime.date(2023, 12, 6)}
{'brand': 'VietJet Air', 'dtime': '22:10', 'flytime': '10g 35p', 'atime': '08:45', 'price': 4422000, 'crawl_date': '2023-12-06', 'dcity': 'hanoi', 'acity': 'da-nang', 'flight_type': 'oneway', 'class_type': 'economy', 'ddate': datetime.date(2023, 12, 6)}
{'brand': 'VietJet Air', 'dtime': '22:00', 'flytime': '10g 45p', 'atime': '08:45', 'price': 4431000, 'crawl_date': '2023-12-06', 'dcity': 'hanoi', 'acity': 'da-nang', 'flight_type': 'oneway', 'class_type': 'economy', 'ddate': datetime.date(2023, 12, 6)}
{'brand': 'VietJet Air', 'dtime': '21:15', 'flytime': '11g 30p', 'atime': '08:45', 'price': 4512000, 'crawl_date': '2023-12-06', 'dcity': 'hanoi', 'acity': 'da-nang', 'flight_type': 'oneway', 'class_type': 'economy', 'ddate': datetime.date(2023, 12, 6)}
{'brand': 'Vietnam Airlines', 'dtime': '23:45', 'flytime': '7g 45p', 'atime': '07:30', 'price': 5985000, 'crawl_date': '2023-12-06', 'dcity': 'hanoi', 'acity': 'da-nang', 'flight_type': 'oneway', 'class_type': 'economy', 'ddate': datetime.date(2023, 12, 6)}
{'brand': 'Vietnam Airlines', 'dtime': '19:00', 'flytime': '1g 30p', 'atime': '20:30', 'price': 9607000, 'crawl_date': '2023-12-06', 'dcity': 'hanoi', 'acity': 'da-nang', 'flight_type': 'oneway', 'class_type': 'economy', 'ddate': datetime.date(2023, 12, 6)}
